# -----------------------------------------------------------------------------
# gitignore for ripgrep, fd ...
# -----------------------------------------------------------------------------

.DS_Store
.hg
.svn

/*/

!/.local/
!/.config/
!/.dotfiles/

!/Desktop/
!/Documents/
!/Downloads/
!/Musics/
!/Personal/
!/Pictures/
!/Videos/
!/Templates/

!/Programs/
!/Public/
!/Work/

!/Trash/

.git/
anaconda3/
miniconda3/
.config/Cursor/
.config/Code/
.config/Spotify/
.config/libreoffice/
.config/goldendict/
.config/google-chrome/
.config/chromium/
.config/thorium/

crashpad/
Crash Reports/
telemetry/

.cache/yay/
.cache/pip/
.cache/pip/
.cache/go-build/
.cache/yarn/
.cache/paru/
.npm/
.node_modules/

.vscode/
.idea/
.eclipse/
.gradle/
__pycache__/
.pytest_cache/
