" Generals
set classify+='󰉋 :dir:/,󰞷 :exe:, :reg:, :link:, :?:, ::../::'

" Specific directories
execute "set classify+='󱂵 :://^" . $HOME . "/$//::/'"

set classify+='󱧴 :://^/root/$//::/,
\󱁿 :://^/etc/$//::/,
\󰾰 :://^/dev/$//::/,
\ :://^/mnt/$//::/,
\ :://^/run/media/$//::/,
\ :://^/run/mount/$//::/,
\󰴉 :://^/opt/$//::/,
\󱂵 :://^/home/$//::/,
\󱋣 ::lib/,,lib32/,,lib64/::/,
\󰉗 ::bin/,,sbin/::/,
\󰪻 ::tmp/::/,
\󱞊 ::lost+found/::/,
\󰇄 ::desktop/::/,
\󱧶 ::documents/,,document/::/,
\󰉍 ::downloads/,,download/::/,
\󰉏 ::pictures/,,picture/,,images/::/,
\󱧺 ::videos/,,video/::/,
\󱍙 ::musics/,,music/,,sounds/::/,
\󰴉 ::programs/,,program/,,application/,,applications/::/,
\󰉌 ::personal/::/,
\󱥾 ::public/,,work/::/,
\󰚝 ::favorite/,,favorites/::/,
\ ::repository/,,repositories/::/,
\ ::clones/::/,
\󰴋 ::sync/::/,
\ ::mount/::/,
\󱊞 ::usb/::/,
\ ::trash/::/,
\󰲎 ::.thumbnails/,,thumbnails/::/,
\ ::coredump/,,minidump/,,crashdumps/,,reportarchive/,,reportqueue/,,diagnosticreports/::/,
\󱨑 ::firewall/,,firewalld/,,iptables/,,nftables/,,netfilter/,,pf.anchors/::/,
\󰣖 ::firmware/::/,
\󱔗 ::man[0-9]/::/,
\󱂷 ::.local/,,.cache/,,cache/,,appdata/::/,
\󱁿 ::.config/::/,
\󰄤 ::.cert/,,ca-certificates/,,certs/::/,
\󰢬 ::.gnupg/,,.ssh/,,.pki/::/,
\ ::.git/::/,
\ ::.github/,,github/::/,
\ ::.gitlab/,,gitlab/,,.gitlab-ci/::/,
\ ::.forgejo/::/,
\󱁢 ::.terraform/,,terraform/::/,
\󱂚 ::.ansible/,,ansible/::/,
\ ::.vim/,,vim/::/,
\ ::.nvim/,,nvim/::/,
\ ::.emacs/,,emacs/,,.emacs.d/::/,
\ ::.conda/,,conda/,,anaconda3/,,miniconda3/::/,
\ ::.yarn/,,.yarncache/,,.yarn-config/::/,
\ ::.docker/,,docker/::/,
\󱃾 ::.kube/,,.kubernetes/,,kubernetes/::/,
\ ::.idea/::/,
\ ::.vscode/,,.vscode-oss/::/,
\󰍖 ::.wine/,,wine/::/,
\󰓓 ::.steam/,,steam/::/,
\ ::.aws/,,aws/::/,
\ ::.azure/,,azure/::/,
\󱇶 ::.gcloud/,,gcloud/::/,
\󰇣 ::.dropbox/,,dropbox/::/,
\󰊶 ::google dirve/,,google-drive/::/,
\ ::node_modules/::/,
\󱧮 ::build/,,taregt/,,dist/::/,
\󰣇 ::pacman/,,pacman.d/::/,
\ ::apt/,,apt.conf.d/,,dpkg/::/,
\󰣛 ::dnf/,,yum.repos.d/::/,
\󰣨 ::.portage/,,portage/::/,
\󰏖 ::.flatpak/,,flatpak/,,.snap/,,snap/::/,
\ ::linux/::/,
\󰣇 ::archlinux/,,arch-linux/::/,
\󱘊 ::manjaro/::/,
\ ::debian/::/,
\󰕈 ::ubuntu/::/,
\󰣭 ::mintlinux/,,mint-linux/::/,
\󰣛 ::fedora/::/,
\󱄛 ::rhel/,,redhat/::/,
\ ::rockylinux/,,rocky-linux/::/,
\󰣨 ::gentoo/::/,
\ ::opensuse/::/,
\ ::alpinelinux/,,alpine-linux/::/,
\󱄅 ::nixos/::/,
\󰣠 ::freebsd/::/,
\󰀲 ::android/::/,
\ ::windows/::/,
\ ::osx/,,macos/::/,
\󰊭 ::google/::/,
\󰍲 ::microsoft/::/,
\ ::apple/::/,
\󰈹 ::firefox/,,mercury/::/,
\ ::chromium/,,google-chrome*/,,thorium/::/,
\󰇩 ::microsoft-edge*/::/,
\ ::jetbrains/::/,
\ ::tmux/::/,
\󰕼 ::vlc/::/,
\ ::spotify/::/,
\ ::telegramdesktop/,,telegram desktop/::/,
\󰙯 ::discord/::/,
\󰖣 ::whatsapp/::/,
\ ::slack/::/'

" Directories
set classify+='󱧼 ::*.d/::/'

" Specific files
set classify+=' ::.profile,,.bashprofile,,bashprofile,,.bash_profile,,bash_profile,,.bash_login,,bash_login,,.bash_logout,,bash_logout,,.bash_aliases,,bash_aliases,,.bashrc,,bashrc,,.inputrc,,inputrc,,.zshrc,,zshrc,,.zshenv,,zshenv,,.zprofile,,zprofile::,
\ ::.dmrc,,.jack-settings,,.mime.types,,mime.types,,.nvidia-settings-rc,,.pam_environment,,.selected_editor,,.mimeapps.list,,.xsession,,.xinitrc,,.xinitpurc,,.Xauthority,,.Xdefaults,,.Xresources,,.config,,config,,.user-dirs.dirs,,user-dirs.dirs,,.user-dirs.locale,,user-dirs.locale,,.ds_store,,ds_store::,
\ ::fzfrc,,ripgreprc,,nanorc,,wgetrc,,.muttrc,,muttrc,,.neomuttrc,,neomuttrc,,.stowrc,,stowrc,,.stow-local-ignore,,stow-local-ignore,,.nvmrc,,nvmrc,,.babelrc,,babelr,,.babelrc,,babelrcc,,lfrc,,htoprc,,zathurarc,,vlcrc,,.offlineimaprc,,.msmtprc::,
\ ::.clang-format,,.clang-tidy,,.luacheckrc,,.luaurc,,*.pylintrc,,Directory.Build.props,,Directory.Build.targets,,Directory.Packages.props::,
\󰓆 ::.codespellrc,,codespellrc::,
\󱨑 ::iptables.rules,,rules.v4,,rules.v6,,nftables.conf,,pf.conf,,ipfw.rules,,ipf.conf,,ipnat.conf,,ippool.conf,,npf.conf,,com.apple.alf.plist::,
\ ::.editorconfig,,editorconfig::,
\󰮆 ::log,,log.old,,.xsession-errors,,.xsession-errors.old::,
\ ::readme,,readme.*::,
\󱝀 ::license,,license.*,,unlicense,,unlicense.*::,
\󰗦 ::copyright,,copyright.*,,copying,,copying.*::,
\󱤹 ::copyleft,,copyleft.*::,
\ ::code_of_conduct,,code_of_conduct.*::,
\󰒃 ::security,,security.*::,
\󰀎 ::authors,,authors.*::,
\󰇂 ::changelog,,changelog.*::,
\󰝖 ::todo,,todo.*::,
\󰋼 ::.vsixmanifest,,manifest.mf::,
\󰺻 ::.mailmap::,
\󰊢 ::.gitignore,,.gitconfig,,.gitmodules,,.gitattributes,,.git-blame-ignore-revs::,
\󱅇 ::.*ignore::,
\󰢻 ::.*config::,
\󰫧 ::.env::,
\ ::.gitlab-ci.yml,,.gitlab-ci.yaml::,
\󱌣 ::makefile,,makefile.*,,gnumakefile,,justfile::,
\ ::.dockerfile,,dockerfile,,.dockerignore,,dockerignore,,docker-compose.yml,,docker-compose.yaml::,
\ ::.helmfile.yml,,helmfile.yml,,.helmfile.yaml,,helmfile.yaml::,
\󱃾 ::.kubeconfig.*,,kubeconfig.*::,
\󰯙 ::.meson.build,,meson.build,,.meson.options,,meson.options,,.meson_options.*,,meson_options.*::,
\ ::.jenkinsfile,,jenkinsfile::,
\ ::.vagrantfile,,vagrantfile::,
\ ::.procfile,,procfile::,
\ ::pom.xml::,
\ ::.svelte.config.*,,svelte.config.*::,
\ ::.vite.config.*,,vite.config.*,,.vitest.config.*,,vitest.config.*::,
\ ::.next.config.*,,next.config.*::,
\󱏿 ::.tailwind.config.*,,tailwind.config.*::,
\󱄆 ::.nuxtrc,,nuxtrc,,.nuxt.config.*,,nuxt.config.*::,
\ ::.eslintignore,,eslintignore,,.eslintrc,,eslintrc,,eslint.config.*::,
\ ::.prettierignore,,prettierignore,,.prettierrc,,prettierrc,,.prettierrc.*,,prettierrc.*,,.prettier.config.*,,prettier.config.*::,
\ ::.codecov.yml,,codecov.yml,,.codecov.yaml,,codecov.yaml::,
\ ::.travis.yml,,travis.yml,,.travis.yaml,,travis.yaml::,
\󱘗 ::.cargo.lock,,cargo.lock,,.cargo.toml,,cargo.toml::,
\󰴭 ::.gemfile,,gemfile,,.gemfile.lock,,gemfile.lock,,.rakefile,,rakefile::,
\ ::.npmrc,,npmrc,,.npmignore,,npmignore,,package.json,,package-lock.json::,
\ ::.pnpmfile.*,,pnpmfile.*,,.pnpm-lock.yml,,pnpm-lock.yml,,.pnpm-lock.yaml,,pnpm-lock.yaml,,.pnpm-workspace.yml,,pnpm-workspace.yml,,.pnpm-workspace.yaml,,pnpm-workspace.yaml::,
\ ::.bun.lock,,bun.lock,,.bun.lockb,,bun.lockb::,
\󱄅 ::.flake.lock,,flake.lock::,
\ ::.yarnrc,,yarnrc,,.yarn.lock,,yarn.lock::,
\ ::.condarc,,condarc::,
\ ::.gulpfile.*,,gulpfile.*::,
\ ::.gruntfile.*,,gruntfile.*::,
\ ::.swagger.*,,swagger.*::,
\ ::.openapi.*,,openapi.*::,
\ ::go.mod,,go.sum,,go.work::,
\ ::gradle.properties,,gradle-wrapper.properties,,gradlew,,gradlew.bat::,
\ ::.vim,,.viminfo,,.vimrc,,vimrc,,_vimrc,,.gvimrc,,gvimrc,,_gvimrc,,.vifm,,vifmrc::,
\ ::.tmux.conf,,tmux.conf,,.tmux.conf.local,,tmux.conf.local::,
\󰴭 ::.brewfile,,brewfile::,
\󰌾 ::.password-store,,password-store::,
\󰚩 ::robots.txt::,
\󱆅 ::known_hosts::,
\󰣇 ::pacman.conf,,pkgbuild,,.srcinfo::,
\ ::apt.conf::,
\󰣛 ::dnf.conf::,
\ ::ledger::,
\󰇣 ::dropbox::'

" File extensions
set classify+=' ::*.abf,,*.afm,,*.bdf,,*.dfont,,*.eot,,*.fnt,,*.fon,,*.otf,,*.pcf,,*.pfa,,*.pfb,,*.pfm,,*.psf,,*.tfm,,*.ttc,,*.ttf,,*.type1,,*.woff,,*.woff2::,
\ ::*.3fr,,*.apng,,*.ari,,*.arw,,*.avif,,*.bay,,*.bmp,,*.cap,,*.cr[0-9],,*.crw,,*.dcm,,*.dcr,,*.dcs,,*.dicom,,*.dng,,*.drf,,*.eip,,*.eps,,*.erf,,*.exr,,*.fff,,*.gif,,*.gpr,,*.heic,,*.heif,,*.hif,,*.ico,,*.icns,,*.iiq,,*.j2k,,*.jfif,,*.jif,,*.jp2,,*.jpe,,*.jpeg,,*.jpg,,*.jpx,,*.jxl,,*.k25,,*.kdc,,*.mdc,,*.mef,,*.mos,,*.mrw,,*.nef,,*.obm,,*.orf,,*.pbm,,*.pef,,*.pgm,,*.pic,,*.pjpg,,*.png,,*.pnm,,*.ppm,,*.ptx,,*.pxn,,*.qoi,,*.r3d,,*.raf,,*.raw,,*.rgb,,*.rw2,,*.rwl,,*.rwz,,*.sr2,,*.srf,,*.srw,,*.svg,,*.svgz,,*.tga,,*.tif,,*.tiff,,*.webp,,*.x3f,,*.xbm,,*.xpm,,*.xwd::,
\ ::*.3g2,,*.3gp,,*.amv,,*.asf,,*.av1,,*.avchd,,*.avi,,*.divx,,*.f4a,,*.f4b,,*.f4p,,*.f4v,,*.fli,,*.flv,,*.gifv,,*.h26[0-9],,*.m2ts,,*.m1v,,*.m2v,,*.m4v,,*.m4u,,*.mjpg,,*.mjpeg,,*.mkv,,*.mov,,*.movie,,*.mp4,,*.mp4v,,*.mpe,,*.mpeg,,*.mpeg[0-9],,*.mpg,,*.mpg[0-9],,*.mpv,,*.mxf,,*.nsv,,*.ogv,,*.ogx,,*.qt,,*.rm,,*.rmvb,,*.roq,,*.rrc,,*.svi,,*.vid,,*.vob,,*.webm,,*.wmv,,*.yuv::,
\󰸪 ::*.aac,,*.aax,,*.ac3,,*.aif,,*.aifc,,*.aiff,,*.alac,,*.amr,,*.anx,,*.ape,,*.asf,,*.au,,*.aup,,*.awb,,*.axa,,*.dss,,*.dts,,*.flac,,*.iklax,,*.m2a,,*.m4a,,*.m4b,,*.m4p,,*.mid,,*.midi,,*.mka,,*.mogg,,*.mp3,,*.mpa,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.opus,,*.pcm,,*.ra,,*.ram,,*.rm,,*.snd,,*.spx,,*.tta,,*.vox,,*.wav,,*.weba,,*.wma,,*.wv,,*.wvc::,
\ ::*.7z,,*.ace,,*.alz,,*.ar,,*.arc,,*.arj,,*.boz,,*.br,,*.bz,,*.bz[0-9],,*.cab,,*.cpio,,*.gem,,*.gz,,*.gzi,,*.gzip,,*.lbr,,*.lh,,*.lha,,*.lz,,*.lz4,,*.lzh,,*.lzma,,*.lzo,,*.lzop,,*.lzx,,*.pax,,*.pea,,*.r[0-9][0-9],,*.rar,,*.rpa,,*.rz,,*.sfx,,*.tar,,*.tbz,,*.tbz[0-9],,*.tgz,,*.tlz,,*.txz,,*.tzst,,*.xar,,*.xbps,,*.xz,,*.z,,*.zip,,*.zipx,,*.zoo,,*.zpaq,,*.zst::,
\󰏔 ::*.pkg.tar.zst,,*.deb,,*.udeb,,*.rpm,,*.eopkg,,*.pisi,,*.pet,,*.flatpak,,*.snap,,*.appimage,,*.appimage.zs-old,,*.bundle,,*.framework::,
\󰏓 ::*.jar,,*.war,,*.ear,,*.pyz,,*.whl,,*.unitypackage,,*.pak,,*.pck::,
\ ::*.udf,,*.iso,,*.cso,,*.image,,*.img,,*.hfs,,*.omg,,*.ova,,*.ovf,,*.qcow,,*.qcow[0-9],,*.qed,,*.vdi,,*.vfd,,*.vhd,,*.vhdx,,*.vud,,*.vmdk,,*.dsk,,*.ima,,*.hdd,,*.wim,,*.swm,,*.esd,,*.rom,,*.sdi::,
\󰨖 ::*.ass,,*.srt,,*.ssa,,*.vtt,,*.lrc::,
\ ::*.docx,,*.doc,,*.docm,,*.dotx,,*.dotm,,*.wiz,,*.odt,,*.ott,,*.oth,,*.otm,,*.fodt,,*.pages,,*.wpd,,*.wps,,*.wpt::,
\ ::*.xlsx,,*.xlm,,*.xls,,*.xlsm,,*.xlsmx,,*.xlsb,,*.xltx,,*.xlt,,*.xltm,,*.xla,,*.xll,,*.xlam,,*.dif,,*.csv,,*.tsv,,*.psv,,*.odc,,*.otc,,*.ods,,*.ots,,*.fods,,*.et,,*.ett::,
\ ::*.pptx,,*.ppt,,*.pptm,,*.potx,,*.potm,,*.pps,,*.ppsx,,*.ppsm,,*.ppa,,*.ppam,,*.sldx,,*.sldm,,*.odp,,*.otp,,*.fodp,,*.dps,,*.dpt::,
\ ::*.odf,,*.odft::,
\ ::*.pdf,,*.djv,,*.djvu,,*.xps::,
\󱉟 ::*.epub,,*.mobi,,*.fb2*,,*.azw,,*.azw[0-9],,*.htmlz,,*.cbr,,*.cbz::,
\󱦹 ::*.pcx,,*.odg,,*.sketch,,*.kra,,*.cdr,,*.odg,,*.fodg::,
\ ::*.xcf::,
\ ::*.fig::,
\ ::*.blend::,
\ ::*.ma,,*.mb,,*.mel::,
\ ::*.fcbak,,*.fcstd,,*.fcmat,,*.fctb,,*.fcmacro::,
\ ::*.scad::,
\󰻬 ::*.cgm,,*.dwg,,*.dxf,,*.iges,,*.igs,,*.skp,,*.slddrw::,
\󰮄 ::*.3dm,,*.3ds,,*.3mf,,*.amf,,*.brep,,*.c4d,,*.catpart,,*.cgm,,*.dae,,*.dds,,*.dwf,,*.f3d,,*.fbx,,*.gdl,,*.glb,,*.gltf,,*.ipt,,*.jt,,*.m3d,,*.max,,*.mtl,,*.obj,,*.obz,,*.ply,,*.sab,,*.sat,,*.scn,,*.sldasm,,*.sldprt,,*.step,,*.stp,,*.stl,,*.vrm,,*.vrml,,*.wrl,,*.wrz,,*.x_t,,*.x_b::,
\ ::*.ai::,
\ ::*.psb,,*.psd::,
\ ::*.aep::'

set classify+='󰆼 ::*.db,,*.db[0-9],,*.dbf,,*.ldb,,*.pdb,,*.rdb,,*.sdb,,*.sdf,,*.sqlite,,*.sqlite3,,*.sqlitedb,,*.realm,,*.odb,,*.mdb,,*.accdb,,*.accde,,*.accdr,,*.accdt::,
\󰆺 ::*.dat,,*.data,,*.dict,,*.cache::,
\󱋶 ::*.mmdb,,*.osm,,*.gdb,,*.gpkg,,*.geojson,,*.gpx::,
\󰒓 ::.*.conf,,*.conf,,.*.config,,*.config,,.*.cfg,,*.cfg,,.*.cnf,,*.cnf,,.*.ini,,*.ini,,.*.inf,,*.inf,,.*.opts,,*.opts,,.*.prm,,*.prm,,.*.properties,,*.properties::,
\󰫧 ::.*.env,,*.env,,.*.env.*,,*.env.*,,.env.*,,*.environment,,*.reg::,
\ ::*.txt,,*.text,,*.asc,,*.ascii,,*.ans,,*.utf8,,*.rtf,,*.rtx::,
\ ::*.md,,*.mdown,,*.markdown,,*.mdx,,*.rmd,,*.qmd::,
\ ::*.me::,
\󰴓 ::*.adoc,,*.asciidoc,,*.etx,,*.textile,,*.rdoc,,*.qdoc,,*.pod,,*.ronn,,*.rst,,*.fountain::,
\ ::*.org::,
\ ::*.norg::,
\ ::*.tex,,*.latex,,*.ltx,,*.bib,,*.bibtex,,*.biblatex,,*.sty,,*.texi,,*.texinfo::,
\ ::*.vim,,*.vifm::,
\ ::*.el,,*.elc::,
\󰛴 ::*.torrent,,*.magnet::,
\ ::*.rss,,*.atom::,
\󰩧 ::*.license,,*.lic::,
\󰄤 ::*.cer,,*.crt,,*.crl,,*.csr,,*.der,,*.p12,,*.p7,,*.p7b,,*.p7c,,*.pem,,*.pfx::,
\󱆅 ::*.gpg,,*.pgp,,*.ppk,,*.pub,,*.key,,*.sec,,*.jks::,
\󰷼 ::*.sig,,*.signature::,
\󱅞 ::*.bpw,,*.kdb,,*.kdbx,,*.1pux::,
\󰦝 ::*.kbx::,
\󱨧 ::*.sum,,*.b64,,*.base64,,*.md5::,
\󱨧 ::/\.sha[0-9]+$/::,
\󱀰 ::*.enc,,*.age::,
\󱀰 ::/\.crypt[0-9]*$/::,
\ ::*.bin,,*.elf::,
\󱊧 ::*.hex::,
\󱀱 ::*.out::,
\󰐱 ::*.mod::,
\󱧉 ::*.lock,,*.lck::,
\󰉹 ::*.list,,*.lst,,*.tbl,,*.pls,,*.xspf,,*.m3u,,*.m3u8::,
\󰆊 ::*.diff,,*.patch::,
\󰜬 ::*.tmpl,,*.templ::,
\ ::*.idx::,
\ ::*.idl,,*.aidl,,*.winmd,,*.thrift::,
\󰮆 ::*.log,,*.err,,*.dmp,,*.dump,,*.mdmp,,*.journal,,*.crash,,*.blg,,*.etl,,*.evt,,*.evtx,,*.wer,,*.history,,.*_history,,*_history::,
\ ::*.bak,,*.bkp,,*.old,,*.orig,,*.swp::,
\ ::.*.*~,,*.*~,,.~*,,~*,,.~$*,,~$*::,
\󱋢 ::*.temp,,*.tmp::,
\󰦗 ::*.part,,*.partial,,*.crdownload,,*.download::,
\󰋗 ::*.help,,*.zhelp,,*.chm,,*.hxs,,*.mshc,,*.mshi::,
\󰋼 ::*.info,,*.nfo,,*.app,,*.plist,,*.manifest,,*.webmanifest::,
\󰱿 ::*.so,,*.so.*,,*.lib,,*.a,,*.o,,*.dll,,*.tlb,,*.cpl,,*.ocx,,*.dylib::,
\󰣖 ::*.drv,,*.sys,,*.vxd,,*.dext,,*.kext,,*.efi::,
\ ::*.ko::,
\󰟨 ::*.sock,,*.socket::,
\󰟥 ::*.fifo::,
\ ::*.url,,*.webloc::,
\ ::*.lnk,,*.slk::,
\󰗊 ::*.po,,*.pot,,*.mo,,*.nls,,*.nlt,,*.qm,,*.qph,,*.xcstrings::,
\󰓆 ::*.aff,,*.dic::,
\ ::*.icc,,*.icm::,
\ ::*.cur,,*.ani::,
\󰧹 ::*.keylayout,,*.klc,,*.xkb,,*.xkm::,
\󰖄 ::*.wallet::,
\󰇮 ::*.email,,*.eml,,*.emlx,,*.msg,,*.msf,,*.p7m,,*.p7s,,*.oft::,
\󰶍 ::*.mbox,,*.ost,,*.pst::,
\󰃭 ::*.vcs,,*.ics,,*.ical,,*.icalendar::,
\ ::*.vcf::,
\󰲽 ::*.service,,*.target,,*.rules::,
\󱤥 ::*.timer::,
\ ::*.desktop::,
\󰓓 ::*.vdf::,
\ ::*.conda::,
\ ::*.qml,,*.qmlc,,*.qrc,,*.qss::,
\ ::*.gresource::,
\ ::*.ui,,*.blp,,*.xib::,
\󰈹 ::*.xul::,
\ ::*.bicep,,*.bicepparam::,
\󰿕 ::*.azcli::,
\󱁉 ::*.mmd,,*.mermaid,,*.drawio,,*.gv,,*.dot::,
\ ::*.uml,,*.pu,,*.puml,,*.plantuml::,
\󰚯 ::*.unity,,*.asmdef::,
\󰦱 ::*.uproject,,*.uasset,,*.unr,,*.utx,,*.ukx,,*.umx::,
\ ::*.gd,,*.godot,,*.gdextension,,*.tres,,*.tscn::,
\ ::*.xcode,,*.xcodeproj,,*.xcworkspace,,*.pbproj,,*.pbxproj::,
\ ::*.iml::,
\ ::*.sln,,*.slnx,,*.suo,,*.vsix,,*.vsz::,
\󰒪 ::/\.[a-z]*proj$/::,
\ ::*.net::,
\ ::*.exe,,*.msi,,*.msix,,*.paf,,*.u3p::,
\ ::*.dmg,,*.pkg,,*.mpkg,,*.ipa::,
\󰀲 ::*.apk,,*.aab,,*.aar,,*.apkm,,*.apks,,*.xapk,,*.dex::,
\󰣨 ::*.ebuild::,
\ ::*.crx::,
\󰈹 ::*.xpi::'

set classify+=' ::.*.ash,,*.ash,,.*.bash,,*.bash,,.*.csh,,*.csh,,.*.elvish,,*.elvish,,.*.fish,,*.fish,,.*.ksh,,*.ksh,,.*.mksh,,*.mksh,,.*.nu,,*.nu,,.*.pdksh,,*.pdksh,,.*.sh,,*.sh,,.*.tcsh,,*.tcsh,,.*.xsh,,*.xsh,,.*.yash,,*.yash,,.*.zsh,,*.zsh::,
\ ::*.ps1,,*.psd1,,*.psm1,,*.bat,,*.cmd,,*.command::,
\ ::*.dockerfile::,
\󱃾 ::*.k8s.yml,,*.k8s.yaml::,
\ ::.*.json,,*.json,,.*.json5,,*.json5,,.*.jsonc,,*.jsonc,,.*.jsonl,,*.jsonl,,.*.ndjson,,*.ndjson,,.*.jsonnet,,*.jsonnet,,.*.kdl,,*.kdl::,
\ ::.*.yml,,*.yml,,.*.yaml,,*.yaml::,
\ ::.*.toml,,*.toml::,
\󱅲 ::*.http,,*.hurl,,*.proto,,*.avsc,,*.bond,,*.capnp,,*.fbs::,
\󱩅 ::*.parquet,,*.feather,,*.avro,,*.orc::,
\󱌣 ::*.make,,*.makefile,,*.mk,,*.mak,,*.gmk,,*.cmake,,*.nmake,,*.just,,*.justfile,,*.gyp,,*.gypi,,*.spec,,*.nuspec::,
\󰝴 ::*.ninja,,*.gn,,*.gni::,
\ ::*.j2,,*.jinja,,*.jinja2::,
\󰯙 ::*.meson::,
\ ::*.bzl,,*.bazel::,
\ ::*.gradle,,*.gradle.kts::,
\󱙋 ::*.sql,,*.eql,,*.qry,,*.sqr::,
\󰌠 ::*.py,,*.pyc,,*.pyd,,*.pyi,,*.pyo,,*.pyw,,*.pxd,,*.pxi,,*.pym,,*.pyx,,*.pkl,,*.pickle::,
\ ::*.ipynb::,
\ ::*.npy,,*.npz::,
\󱋶 ::*.recordio,,*.tfrecord::,
\ ::*.pt,,*.pth::,
\ ::*.tflite::,
\ ::*.keras::,
\󰿋 ::*.ckpt,,*.onnx,,*.h5,,*.hdf5::,
\ ::*.php::,
\ ::*.elm::,
\ ::*.res,,*.resi::,
\󰌞 ::*.js,,*.cjs,,*.ejs,,*.mjs,,*.jsx,,*.wmls::,
\󰛦 ::*.ts,,*.cts,,*.mts,,*.tsx::,
\ ::*.asar::,
\󰡄 ::*.vue::,
\ ::*.svelte::,
\ ::*.astro::,
\ ::*.prisma::,
\ ::*.stories.*::,
\ ::*.htm,,*.html,,*.xht,,*.xhtml,,*.shtm,,*.shtml,,*.wml::,
\󰾔 ::*.htmi,,*.mht,,*.mhtml,,*.zim::,
\󱜧 ::*.haml,,*.cshtml,,*.asp,,*.aspx,,*.phtm,,*.phtml,,*.php[0-9],,*.slim,,*.pug,,*.twig,,*.marko,,*.liquid,,*.njk,,*.cgi,,*razor::,
\ ::*.css,,*.less::,
\ ::*.sass,,*.scss::,
\ ::*.styl::,
\󰗀 ::*.xml,,*.xsd,,*.dtd,,*.sgml,,*.mxml,,*.xaml,,*.xsl,,*.xslt,,*.xbel,,*.xlf,,*.xliff,,*.rdf,,*.doap::,
\ ::*.hx,,*.hxml::,
\󱗞 ::*.mustache,,*.handlebars,,*.hbs::,
\ ::*.c,,*.h::,
\ ::*.c++,,*.cp,,*.cpp,,*.cppm,,*.cxx,,*.cxxm,,*.cc,,*.ccm,,*.hh,,*.hpp,,*.hxx,,*.ixx,,*.tpp,,*.ipp,,*.inl,,*.m,,*.mm,,*.cu,,*.cuh::,
\ ::*.cs,,*.csx::,
\ ::*.ino::,
\󰲒 ::*.hs,,*.lhs::,
\󰢱 ::*.lua,,*.luac,,*.luau,,*.rock,,*.rockspec::,
\ ::*.jl::,
\ ::*.mojo,,*.🔥::,
\ ::*.go::,
\ ::*.zig::,
\ ::*.dart::,
\󱘗 ::*.rs,,*.rlib::,
\ ::*.java,,*.jav,,*.jsf,,*.jsp,,*.bsh,,*.class::,
\ ::*.scala,,*.sbt,,*.sc::,
\ ::*.groovy,,*.gvy::,
\󱈙 ::*.kt,,*.kts::,
\󰴭 ::*.rb,,*.erb,,*.rake,,*.gemspec::,
\ ::*.ex,,*.exs,,*.eex::,
\ ::*.pl,,*.pm,,*.t,,*.plx,,*.raku,,*.rakumod::,
\ ::*.ml,,*.mli,,*.opam::,
\ ::*.re,,*.rei::,
\ ::*.f#,,*.fs,,*.fsi,,*.fsscript,,*.fsx::,
\ ::*.f,,*.for,,*.ftn,,*.f77,,*.f90,,*.f95,,*.f03,,*.f08::,
\󰟔 ::*.r,,*.rdata,,*.rds,,*.rda::,
\ ::*.erl,,*.hrl,,*.beam,,*.leex::,
\ ::*.lisp,,*.lsp,,*.fas,,*.vlx::,
\ ::*.clj,,*.cljc,,*.cljd,,*.cljs,,*.cljx,,*.edn::,
\ ::*.fnl::,
\ ::*.m,,*.mlx,,*.mat,,*.slx,,*.mdl::,
\ ::*.swift,,*.xcplayground::,
\ ::*.vb,,*.vbs::,
\ ::*.purs::,
\ ::*.nim,,*.nims::,
\󰬗 ::*.pas,,*.pp::,
\ ::*.cr::,
\ ::*.typoscript::,
\ ::*.ada,,*.adb,,*.ads::,
\ ::*.apl,,*.bqn::,
\ ::*.vala,,*.vapi::,
\󰞰 ::*.cobol,,*.cbl,,*.cob::,
\󰟢 ::*.odin::,
\ ::*.sol::,
\ ::*.vy::,
\ ::*.ahk::,
\ ::*.applescript::,
\󰡷 ::*.graphql,,*.gql::,
\󱄅 ::*.nix::,
\󱁢 ::*.tf,,*.tfvars,,*.tfstate,,*.tftest.*::,
\ ::*.coffee::,
\ ::*.nupkg,,*.nupack::,
\󰨾 ::*.rc,,*.def,,*.ins,,*.dist,,*.lds,,*.pc,,*.prf,,*.pri,,*.pro,,*.props,,*.nswag,,*.dhall,,*.hcl,,*.nomad,,*.feature,,*.usd,,*.usda,,*.usdc,,*.usdz::,
\󰅴 ::*.src,,*.test,,*.in,,*.inc,,*.awk,,*.sed,,*.scm,,*.sml,,*.ss,,*.ac,,*.as,,*.m4,,*.cl,,*.bas,,*.xq,,*.xql,,*.xqy,,*.yang,,*.tact,,*.cobol,,*.tcl,,*.rkt,,*.d,,*.y,,*.smali,,*.janet,,*.pony,,*.gleam,,*.ps::,
\󰘷 ::*.wgsl,,*.hlsl,,*.glsl,,*.agsl,,*.metal,,*.vsh,,*.vert,,*.fsh,,*.frag::,
\ ::*.ll::,
\󱤓 ::*.asm,,*.s,,*.qasm::,
\ ::*.wasm,,*.wat::,
\ ::*.vi::,
\󰚗 ::/\.kicad_[a-z]+$/::,
\󰚗 ::*.sch,,*.brd,,*.gbr,,*.ger,,*.gtl,,*.gbl,,*.ucf,,*.xdc::,
\󰘚 ::*.vhd,,*.vhdl,,*.vho,,*.v,,*.vh,,*.vlg,,*.verilog,,*.sv,,*.svh,,*.sdc,,*.gds,,*.gdsii::'
