" Generals
set classify+='󰉋 :dir:/,󰞷 :exe:, :reg:, :link:, :?:, ::../::'

" Specific directories
execute "set classify+='󱂵 :://^" . $HOME . "/$//::/'"

set classify+='󱧴 :://^/root/$//::/,
\󱁿 :://^/etc/$//::/,
\󰾰 :://^/dev/$//::/,
\ :://^/mnt/$//::/,
\ :://^/run/media/$//::/,
\ :://^/run/mount/$//::/,
\󰴉 :://^/opt/$//::/,
\󱂵 :://^/home/$//::/,
\󰪻 ::tmp/::/,
\󱞊 ::lost+found/::/,
\󰇄 ::desktop/::/,
\󰉌 ::personal/::/,
\󱥾 ::public/,,work/::/,
\󰚝 ::favorite/,,favorites/::/,
\ ::favicon/,,favicons/::/,
\ ::repository/,,repositories/,,repo/,,repos/::/,
\ ::clones/::/,
\󱔗 ::man[0-9]/::/,
\󰴋 ::sync/::/,
\ ::mount/::/,
\󱊞 ::usb/::/,
\ ::trash/::/,
\󰲎 ::.thumbnails/,,thumbnails/::/,
\󱋣 ::lib/,,lib32/,,lib64/,,libs/,,library/,,libraries/,,vendor/,,vendors/,,third-party/::/,
\󰉗 ::inc/,,inc32/,,inc64/,,include/,,includes/,,partial/,,partials/::/,
\󰴉 ::bin/,,sbin/::/,
\ ::template/,,templates/::/,
\󱧶 ::document/,,documents/,,doc/,,docs/,,documentation/,,documentations/,,article/,,articles/,,post/,,posts/,,wiki/,,news/,,blog/,,blogs/::/,
\󰉍 ::download/,,downloads/,,downloader/,,downloaders/::/,
\󰉏 ::image/,,images/,,img/,,imgs/,,icon/,,icons/,,ico/,,icos/,,figure/,,figures/,,fig/,,figs/,,screenshot/,,screenshots/,,screengrab/,,screengrabs/,,pic/,,pics/,,picture/,,pictures/,,photo/,,photos/,,photograph/,,photographs/,,texture/,,textures/::/,
\󱧺 ::video/,,videos/,,vid/,,vids/,,movie/,,movies/,,media/,,medias/::/,
\󱍙 ::audio/,,audios/,,aud/,,auds/,,music/,,musics/,,song/,,songs/,,sound/,,sounds/,,voice/,,voices/::/,
\󰛮 ::mail/,,mails/,,email/,,emails/,,smtp/,,mailers/::/,
\󰴉 ::program/,,programs/,,app/,,apps/,,application/,,applications/::/,
\󱁿 ::.config/::/,
\󱂷 ::.local/,,.cache/,,cache/,,appdata/::/,
\󰢬 ::.gnupg/,,.ssh/,,.pki/::/,
\󰄤 ::.cert/,,.certificate/::/,
\ ::.git/::/,
\ ::.github/,,github/::/,
\ ::.gitlab/,,gitlab/,,.gitlab-ci/::/,
\ ::.forgejo/::/,
\󱁢 ::.terraform/,,terraform/::/,
\󱂚 ::.ansible/,,ansible/::/,
\ ::.vim/,,vim/::/,
\ ::.nvim/,,nvim/::/,
\ ::.emacs/,,emacs/,,.emacs.d/::/,
\ ::.ipynb_checkpoints/,,ipynb/,,jupyter/::/,
\ ::.conda/,,conda/,,anaconda3/,,miniconda3/::/,
\ ::.yarn/,,.yarncache/,,.yarn-config/::/,
\ ::.docker/,,docker/::/,
\󱃾 ::.kube/,,.kubernetes/,,kubernetes/::/,
\ ::.idea/::/,
\ ::.vscode/,,.vscode-oss/::/,
\󰍖 ::.wine/,,wine/::/,
\󰓓 ::.steam/,,steam/::/,
\ ::.aws/,,aws/::/,
\ ::.azure/,,azure/::/,
\󱇶 ::.gcloud/,,gcloud/::/,
\󰇣 ::.dropbox/,,dropbox/::/,
\󰊶 ::google dirve/,,google-drive/::/,
\ ::nodejs/,,node_modules/::/,
\󰣇 ::pacman/,,pacman.d/::/,
\ ::apt/,,apt.conf.d/,,dpkg/::/,
\󰣛 ::dnf/,,yum.repos.d/::/,
\󰣨 ::.portage/,,portage/::/,
\󰏖 ::.flatpak/,,flatpak/,,.snap/,,snap/::/,
\ ::linux/,,unix/,,wsl/::/,
\󰣇 ::archlinux/,,arch-linux/::/,
\󱘊 ::manjaro/::/,
\ ::debian/,,deb/::/,
\󰕈 ::ubuntu/::/,
\󰣭 ::mintlinux/,,mint-linux/::/,
\󰣛 ::fedora/::/,
\󱄛 ::rhel/,,redhat/::/,
\ ::rockylinux/,,rocky-linux/::/,
\󰣨 ::gentoo/::/,
\ ::opensuse/::/,
\ ::alpinelinux/,,alpine-linux/::/,
\󱄅 ::nixos/::/,
\󰣠 ::freebsd/,,linuxbsd/::/,
\󰀲 ::android/::/,
\ ::windows/,,win/,,win32/,,windows11/,,windows10/,,windowsxp/,,windowsnt/,,win11/,,win10/,,winxp/,,winnt/::/,
\ ::macos/,,mac/,,osx/,,DS_Store/,,macbook/,,macosx/,,iphone/,,ipad/,,ipod/,,apple/::/,
\󰊭 ::google/::/,
\󰍲 ::microsoft/::/,
\󰈹 ::firefox/,,mercury/::/,
\ ::chromium/,,google-chrome*/,,thorium/::/,
\󰇩 ::microsoft-edge*/::/,
\ ::jetbrains/::/,
\ ::tmux/::/,
\󰼭 ::fcitx5/::/,
\󰕼 ::vlc/::/,
\ ::spotify/::/,
\ ::telegramdesktop/,,telegram desktop/::/,
\󰙯 ::discord/::/,
\󰖣 ::whatsapp/::/,
\ ::slack/::/'

set classify+='󰝉 ::backup/,,backups/,,back-up/,,back-ups/,,bak/,,baks/,,bkp/,,bkps/,,historie/,,historys/::/,
\ ::archive/,,archives/,,archival/::/,
\ ::admin/,,admins/,,manager/,,managers/,,moderator/,,moderators/::/,
\󰄤 ::cert/,,certs/,,certificate/,,certificates/,,ca-certificates/::/,
\󱝀 ::license/,,licenses/,,licence/,,licences/::/,
\ ::auth/,,authentication/,,secure/,,security/,,cipher/,,cypher/,,tls/,,ssl/::/,
\󰌆 ::key/,,keys/,,token/,,tokens/,,secret/,,secrets/,,jwt/::/,
\ ::theme/,,themes/,,color/,,colors/,,colour/,,colours/,,design/,,designs/,,palette/,,palettes/::/,
\󱁿 ::cfg/,,cfgs/,,conf/,,confs/,,config/,,configs/,,configuration/,,configurations/,,setting/,,settings/,,option/,,options/,,pref/,,prefs/,,preference/,,preferences/,,props/,,properties/,,meta-inf/::/,
\󰗊 ::i18n/,,internationalization/,,lang/,,langs/,,language/,,languages/,,locale/,,locales/,,l10n/,,localization/,,translate/,,translation/,,translations/::/,
\ ::resource/,,resources/,,asset/,,assets/,,static/::/,
\󰜡 ::svg/,,svgs/,,vector/,,vectors/::/,
\󰡱 ::func/,,funcs/,,function/,,functions/,,lambda/,,lambdas/,,math/,,maths/,,calc/,,calcs/,,calculation/,,calculations/::/,
\󰫧 ::environment/,,environments/,,env/,,envs/::/,
\󱥚 ::demo/,,demos/,,example/,,examples/,,sample/,,samples/::/,
\ ::draft/,,drafts/,,mock/,,mocks/,,fixture/,,fixtures/,,concept/,,concepts/,,sketch/,,sketches/::/,
\󰅎 ::rule/,,rules/,,validation/,,validations/,,validator/,,validators/::/,
\󰓆 ::syntax/,,syntaxes/,,grammar/,,grammars/,,spellcheck/,,spellchecker/,,spellcheckers/::/,
\󰋗 ::helper/,,helpers/::/,
\󰌹 ::pact/,,pacts/,,contract/,,contracts/,,contract-test/,,contract-tests/,,contract-testing/::/,
\󰚩 ::bot/,,bots/,,robot/,,robots/,,agent/,,agents/::/,
\󰟥 ::pipe/,,pipes/,,pipeline/,,pipelines/::/,
\ ::package/,,packages/,,pkg/,,pkgs/,,serverpackages/,,devpackages/,,dependencies/::/,
\󰷌 ::error/,,errors/,,err/,,errs/,,crash/,,crashes/,,coredump/,,minidump/,,crashdumps/,,reportarchive/,,reportqueue/,,diagnosticreports/::/,
\󱨑 ::firewall/,,firewalld/,,iptables/,,nftables/,,netfilter/,,pf.anchors/::/,
\󰣖 ::firmware/::/,
\ ::font/,,fonts/,,typeface/,,typefaces/::/,
\󰆘 ::cookies/,,inetcookies/::/,
\ ::src/,,srcs/,,source/,,sources/,,code/::/,
\󰯃 ::script/,,scripts/,,scripting/::/,
\󰒕 ::shader/,,shaders/,,glsl/,,hlsl/::/,
\󰐀 ::constant/,,constants/,,const/,,consts/::/,
\ ::page/,,pages/,,view/,,views/,,screen/,,screens/,,html/,,public_html/::/,
\ ::css/,,stylesheet/,,stylesheets/,,style/,,styles/::/,
\󰟬 ::sass/,,scss/::/,
\ ::javascript/,,javascripts/,,js/,,cjs/,,mjs/::/,
\󰘦 ::json/,,jsons/,,jsonc/,,jsonl/::/,
\󰒋 ::server/,,servers/,,backend/,,backends/,,infra/,,infrastructure/::/,
\󰾰 ::client/,,clients/,,frontend/,,frontends/,,pwa/,,spa/::/,
\󱓐 ::plugin/,,plugins/,,extension/,,extensions/,,addon/,,addons/,,addin/,,addins/,,module/,,modules/::/,
\󱓕 ::component/,,components/,,widget/,,widgets/,,fragment/,,fragments/::/,
\󰐱 ::middleware/,,middlewares/::/,
\󱤙 ::service/,,services/,,provider/,,providers/,,controller/,,controllers/,,handler/,,handlers/::/,
\󱘖 ::connection/,,connections/,,remote/,,remotes/,,integration/,,integrations/::/,
\ ::api/,,apis/::/,
\󱁤 ::tools/,,toolkit/,,toolkits/,,toolbox/,,toolboxes/,,tooling/,,devtools/,,kit/,,kits/::/,
\󰦬 ::utils/,,utils/,,utility/,,utilities/::/,
\ ::command/,,commands/,,cmd/,,cmds/,,cli/,,clis/::/,
\󱧮 ::build/,,builds/,,built/,,dist/,,distribution/,,release/,,compiled/,,target/,,out/,,output/::/,
\ ::test/,,tests/,,testing/,,testfiles/::/,
\ ::debug/,,debugger/,,debugging/::/,
\󰓅 ::bench/,,bencmark/,,benchmarks/,,benchmarking/,,benchmarkings/,,perf/,,performance/,,profiling/,,measure/,,measures/,,measurement/,,measurements/::/,
\󱧊 ::other/,,others/,,extra/,,extras/,,misc/,,miscellaneous/::/'

" Directories
set classify+='󱧼 ::*.d/::/'

" Specific files
set classify+=' ::.profile,,.bashprofile,,bashprofile,,.bash_profile,,bash_profile,,.bash_login,,bash_login,,.bash_logout,,bash_logout,,.bash_aliases,,bash_aliases,,.bashrc,,bashrc,,.inputrc,,inputrc,,.zshrc,,zshrc,,.zshenv,,zshenv,,.zprofile,,zprofile::,
\ ::.dmrc,,.jack-settings,,.mime.types,,mime.types,,.nvidia-settings-rc,,.pam_environment,,.selected_editor,,.mimeapps.list,,.xsession,,.xinitrc,,.xinitpurc,,.Xauthority,,.Xdefaults,,.Xresources,,.config,,config,,.user-dirs.dirs,,user-dirs.dirs,,.user-dirs.locale,,user-dirs.locale,,.ds_store,,ds_store::,
\ ::fzfrc,,ripgreprc,,nanorc,,wgetrc,,.muttrc,,muttrc,,.neomuttrc,,neomuttrc,,.stowrc,,stowrc,,.stow-local-ignore,,stow-local-ignore,,.babelrc,,babelrc,,lfrc,,htoprc,,zathurarc,,vlcrc,,.offlineimaprc,,.msmtprc,,browserslist,,.browserslistrc::,
\ ::.clang-format,,.clang-tidy,,.luacheckrc,,.luaurc,,*.pylintrc,,Directory.Build.props,,Directory.Build.targets,,Directory.Packages.props::,
\󰓆 ::.codespellrc,,codespellrc::,
\󱨑 ::iptables.rules,,rules.v4,,rules.v6,,nftables.conf,,pf.conf,,ipfw.rules,,ipf.conf,,ipnat.conf,,ippool.conf,,npf.conf,,com.apple.alf.plist::,
\ ::.editorconfig,,editorconfig::,
\󰮆 ::log,,log.old,,.xsession-errors,,.xsession-errors.old::,
\ ::readme,,readme.*::,
\󱝀 ::license,,license.*,,unlicense,,unlicense.*,,license-agpl,,license-agpl.*,,license-apache,,license-apache.*,,license-bsd,,license-bsd.*,,license-gpl,,license-gpl.*,,license-lgppl,,license-lgpl.*,,license-mit,,license-mit.*::,
\󱝀 ::licence,,licence.*,,unlicence,,unlicence.*,,licence-agpl,,licence-agpl.*,,licence-apache,,licence-apache.*,,licence-bsd,,licence-bsd.*,,licence-gpl,,licence-gpl.*,,licence-lgppl,,licence-lgpl.*,,licence-mit,,licence-mit.*::,
\󰗦 ::copyright,,copyright.*,,copying,,copying.*::,
\󱤹 ::copyleft,,copyleft.*::,
\ ::code_of_conduct,,code_of_conduct.*::,
\󰒃 ::security,,security.*::,
\󰀎 ::authors,,authors.*::,
\󰇂 ::changelog,,changelog.*::,
\󰝖 ::todo,,todo.*::,
\󱇻 ::roadmap,,roadmap.*,,timeline,,timeline.*,,milestone,,mileston.*::,
\󰋼 ::manifest.mf::,
\󰺻 ::.mailmap::,
\󰆘 ::cookies,,cookies.sqlite,,cookies.binarycookies::'

set classify+=' ::.gitlab-ci.yml,,.gitlab-ci.yaml::,
\󱌣 ::makefile,,*makefile,,makefile.*,,justfile,,kbuild::,
\󰊢 ::.git,,.gitignore,,.gitconfig,,.gitmodules,,.gitmessage,,.gitkeep,,gitpreserve,,.gitinclude,,.gitignore-global,,.gitignore_global,,.gitattributes,,.gitattributes-global,,.gitattributes_global,,.git-blame-ignore,,.git-blame-ignore-revs::,
\ ::.dockerfile,,dockerfile,,.dockerfile.*,,dockerfile.*,,.dockerignore,,dockerignore,,docker-compose.yml,,docker-compose.*.yml,,docker-compose.yaml,,docker-compose.*.yaml,,.containerfile,,containerfile,,.containerfile.*,,containerfile.*,,.containerignore,,containerignore,,compose.yml,,compose.*.yml,,compose.yaml,,compose.*.yaml::,
\ ::.helmfile.yml,,helmfile.yml,,.helmfile.yaml,,helmfile.yaml::,
\󱃾 ::.kubeconfig.*,,kubeconfig.*,,.k8s.yml,,k8s.yml,,.k8s.yaml,,k8s.yaml,,.kubernetes.yml,,kubernetes.yml,,.kubernetes.yaml,,kubernetes.yaml::,
\󰯙 ::.meson.build,,meson.build,,.meson.options,,meson.options,,.meson_options.*,,meson_options.*::,
\ ::.jenkinsfile,,jenkinsfile::,
\ ::.vagrantfile,,vagrantfile::,
\ ::.procfile,,procfile::,
\ ::.playwright.config.*,,.playwright-ct.config.*,,playwright.config.*,,playwright-ct.config.*::,
\ ::pom.xml::,
\󰿕 ::azure-pipelines.yml,,azure-pipelines.yaml,,azure-pipelines-main.yml,,azure-pipelines-main.yaml::,
\󰥧 ::.firebaserc,,firebaserc,,.firebase.json,,firebase.json,,.firebase.config.js,,firebase.config.js,,firestore.rules,,firestore.indexes.json::,
\ ::.netlify.*,,netlify.*::,
\ ::.svelte.config.*,,svelte.config.*::,
\ ::.vite.config.*,,vite.config.*,,.vitest.config.*,,vitest.config.*::,
\ ::.next.config.*,,next.config.*::,
\󰚲 ::.angular-cli.json,,angular-cli.json,,.angular.json,,angular.json,,ng-package.json::,
\󱏿 ::.tailwind.*,,tailwind.*,,.tailwind.config.*,,tailwind.config.*::,
\󱄆 ::.nuxtrc,,nuxtrc,,.nuxtignore,,nuxtignore,,.nuxt.config.*,,nuxt.config.*::,
\ ::.eslintrc,,eslintrc,,eslint.config.*,,.eslintignore,,eslintignore,,.eslintcache::,
\ ::.prettierignore,,prettierignore,,.prettierrc,,prettierrc,,.prettierrc.*,,prettierrc.*,,.prettier.config.*,,prettier.config.*::,
\ ::.codecov.yml,,codecov.yml,,.codecov.yaml,,codecov.yaml::,
\ ::.travis.yml,,travis.yml,,.travis.yaml,,travis.yaml::,
\󱘗 ::.cargo.lock,,cargo.lock,,.cargo.toml,,cargo.toml::,
\󰴭 ::.gemfile,,gemfile,,.gemfile.lock,,gemfile.lock,,.rakefile,,rakefile::,
\ ::.nvmrc,,nvmrc,,.npmrc,,npmrc,,.npmignore,,npmignore,,.node-version,,package.json,,package-lock.json::,
\ ::.pnpmfile.*,,pnpmfile.*,,.pnpm-lock.yml,,pnpm-lock.yml,,.pnpm-lock.yaml,,pnpm-lock.yaml,,.pnpm-workspace.yml,,pnpm-workspace.yml,,.pnpm-workspace.yaml,,pnpm-workspace.yaml::,
\ ::.bunfig.toml,,bunfig.toml,,.bun.lock,,bun.lock,,.bun.lockb,,bun.lockb,,.bun-version::,
\ ::tauri.conf.json,,tauri.config.json,,tauri.*.conf.json,,.taurignore,,taurignore::,
\ ::.nginx.conf,,nginx.conf::,
\󱄅 ::.flake.lock,,flake.lock::,
\ ::.yarnrc,,yarnrc,,.yarnrc.*,,yarnrc.*,,.yarn.lock,,yarn.lock,,.yarnclean,,.yarn-integrity::,
\ ::.condarc,,condarc::,
\ ::.nuspec,,nuget.config,,nuget.exe::,
\ ::.gulpfile.*,,gulpfile.*::,
\ ::.gruntfile.*,,gruntfile.*::,
\ ::.swagger.*,,swagger.*::,
\ ::.openapi.*,,openapi.*::,
\ ::go.mod,,go.sum,,go.work::,
\ ::gradle.properties,,gradle-wrapper.properties,,gradlew,,gradlew.bat::,
\ ::.vim,,.viminfo,,.vimrc,,vimrc,,_vimrc,,.gvimrc,,gvimrc,,_gvimrc,,.vifm,,vifmrc::,
\ ::.vsconfig::,
\ ::.tmux.conf,,tmux.conf,,.tmux.conf.local,,tmux.conf.local::,
\󰴭 ::.brewfile,,brewfile::,
\󰌾 ::.password-store,,password-store::,
\󰫧 ::.env::,
\󰚩 ::robots.txt::,
\󱆅 ::known_hosts::,
\󰣇 ::pacman.conf,,pkgbuild,,.srcinfo::,
\ ::apt.conf::,
\󰣛 ::dnf.conf::,
\ ::ledger::,
\󰇣 ::dropbox::,
\󱅇 ::.*ignore::,
\󰢻 ::.*config::'

" File extensions
set classify+=' ::*.abf,,*.afm,,*.bdf,,*.dfont,,*.eot,,*.fnt,,*.fon,,*.font,,*.fonts,,*.odttf,,*.otf,,*.pcf,,*.pfa,,*.pfb,,*.pfm,,*.psf,,*.suit,,*.tfm,,*.ttc,,*.ttf,,*.type1,,*.woff,,*.woff2::,
\ ::*.3fr,,*.apng,,*.apx,,*.ari,,*.arw,,*.avif,,*.bay,,*.bmp,,*.bpg,,*.cap,,*.cr[0-9],,*.crw,,*.dcm,,*.dcr,,*.dcs,,*.dicom,,*.dng,,*.drf,,*.eip,,*.eps,,*.erf,,*.exr,,*.fff,,*.fpx,,*.gif,,*.gpr,,*.heic,,*.heif,,*.hif,,*.ico,,*.icns,,*.iiq,,*.j2k,,*.jb2,,*.jbig2,,*.jfif,,*.jif,,*.jng,,*.jp2,,*.jpe,,*.jpeg,,*.jpg,,*.jpm,,*.jpx,,*.jxl,,*.jxr,,*.k25,,*.kdc,,*.ktx,,*.ktx2,,*.mdc,,*.mef,,*.mos,,*.mrw,,*.nef,,*.nrw,,*.obm,,*.orf,,*.pbm,,*.pef,,*.pgf,,*.pgm,,*.pic,,*.pjpg,,*.png,,*.pnm,,*.ppm,,*.ptx,,*.pxn,,*.qoi,,*.r3d,,*.raf,,*.raw,,*.rgb,,*.rw2,,*.rwl,,*.rwz,,*.sr2,,*.srf,,*.srw,,*.svg,,*.svgz,,*.tga,,*.tif,,*.tiff,,*.webp,,*.x3f,,*.xbm,,*.xpm,,*.xwd::,
\ ::*.3g2,,*.3gp,,*.amv,,*.asf,,*.av1,,*.avchd,,*.avi,,*.divx,,*.dv,,*.f4a,,*.f4b,,*.f4p,,*.f4v,,*.fli,,*.flv,,*.gifv,,*.h26[0-9],,*.m2ts,,*.m1v,,*.m2v,,*.m4v,,*.m4u,,*.mjpg,,*.mjpeg,,*.mkv,,*.mov,,*.movie,,*.mp4,,*.mp4v,,*.mpe,,*.mpeg,,*.mpeg[0-9],,*.mpg,,*.mpg[0-9],,*.mpv,,*.mxf,,*.nsv,,*.ogv,,*.ogx,,*.qt,,*.rm,,*.rmvb,,*.roq,,*.rrc,,*.svi,,*.vid,,*.vob,,*.webm,,*.wmv,,*.yuv::,
\󰸪 ::*.8svx,,*.aa,,*.aac,,*.aax,,*.ac3,,*.aif,,*.aifc,,*.aiff,,*.alac,,*.amr,,*.anx,,*.ape,,*.asf,,*.au,,*.aup,,*.awb,,*.axa,,*.caf,,*.cda,,*.dss,,*.dts,,*.ec3,,*.flac,,*.flp,,*.gsm,,*.iklax,,*.m2a,,*.m4a,,*.m4b,,*.m4p,,*.m4r,,*.mid,,*.midi,,*.mka,,*.mmf,,*.mod,,*.mogg,,*.mp3,,*.mpa,,*.mpc,,*.mtm,,*.mui,,*.musx,,*.mxl,,*.nsa,,*.oga,,*.ogg,,*.ogx,,*.opus,,*.pcm,,*.pkf,,*.qcp,,*.ra,,*.ram,,*.rip,,*.rm,,*.sesx,,*.snd,,*.spx,,*.tta,,*.voc,,*.vqf,,*.wav,,*.weba,,*.wfp,,*.wma,,*.wv,,*.wvc::,
\ ::*.7z,,*.ace,,*.alz,,*.ar,,*.arc,,*.arj,,*.boz,,*.br,,*.bz,,*.bz[0-9],,*.bzip,,*.bzip[0-9],,*.cab,,*.cpio,,*.gem,,*.gz,,*.gzi,,*.gzip,,*.lbr,,*.lh,,*.lha,,*.lz,,*.lz[0-9],,*.lzh,,*.lzma,,*.lzma[0-9],,*.lzo,,*.lzop,,*.lzx,,*.pax,,*.pea,,*.r[0-9][0-9],,*.rar,,*.rpa,,*.rz,,*.sfx,,*.tar,,*.taz,,*.tbz,,*.tbz[0-9],,*.tgz,,*.tlz,,*.tpz,,*.txz,,*.tz,,*.tzst,,*.tzstd,,*.xar,,*.xbps,,*.xz,,*.z,,*.zip,,*.zipx,,*.zoo,,*.zpaq,,*.zst,,*.zstd::,
\󰏔 ::*.pkg.tar.zst,,*.deb,,*.udeb,,*.rpm,,*.eopkg,,*.pisi,,*.pet,,*.flatpak,,*.snap,,*.appimage,,*.appimage.zs-old,,*.bundle,,*.framework::,
\󰏓 ::*.jar,,*.war,,*.ear,,*.pyz,,*.whl,,*.unitypackage,,*.pak,,*.pck::,
\ ::*.udf,,*.iso,,*.cso,,*.image,,*.img,,*.ntfs,,*.hfs,,*.squashfs,,*.apfs,,*.omg,,*.ova,,*.ovf,,*.qcow,,*.qcow[0-9],,*.qed,,*.vdi,,*.vfd,,*.vhd,,*.vhdx,,*.vud,,*.vmdk,,*.dsk,,*.ima,,*.hdd,,*.wim,,*.swm,,*.esd,,*.rom,,*.sdi::,
\󰟡 ::*.n64,,*.nes::,
\󰨖 ::*.ass,,*.srt,,*.ssa,,*.sub,,*.sbv,,*.vtt,,*.ttml,,*.dfxp,,*.lrc::,
\ ::*.docx,,*.doc,,*.docm,,*.dotx,,*.dotm,,*.wiz,,*.odt,,*.ott,,*.oth,,*.otm,,*.fodt,,*.pages,,*.wpd,,*.wps,,*.wpt::,
\ ::*.xlsx,,*.xlm,,*.xls,,*.xlsm,,*.xlsmx,,*.xlsb,,*.xltx,,*.xlt,,*.xltm,,*.xla,,*.xll,,*.xlam,,*.dif,,*.csv,,*.tsv,,*.psv,,*.odc,,*.otc,,*.ods,,*.ots,,*.fods,,*.et,,*.ett::,
\ ::*.pptx,,*.ppt,,*.pptm,,*.potx,,*.potm,,*.pps,,*.ppsx,,*.ppsm,,*.ppa,,*.ppam,,*.sldx,,*.sldm,,*.odp,,*.otp,,*.fodp,,*.dps,,*.dpt::,
\ ::*.odf,,*.odft::,
\󱐁 ::*.ofd::,
\ ::*.pdf,,*.djv,,*.djvu,,*.xps::,
\ ::*.epub,,*.mobi,,*.fb2*,,*.azw,,*.azw[0-9],,*.htmlz,,*.cbr,,*.cbz::,
\󱦹 ::*.pcx,,*.sketch,,*.kra,,*.cdr,,*.cpt,,*.mdp,,*.pdn,,*.odg,,*.otg,,*.fodg::,
\ ::*.xcf::,
\ ::*.fig::,
\ ::*.blend::,
\ ::*.ma,,*.mb,,*.mel::,
\ ::*.fcbak,,*.fcstd,,*.fcmat,,*.fctb,,*.fcmacro::,
\ ::*.scad::,
\󰻬 ::*.cgm,,*.clip,,*.dwg,,*.dxf,,*.iges,,*.igs,,*.skp,,*.slddrw::,
\󰮄 ::*.3dm,,*.3ds,,*.3mf,,*.amf,,*.brep,,*.c4d,,*.catpart,,*.cgm,,*.dae,,*.dds,,*.dwf,,*.f3d,,*.fbx,,*.gdl,,*.glb,,*.gltf,,*.ipt,,*.jt,,*.lwo,,*.m3d,,*.max,,*.mesh,,*.mtl,,*.mqo,,*.obj,,*.obz,,*.ply,,*.sab,,*.sat,,*.scn,,*.sldasm,,*.sldprt,,*.step,,*.stp,,*.stl,,*.vrm,,*.vrml,,*.usd,,*.usda,,*.usdc,,*.usdz,,*.wrl,,*.wrz,,*.x_t,,*.x_b::,
\ ::*.ai,,*.ait::,
\ ::*.psb,,*.psd,,*.psdt::,
\ ::*.aep::'

set classify+='󰆼 ::*.db,,*.db[0-9],,*.dbf,,*.bdb,,*.fdb,,*.ldb,,*.pdb,,*.rdb,,*.sdb,,*.sdf,,*.mde,,*.mdf,,*.myd,,*.myi,,*.frm,,*.ibd,,*.sqlite,,*.sqlite3,,*.sqlitedb,,*.dblite,,*.dblite3,,*.ndf,,*.realm,,*.odb,,*.mdb,,*.accdb,,*.accde,,*.accdr,,*.accdt::,
\󰆺 ::*.dat,,*.data,,*.dict,,*.cache::,
\󰮆 ::*.sqlite-wal,,*.ldf,,*.log,,*.err,,*.dmp,,*.dump,,*.mdmp,,*.journal,,*.crash,,*.blg,,*.etl,,*.evt,,*.evtx,,*.wer,,*.history,,.*_history,,*_history::,
\󰗂 ::*.sqlite-shm::,
\󱋶 ::*.mmdb,,*.osm,,*.gdb,,*.gpkg,,*.geojson,,*.gpx::,
\󰒓 ::.*.conf,,*.conf,,.*.config,,*.config,,.*.cfg,,*.cfg,,.*.cnf,,*.cnf,,.*.ini,,*.ini,,.*.inf,,*.inf,,.*.option,,*.option,,.*.options,,*.options,,.*.opts,,*.opts,,.*.prm,,*.prm,,.*.prop,,*.prop.*.properties,,*.properties,,.*.props,,*.props,,.*.pref,,*.pref,,.*.prefs,,*.prefs::,
\󰫧 ::.*.env,,*.env,,.*.env.*,,*.env.*,,.env.*,,*.environment,,*.reg::,
\ ::*.txt,,*.text,,*.asc,,*.ascii,,*.ans,,*.utf8,,*.rtf,,*.rtx::,
\ ::*.md,,*.mdown,,*.markdown,,*.mdx,,*.rmd,,*.qmd::,
\ ::*.me::,
\󰴓 ::*.adoc,,*.asciidoc,,*.etx,,*.textile,,*.mdoc,,*.markdoc,,*.rdoc,,*.qdoc,,*.pod,,*.ronn,,*.rst,,*.fountain::,
\ ::*.org::,
\ ::*.norg::,
\ ::*.tex,,*.latex,,*.ltx,,*.bib,,*.bibtex,,*.biblatex,,*.bbx,,*.cbx,,*.lbx,,*.bst,,*.sty,,*.dtx,,*.texi,,*.texinfo::,
\ ::*.vim,,*.vifm::,
\ ::*.el,,*.elc::,
\󰛴 ::*.torrent,,*.magnet::,
\ ::*.rss,,*.atom::,
\󰩧 ::*.license,,*.lic::,
\󰄤 ::*.cer,,*.cert,,*.crt,,*.crl,,*.csr,,*.der,,*.p12,,*.p7,,*.p7b,,*.p7c,,*.pem,,*.pfx::,
\󱆅 ::*.gpg,,*.pgp,,*.ppk,,*.pub,,*.key,,*.sec,,*.jks::,
\󰷼 ::*.sig,,*.signature::,
\󱅞 ::*.bpw,,*.kdb,,*.kdbx,,*.1pux::,
\󰦝 ::*.kbx::,
\󱨧 ::*.b64,,*.base64,,*.md5,,*.sum,,*.sha,,*.shasum::,
\󱨧 ::/\.sha[0-9]+(sum(s)?)?$/::,
\󱀰 ::*.enc,,*.age::,
\󱀰 ::/\.crypt[0-9]*$/::,
\ ::*.bin,,*.elf::,
\󱊧 ::*.hex::,
\󱀱 ::*.out::,
\󰐱 ::*.mod::,
\󱧉 ::*.lock,,*.lck::,
\󰉹 ::*.list,,*.lst,,*.toc,,*.tbl,,*.pls,,*.xspf,,*.m3u,,*.m3u8::,
\󰆊 ::*.diff,,*.patch::,
\󰜬 ::*.tmpl,,*.templ::,
\ ::*.idx::,
\ ::*.idl,,*.aidl,,*.winmd,,*.thrift::,
\󱅲 ::*.http,,*.hurl,,*.proto,,*.avsc,,*.bond,,*.capnp,,*.fbs::,
\󱩅 ::*.parquet,,*.feather,,*.avro,,*.orc::,
\ ::*.bak,,*.bkp,,*.old,,*.orig,,*.swp::,
\ ::.*.*~,,*.*~,,.~*,,~*,,.~$*,,~$*::,
\󱋢 ::*.temp,,*.tmp::,
\󰦗 ::*.part,,*.partial,,*.crdownload,,*.download::,
\󰋗 ::*.help,,*.zhelp,,*.chm,,*.hxs,,*.mshc,,*.mshi::,
\󰋼 ::*.info,,*.nfo,,*.app,,*.plist,,*.entitlements,,*.manifest,,*.webmanifest::,
\ ::*.pp::,
\󰱿 ::*.so,,*.so.*,,*.lib,,*.exp,,*.a,,*.o,,*.dll,,*.ilk,,*.tlb,,*.cpl,,*.ocx,,*.dylib::,
\󰣖 ::*.drv,,*.sys,,*.vxd,,*.dext,,*.kext,,*.efi::,
\ ::*.ko::,
\󰟨 ::*.sock,,*.socket::,
\󰟥 ::*.fifo::,
\ ::*.url,,*.webloc,,*.dlc::,
\ ::*.lnk,,*.slk::,
\󰗊 ::*.po,,*.pot,,*.mo,,*.xlf,,*.nls,,*.nlt,,*.qm,,*.qph,,*.xcstrings,,*.lang::,
\󰓆 ::*.aff,,*.dic::,
\ ::*.icc,,*.icm::,
\ ::*.cur,,*.ani::,
\󰧹 ::*.keylayout,,*.klc,,*.xkb,,*.xkm::,
\󰖄 ::*.wallet::,
\󰇮 ::*.edb,,*.email,,*.eml,,*.emlx,,*.msg,,*.msf,,*.oft,,*.olm,,*.p7m,,*.p7s,,*.rpmsg,,*.tnef::,
\󰧫 ::*.mbox,,*.ost,,*.pst::,
\󰃭 ::*.vcs,,*.ics,,*.ical,,*.icalendar::,
\ ::*.vcf::,
\󰲽 ::*.service,,*.target,,*.rules::,
\󱤥 ::*.timer::,
\ ::*.desktop::,
\󰓓 ::*.vdf::,
\ ::*.conda::,
\ ::*.qml,,*.qmlc,,*.qrc,,*.qss::,
\ ::*.gresource::,
\ ::*.ui,,*.blp,,*.xib::,
\󰈹 ::*.xul::,
\󱁉 ::*.mmd,,*.mermaid,,*.drawio,,*.dio,,*.gv,,*.dot::,
\ ::*.uml,,*.iuml,,*.pu,,*.puml,,*.plantuml::,
\ ::*.bicep,,*.bicepparam::,
\󰿕 ::*.azcli::,
\ ::*.xcode,,*.xcodeproj,,*.xcworkspace,,*.xcconfig,,*.pbproj,,*.pbxproj::,
\ ::*.iml::,
\ ::*.sln,,*.slnx,,*.suo,,*.csproj,,*.vcxitems,,*.vcxproj,,*.vscodeignore,,*.vsix,,*.vsixmanifest,,*.vsz::,
\󰒪 ::/\.[a-z]*proj$/::,
\ ::*.net::,
\ ::*.exe,,*.msi,,*.msix,,*.msp,,*.paf,,*.u3p::,
\ ::*.dmg,,*.pkg,,*.mpkg,,*.ipa::,
\󰀲 ::*.apk,,*.aab,,*.aar,,*.apkm,,*.apks,,*.xapk,,*.dex,,*.smali::,
\󰣨 ::*.ebuild::,
\ ::*.crx::,
\󰈹 ::*.xpi::'

set classify+=' ::.*.ash,,*.ash,,.*.bash,,*.bash,,.*.csh,,*.csh,,.*.elvish,,*.elvish,,.*.fish,,*.fish,,.*.ksh,,*.ksh,,.*.mksh,,*.mksh,,.*.nu,,*.nu,,.*.pdksh,,*.pdksh,,.*.sh,,*.sh,,.*.tcsh,,*.tcsh,,.*.xsh,,*.xsh,,.*.yash,,*.yash,,.*.zsh,,*.zsh::,
\ ::*.ps1,,*.ps1xml,,*.psc1,,*.psd1,,*.psm1,,*.pssc,,*.bat,,*.cmd,,*.command::,
\ ::.*.json,,*.json,,.*.json5,,*.json5,,.*.jsonc,,*.jsonc,,.*.jsonl,,*.jsonl,,.*.ndjson,,*.ndjson,,.*.jsonnet,,*.jsonnet,,.*.kdl,,*.kdl::,
\ ::.*.yml,,*.yml,,.*.yaml,,*.yaml::,
\ ::.*.toml,,*.toml::,
\󱌣 ::*.make,,*.makefile,,*.mk,,*.mak,,*.gmk,,*.cmake,,*.nmake,,*.just,,*.justfile,,*.gyp,,*.gypi,,*.spec::,
\ ::*.dockerfile::,
\ ::*.jenkinsfile,,*.jenkins::,
\ ::*.vagrantfile::,
\󱃾 ::*.k8s.yml,,*.k8s.yaml::,
\ ::*.nginx,,*.nginxconf,,*.nginxconfig::,
\󰝴 ::*.ninja,,*.gn,,*.gni::,
\ ::*.j2,,*.jinja,,*.jinja2,,*.jinja-html::,
\󰯙 ::*.meson::,
\ ::*.bzl,,*.bazel::,
\ ::*.gradle,,*.gradle.kts::,
\󱙋 ::*.sql,,*.psql,,*.plpgsql,,*.eql,,*.qry,,*.sqr::,
\󰌠 ::*.py,,*.pyc,,*.pyd,,*.pyi,,*.pyo,,*.pyw,,*.pxd,,*.pxi,,*.pym,,*.pyx,,*.pkl,,*.pickle::,
\ ::*.ipynb::,
\ ::*.npy,,*.npz::,
\󱋶 ::*.recordio,,*.tfrecord::,
\ ::*.ckpt,,*.pt,,*.pth::,
\ ::*.tflite::,
\ ::*.keras,,*.h5,,*.hdf5::,
\󰿋 ::*.onnx,,*.safetensors,,*.gguf,,*.mlmodel,,*.mlmodelc::,
\ ::*.php::,
\ ::*.elm::,
\ ::*.res,,*.resi::,
\ ::*.asar::,
\󰡄 ::*.vue::,
\ ::*.svelte::,
\ ::*.astro::,
\ ::*.prisma::,
\ ::*.stories.*::,
\󰌞 ::*.js,,*.cjs,,*.ejs,,*.mjs,,*.jsx,,*.wmls::,
\󰛦 ::*.ts,,*.cts,,*.mts,,*.tsx::,
\ ::*.htm,,*.html,,*.xht,,*.xhtml,,*.shtm,,*.shtml,,*.wml::,
\󰾔 ::*.htmi,,*.mht,,*.mhtml,,*.zim::,
\󱜧 ::*.haml,,*.cshtml,,*.vbhtml,,*.asp,,*.aspx,,*.phtm,,*.phtml,,*.php[0-9],,*.slim,,*.pug,,*.twig,,*.marko,,*.liquid,,*.njk,,*.cgi,,*.razor::,
\ ::*.css,,*.less::,
\ ::*.sass,,*.scss::,
\ ::*.styl::,
\󰗀 ::*.xml,,*.xsd,,*.dtd,,*.sgml,,*.mxml,,*.xaml,,*.xsl,,*.xslt,,*.xbel,,*.xliff,,*.xmp,,*.xquery,,*.tmLanguage,,*.dmn,,*.jrxml,,*.rdf,,*.doap::,
\ ::*.hx,,*.hxml::,
\󱗞 ::*.mustache,,*.handlebars,,*.hbs::,
\ ::*.c,,*.h::,
\ ::*.c++,,*.cp,,*.cpp,,*.cppm,,*.cxx,,*.cxxm,,*.cc,,*.ccm,,*.hh,,*.hpp,,*.hxx,,*.ixx,,*.tpp,,*.ipp,,*.inl,,*.mm,,*.cu,,*.cuh::,
\ ::*.cs,,*.csx::,
\ ::*.ino::,
\󰲒 ::*.hs,,*.lhs::,
\󰢱 ::*.lua,,*.luac,,*.luau,,*.rock,,*.rockspec::,
\ ::*.jl::,
\ ::*.mojo,,*.🔥::,
\ ::*.go::,
\ ::*.zig,,*.zon::,
\ ::*.dart::,
\󱘗 ::*.rs,,*.rlib,,*.ron::,
\ ::*.java,,*.jav,,*.jsf,,*.jsp,,*.bsh,,*.class::,
\ ::*.scala,,*.sbt,,*.sc::,
\ ::*.groovy,,*.gvy::,
\󱈙 ::*.kt,,*.kts::,
\󰴭 ::*.rb,,*.erb,,*.rbs,,*.rake,,*.gemspec::,
\ ::*.ex,,*.exs,,*.eex::,
\ ::*.perl,,*.pl,,*.pm,,*.t,,*.plx,,*.raku,,*.rakumod::,
\ ::*.ml,,*.mli,,*.opam::,
\ ::*.re,,*.rei::,
\ ::*.f#,,*.fs,,*.fsi,,*.fsscript,,*.fsx::,
\ ::*.f,,*.for,,*.ftn,,*.f77,,*.f90,,*.f95,,*.f03,,*.f08::,
\󰟔 ::*.r,,*.rdata,,*.rds,,*.rda::,
\ ::*.erl,,*.hrl,,*.beam,,*.leex::,
\ ::*.lisp,,*.lsp,,*.fas,,*.vlx::,
\ ::*.clj,,*.cljc,,*.cljd,,*.cljs,,*.cljx,,*.edn::,
\ ::*.fnl::,
\ ::*.m,,*.mlx,,*.mat,,*.slx,,*.mdl::,
\ ::*.swift,,*.xcplayground,,*.swiftpm,,*.swiftdeps,,*.swiftdoc,,*.swiftmodule,,*.swiftsourceinfo::,
\ ::*.vb,,*.vbs::,
\ ::*.purs::,
\ ::*.nim,,*.nims::,
\󰬗 ::*.pas::,
\ ::*.cr::,
\ ::*.typoscript::,
\ ::*.ada,,*.adb,,*.ads,,*.ali::,
\ ::*.apl,,*.bqn::,
\ ::*.vala,,*.vapi::,
\󰞰 ::*.cobol,,*.cbl,,*.cob::,
\󰟢 ::*.odin::,
\ ::*.sol::,
\ ::*.vy::,
\ ::*.ahk::,
\ ::*.applescript,,*.scpt,,*.scptd::,
\󰡷 ::*.graphql,,*.gql::,
\󱄅 ::*.nix::,
\󱁢 ::*.tf,,*.tfvars,,*.tfstate,,*.tfbackend,,*.tftest.*::,
\ ::*.coffee,,*.cson::,
\ ::*.nupkg,,*.nupack::'

set classify+='󰚯 ::*.unity,,*.asmdef::,
\󰦱 ::*.uproject,,*.uasset,,*.unr,,*.utx,,*.ukx,,*.umx::,
\ ::*.gd,,*.godot,,*.gdns,,*.gdnlib,,*.gdshader,,*.gdshaderinc,,*.gdextension,,*.tres,,*.tscn::,
\󰨾 ::*.rc,,*.def,,*.ins,,*.dist,,*.lds,,*.pc,,*.prf,,*.pri,,*.pro,,*.props,,*.nswag,,*.dhall,,*.hcl,,*.nomad,,*.feature,,*.features::,
\󰅴 ::*.src,,*.test,,*.in,,*.inc,,*.awk,,*.sed,,*.scm,,*.ss,,*.sml,,*.mlton,,*.mlb,,*.ac,,*.as,,*.m4,,*.cl,,*.bas,,*.xq,,*.xql,,*.xqy,,*.yang,,*.tact,,*.cobol,,*.tcl,,*.rkt,,*.d,,*.y,,*.janet,,*.pony,,*.gleam,,*.ps,,*.nsh,,*.nsi::,
\󰒕 ::*.agsl,,*.fsh,,*.glsl,,*.hlsl,,*.frag,,*.wgsl,,*.metal,,*.rahit,,*.rcall,,*.rchit,,*.rgen,,*.rint,,*.rmiss,,*.tesc,,*.tese,,*.vert,,*.vsh,,*.shader,,*.computershader,,*.fragmentshader,,*.geometryshader,,*.vertexshader::,
\ ::*.ll::,
\󱤓 ::*.asm,,*.s,,*.qasm,,*.nasm,,*.a51,,*.agc,,*.ags,,*.aea,,*.argus,,*.mitigus,,*.binsource::,
\ ::*.wasm,,*.wat::,
\ ::*.vi::,
\󰚗 ::/\.kicad_[a-z]+$/::,
\󰚗 ::*.sch,,*.brd,,*.gbr,,*.ger,,*.gtl,,*.gbl,,*.ucf,,*.xdc::,
\󰘚 ::*.vhd,,*.vhdl,,*.vho,,*.v,,*.vh,,*.vlg,,*.verilog,,*.sv,,*.svh,,*.sdc,,*.gds,,*.gdsii::'
