# ------------------------------------------------------------------------------
# Generals
# ------------------------------------------------------------------------------

di        󰉋  # DIR
ex        󰞷  # EXEC
fi          # FILE
ln          # LINK
or           # ORPHAN
tw           # STICKY_OTHER_WRITABLE
ow           # OTHER_WRITABLE
st           # STICKY
pi           # FIFO
so           # SOCK
bd           # BLK
cd           # CHR
su           # SETUID
sg           # SETGID

# ------------------------------------------------------------------------------
# Directories
# ------------------------------------------------------------------------------

/root/                  󱧴
/etc/                   󱁿
/dev/                   󰾰
/mnt/                   
/run/media/             
/run/mount/             
/tmp/                   󰪻
/lost+found/            󱞊
/opt/                   󰴉
/home/                  󱂵
lib/                    󱋣
lib32/                  󱋣
lib64/                  󱋣
bin/                    󰉗
sbin/                   󰉗
~                       󱂵
.local/                 󱂷
.cache/                 󱂷
cache/                  󱂷
Cache/                  󱂷
AppData/                󱂷
Desktop/                󰇄
Documents/              󱧶
Document/               󱧶
Downloads/              󰉍
Download/               󰉍
Pictures/               󰉏
Picture/                󰉏
Videos/                 󱧺
Video/                  󱧺
Musics/                 󱍙
Music/                  󱍙
Programs/               󰴉
Program/                󰴉
Application/            󰴉
Applications/           󰴉
Personal/               󰉌
Public/                 󱥾
Work/                   󱥾
Favorite/               󰚝
Favorites/              󰚝
Repository/             
Repositories/           
Clones/                 
Sync/                   󰴋
Mount/                  
USB/                    󱊞
Trash/                  

.cert/                  󰄤
ca-certificates/        󰄤
certs/                  󰄤
.gnupg/                 󰢬
.ssh/                   󰢬
.pki/                   󰢬
.config/                󱁿
.git/                   
.github/                
.gitlab/                
.gitlab-ci/             
.forgejo/               
.ansible/               󱂚
ansible/                󱂚
.vim/                   
vim/                    
.nvim/                  
nvim/                   
.emacs/                 
emacs/                  
.emacs.d/               
.conda/                 
conda/                  
anaconda3/              
miniconda3/             
.yarn/                  
.yarncache/             
.yarn-config/           
.docker/                
docker/                 
.idea/                  
.vscode/                
.vscode-oss/            
.wine/                  󰍖
wine/                   󰍖
.steam/                 󰓓
steam/                  󰓓
Steam/                  󰓓
.aws/                   
aws/                    
.azure/                 
azure/                  
.gcloud/                󱇶
gcloud/                 󱇶
dropbox/                󰇣
google-drive/           󰊶
node_modules/           
build/                  󱧮
taregt/                 󱧮
dist/                   󱧮
pacman/                 󰣇
pacman.d/               󰣇
apt/                    
apt.conf.d/             
dpkg/                   
dnf/                    󰣛
yum.repos.d/            󰣛
portage/                󰣨
.portage/               󰣨
flatpak/                󰏖
.flatpak/               󰏖
snap/                   󰏖
.snap/                  󰏖

linux/                  
Linux/                  
archlinux/              󰣇
arch-linux/             󰣇
manjaro/                󱘊
debian/                 
ubuntu/                 󰕈
mintlinux/              󰣭
mint-linux/             󰣭
fedora/                 󰣛
rhel/                   󱄛
redhat/                 󱄛
rockylinux/             
rocky-linux/            
gentoo/                 󰣨
opensuse/               
alpinelinux/            
alpine-linux/           
nixos/                  󱄅
freebsd/                󰣠
android/                󰀲
windows/                
Windows/                
osx/                    
macos/                  

google/                 󰊭
Google/                 󰊭
microsoft/              󰍲
Microsoft/              󰍲
apple/                  
Apple/                  

firefox/                󰈹
mercury/                󰈹
chromium/               
google-chrome/          
google-chrome-beta/     
google-chrome-unstable/ 
thorium/                
microsoft-edge/         󰇩
microsoft-edge-dev/     󰇩

JetBrains/              
tmux/                   
vlc/                    󰕼
"Google Drive/"         󰉎
.dropbox/               󰇣
Dropbox/                󰇣
spotify/                
TelegramDesktop/        
"Telegram Desktop/"     
discord/                󰙯
Slack/                  

# ------------------------------------------------------------------------------
# Specific files
# ------------------------------------------------------------------------------

*.profile               
*.bashprofile           
*bashprofile            
*.bash_profile          
*bash_profile           
*.bash_login            
*bash_login             
*.bash_logout           
*bash_logout            
*.bash_aliases          
*bash_aliases           
*.bashrc                
*bashrc                 
*.inputrc               
*inputrc                
*.zshrc                 
*zshrc                  
*.zshenv                
*zshenv                 
*.zprofile              
*zprofile               
*.dmrc                  
*.jack-settings         
*.mime.types            
*.nvidia-settings-rc    
*.pam_environment       
*.selected_editor       
*.mimeapps.list         
*.xinitrc               
*.xinitpurc             
*.Xauthority            
*.Xdefaults             
*.Xresources            
*.config                
*config                 
*.user-dirs.dirs        
*user-dirs.dirs         
*.user-dirs.locale      
*user-dirs.locale       
*.DS_Store              
*DS_Store               
*fzfrc                  
*ripgreprc              
*nanorc                 
*wgetrc                 
*.muttrc                
*muttrc                 
*.neomuttrc             
*neomuttrc              
*.stowrc                
*stowrc                 
*.stow-local-ignore     
*stow-local-ignore      
*.nvmrc                 
*nvmrc                  
*lfrc                   
*htoprc                 
*zathurarc              
*vlcrc                  
*.offlineimaprc         
*.msmtprc               
*.editorconfig          
*.vim                   
*.viminfo               
*.vimrc                 
*vimrc                  
*.gvimrc                
*.vifm                  
*vifmrc                 
*.tmux.conf             
*tmux.conf              
*readme                 
*README                 
readme.*                
README.*                
*license                󱝀
*LICENSE                󱝀
license.*               󱝀
LICENSE.*               󱝀
*copyright              󰗦
*COPYRIGHT              󰗦
*copying                󰗦
*COPYING                󰗦
*code_of_conduct        
*CODE_OF_CONDUCT        
code_of_conduct.*       
CODE_OF_CONDUCT.*       
*.mailmap               󰺻
*.ignore                󰊢
*.gitignore             󰊢
*.gitconfig             󰊢
*.gitmodules            󰊢
*.gitattributes         󰊢
*.elpaignore            
*.gitlab-ci.yml         
*.gitlab-ci.yaml        
*dockerfile             
*.dockerignore          
*docker-compose.yml     
*helmfile.yaml          
*helmfile.yml           
*meson.build            󰯙
*meson.options          󰯙
*meson_options.txt      󰯙
kubeconfig.*            󱃾
*makefile               
*Makefile               
makefile.*              
Makefile.*              
*justfile               
*jenkinsfile            
*vagrantfile            
*procfile               
*.codecov.yml           
*codecov.yml            
*.codecov.yaml          
*codecov.yaml           
*.travis.yml            
*travis.yml             
*.travis.yaml           
*travis.yaml            
*.flake.lock            󱄅
*flake.lock             󱄅
*.npmrc                 󰎙
*npmrc                  󰎙
*npmignore              󰎙
*package.json           󰎙
*package-lock.json      󰎙
*.yarnrc                
*yarnrc                 
*yarn.lock              
*.condarc               
*condarc                
*gulpfile.js            
*gulpfile.coffee        
*gulpfile.ls            
*gruntfile.js           
*gruntfile.coffee       
*gruntfile.ls           
*swagger.json           
*swagger.yml            
*swagger.yaml           
*openapi.json           
*openapi.yml            
*openapi.yaml           
*log                    󰮆
*LOG                    󰮆
*log.old                󰮆
*.xsession-errors       󰮆
*.xsession-errors.old   󰮆
*password-store        󰌾
*.password-store        󰌾
*known_hosts            󱆅
*pacman.conf            󰣇
*PKGBUILD               󰣇
*apt.conf               
*dnf.conf               󰣛
*ledger                 
*dropbox                󰇣

# ------------------------------------------------------------------------------
# File extensions
# ------------------------------------------------------------------------------

*.abf                   
*.afm                   
*.bdf                   
*.eot                   
*.fnt                   
*.fon                   
*.otf                   
*.pcf                   
*.pfa                   
*.pfb                   
*.pfm                   
*.psf                   
*.tfm                   
*.ttc                   
*.ttf                   
*.type1                 
*.woff                  
*.woff2                 

*.3fr                   
*.ari                   
*.arw                   
*.avif                  
*.bay                   
*.bmp                   
*.cap                   
*.cr2                   
*.cr3                   
*.crw                   
*.dcr                   
*.dcs                   
*.dng                   
*.drf                   
*.eip                   
*.eps                   
*.erf                   
*.exr                   
*.fff                   
*.gif                   
*.gpr                   
*.hdr                   
*.heic                  
*.heif                  
*.ico                   
*.icns                  
*.iiq                   
*.j2k                   
*.jfif                  
*.jif                   
*.jp2                   
*.jpe                   
*.jpeg                  
*.jpx                   
*.jpg                   
*.jxl                   
*.k25                   
*.kdc                   
*.mdc                   
*.mef                   
*.mos                   
*.mrw                   
*.nef                   
*.obm                   
*.orf                   
*.pbm                   
*.pef                   
*.pgm                   
*.pjpg                  
*.png                   
*.pnm                   
*.ppm                   
*.ptx                   
*.pxn                   
*.qoi                   
*.r3d                   
*.raf                   
*.raw                   
*.rgb                   
*.rw2                   
*.rwl                   
*.rwz                   
*.sr2                   
*.srf                   
*.srw                   
*.svg                   
*.svgz                  
*.tga                   
*.tif                   
*.tiff                  
*.webp                  
*.x3f                   
*.xbm                   
*.xcf                   
*.xpm                   
*.xwd                   

*.3g2                   
*.3gp                   
*.amv                   
*.asf                   
*.av1                   
*.avchd                 
*.avi                   
*.f4a                   
*.f4b                   
*.f4p                   
*.f4v                   
*.fli                   
*.flv                   
*.gifv                  
*.h261                  
*.h262                  
*.h263                  
*.h264                  
*.h265                  
*.h266                  
*.h267                  
*.h268                  
*.h269                  
*.m2ts                  
*.m1v                   
*.m2v                   
*.m4v                   
*.m4u                   
*.mjpg                  
*.mjpeg                 
*.mkv                   
*.mng                   
*.mov                   
*.movie                 
*.mp4                   
*.mpe                   
*.mpeg                  
*.mpeg1                 
*.mpeg2                 
*.mpeg4                 
*.mpg                   
*.mpg2                  
*.mpg4                  
*.mpv                   
*.mts                   
*.mxf                   
*.nsv                   
*.ogv                   
*.qt                    
*.rm                    
*.rmvb                  
*.roq                   
*.rrc                   
*.svi                   
*.vob                   
*.webm                  
*.wmv                   
*.yuv                   

*.aac                   󰸪
*.aax                   󰸪
*.ac3                   󰸪
*.aif                   󰸪
*.aifc                  󰸪
*.aiff                  󰸪
*.alac                  󰸪
*.amr                   󰸪
*.anx                   󰸪
*.ape                   󰸪
*.asf                   󰸪
*.au                    󰸪
*.aup                   󰸪
*.awb                   󰸪
*.axa                   󰸪
*.dss                   󰸪
*.flac                  󰸪
*.iklax                 󰸪
*.m2a                   󰸪
*.m4a                   󰸪
*.m4b                   󰸪
*.m4p                   󰸪
*.mid                   󰸪
*.midi                  󰸪
*.mka                   󰸪
*.mogg                  󰸪
*.mp3                   󰸪
*.mpc                   󰸪
*.oga                   󰸪
*.ogg                   󰸪
*.ogx                   󰸪
*.opus                  󰸪
*.ra                    󰸪
*.ram                   󰸪
*.rm                    󰸪
*.snd                   󰸪
*.spx                   󰸪
*.tta                   󰸪
*.vox                   󰸪
*.wav                   󰸪
*.weba                  󰸪
*.wma                   󰸪
*.wv                    󰸪

*.7z                    
*.ace                   
*.alz                   
*.ar                    
*.arc                   
*.arj                   
*.boz                   
*.br                    
*.bz                    
*.bz2                   
*.cab                   
*.cpio                  
*.gem                   
*.gz                    
*.gzi                   
*.gzip                  
*.lbr                   
*.lh                    
*.lha                   
*.lz                    
*.lz4                   
*.lzh                   
*.lzma                  
*.lzo                   
*.lzop                  
*.lzx                   
*.pak                   
*.pax                   
*.pea                   
*.rar                   
*.rz                    
*.sfx                   
*.tar                   
*.tbz                   
*.tbz2                  
*.tgz                   
*.tlz                   
*.txz                   
*.tzst                  
*.xar                   
*.xbps                  
*.xz                    
*.z                     
*.zip                   
*.zoo                   
*.zpaq                  
*.zst                   

*.pkg.tar.zst           󰏔
*.deb                   󰏔
*.udeb                  󰏔
*.rpm                   󰏔
*.eopkg                 󰏔
*.pisi                  󰏔
*.pet                   󰏔
*.flatpak               󰏔
*.snap                  󰏔
*.appimage              󰏔
*.AppImage              󰏔
*.appimage.zs-old       󰏔
*.AppImage.zs-old       󰏔

*.udf                   
*.iso                   
*.img                   
*.hfs                   
*.omg                   
*.ova                   
*.ovf                   
*.qcow                  
*.qcow2                 
*.qcow3                 
*.qed                   
*.vdi                   
*.vfd                   
*.vhd                   
*.vhdx                  
*.vud                   
*.vmdk                  
*.dsk                   
*.hdd                   
*.wim                   
*.swm                   
*.esd                   
*.rom                   
*.sdi                   

*.ass                   󰨖
*.srt                   󰨖
*.ssa                   󰨖
*.vtt                   󰨖

*.docx                  
*.doc                   
*.docm                  
*.dotx                  
*.dotm                  
*.wiz                   
*.odt                   
*.ott                   
*.oth                   
*.otm                   
*.fodt                  
*.wps                   
*.pages                 
*.wpd                   
*.xlsx                  
*.xlm                   
*.xls                   
*.xlsm                  
*.xlsmx                 
*.xltx                  
*.xlt                   
*.xltm                  
*.xla                   
*.xll                   
*.xlam                  
*.dif                   
*.csv                   
*.tsv                   
*.psv                   
*.odc                   
*.otc                   
*.ods                   
*.ots                   
*.fods                  
*.et                    
*.pptx                  
*.ppt                   
*.pptm                  
*.pot                   
*.potx                  
*.potm                  
*.pps                   
*.ppsx                  
*.ppsm                  
*.ppam                  
*.sldx                  
*.sldm                  
*.odp                   
*.otp                   
*.fodp                  
*.dps                   

*.odf                   
*.odft                  
*.pdf                   
*.djv                   
*.djvu                  
*.epub                  󱉟
*.mobi                  󱉟
*.fb2*                  󱉟
*.azw                   󱉟
*.cbr                   󱉟
*.cbz                   󱉟

*.txt                   
*.text                  
*.asc                   
*.ascii                 
*.utf8                  
*.rtf                   
*.rtx                   
*.md                    
*.mdown                 
*.markdown              
*.mdx                   
*.rmd                   
*.qmd                   
*.adoc                  󰴓
*.asciidoc              󰴓
*.etx                   󰴓
*.textile               󰴓
*.rdoc                  󰴓
*.ronn                  󰴓
*.rst                   󰴓
*.fountain              󰴓
*.org                   
*.norg                  
*.tex                   
*.latex                 
*.bib                   
*.bibtex                
*.biblatex              
*.help                  󰋗
*.chm                   󰋗
*.hxs                   󰋗
*.mshi                  󰋗
*.info                  󰋼
*.nfo                   󰋼
*.idl                   
*.conf                  󰒓
*.config                󰒓
*.cfg                   󰒓
*.cnf                   󰒓
*.ini                   󰒓
*.inf                   󰒓
*.properties            󰒓
*.dhall                 
*.hcl                   
*.nomad                 
*.env                   󰫧
*.environment           󰫧
*.vim                   
*.vifm                  
*.el                    
*.elc                   
*.log                   󰮆
*.xlog                  󰮆
*.dmp                   󰮆
*.dump                  󰮆
*.wer                   󰮆
*.history               󰮆
*.bak                   
*.old                   
*.orig                  
*.temp                  󱋢
*.tmp                   󱋢
*.torrent               󰴠
*.m3u                   󰴠
*.m3u8                  󰴠
*.pls                   󰴠
*.rss                   
*.atom                  
*.license               󰩧
*.lic                   󰩧
*.sig                   󰷼
*.cer                   󰄤
*.crt                   󰄤
*.csr                   󰄤
*.der                   󰄤
*.p12                   󰄤
*.p7b                   󰄤
*.p7c                   󰄤
*.pem                   󰄤
*.pfx                   󰄤
*.gpg                   󱆅
*.pgp                   󱆅
*.ppk                   󱆅
*.pub                   󱆅
*.key                   󱆅
*.sec                   󱆅
*.jks                   󱆅
*.bpw                   󱅞
*.kdb                   󱅞
*.kdbx                  󱅞
*.1pux                  󱅞
*.sum                   󱨧
*.md5                   󱨧
*.sha1                  󱨧
*.sha256                󱨧
*.sha512                󱨧
*.enc                   󱀰
*.age                   󱀰
*.hex                   󱊧
*.out                   󱀱
*.mod                   󰐱
*.lock                  󱧉
*.swp                   󰾵
*.list                  󰉹
*.lst                   󰉹
*.diff                  󰆊
*.patch                 󰆊
*.sock                  󰟨
*.socket                󰟨
*.fifo                  󰟥
*.wallet                󰖄
*.ics                   󰃭
*.ical                  󰃭
*.icalendar             󰃭
*.email                 󰇮
*.eml                   󰇮
*.emlx                  󰇮
*.msg                   󰇮
*.mbox                  󰶍
*.ost                   󰶍
*.pst                   󰶍
*.vcf                   
*.service               󰲽
*.target                󰲽
*.rules                 󰲽
*.timer                 󱤥
*.desktop               
*.vdf                   󰓓
*.mmd                   󰇟
*.mermaid               󰇟
*.drawio                󰇟
*.gv                    󰇟
*.pcx                   󱦹
*.odg                   󱦹
*.sketch                󱦹
*.fig                   
*.blend                 
*.ma                    
*.mb                    
*.dwg                   󰻬
*.dxf                   󰻬
*.iges                  󰻬
*.skp                   󰻬
*.stp                   󰻬
*.slddrw                󰻬
*.3dm                   󰮄
*.3ds                   󰮄
*.3mf                   󰮄
*.amf                   󰮄
*.c4d                   󰮄
*.catpart               󰮄
*.cgm                   󰮄
*.dae                   󰮄
*.dds                   󰮄
*.dwf                   󰮄
*.fbx                   󰮄
*.gdl                   󰮄
*.glb                   󰮄
*.gltf                  󰮄
*.ipt                   󰮄
*.jt                    󰮄
*.max                   󰮄
*.mtl                   󰮄
*.obj                   󰮄
*.sab                   󰮄
*.sat                   󰮄
*.sldprt                󰮄
*.step                  󰮄
*.stl                   󰮄
*.vrml                  󰮄
*.x_t                   󰮄
*.x_b                   󰮄
*.ai                    
*.psb                   
*.psd                   
*.aep                   
*.unity                 󰚯
*.unitypackage          󰚯
*.uasset                󰦱
*.gd                    
*.godot                 
*.tres                  
*.tscn                  
*.ino                   
*.pbxproj               
*.xcodeproj             
*.xcworkspace           
*.iml                   
*.sln                   
*.suo                   
*.csproj                
*.dbproj                
*.vbproj                
*.vcproj                
*.vcxproj               
*.vsix                  
*.vsz                   
*.net                   
*.exe                   
*.msi                   
*.msix                  
*.paf                   
*.u3p                   
*.sys                   󰣖
*.drv                   󰣖
*.vxd                   󰣖
*.url                   
*.webloc                
*.lnk                   
*.app                   
*.dmg                   
*.pkg                   
*.mpkg                  
*.ipa                   
*.apk                   󰀲
*.aab                   󰀲
*.aar                   󰀲
*.apkm                  󰀲
*.xapk                  󰀲
*.dex                   󰀲
*.ebuild                󰣨
*.crx                   
*.xpi                   󰈹

*.db                    󰆼
*.dbf                   󰆼
*.gdb                   󰆼
*.pdb                   󰆼
*.rdb                   󰆼
*.sdf                   󰆼
*.sqlite                󰆼
*.sqlite3               󰆼
*.sqlitedb              󰆼
*.realm                 󰆼
*.mdb                   󰆼
*.accdb                 󰆼
*.accde                 󰆼
*.accdr                 󰆼
*.accdt                 󰆼
*.dat                   󰮆
*.bin                   󰮆
*.cue                   󰮆
*.sql                   󱙋
*.eql                   󱙋
*.so                    󰱿
*.lib                   󰱿
*.dll                   󰱿
*.a                     󰱿
*.o                     󰱿
*.dylib                 󰱿
*.elf                   󰱿
*.obj                   󰱿
*.ash                   
*.awk                   
*.bash                  
*.csh                   
*.elvish                
*.fish                  
*.ksh                   
*.mksh                  
*.nu                    
*.pdksh                 
*.sh                    
*.tcsh                  
*.xsh                   
*.yash                  
*.zsh                   
*.ps1                   󰨊
*.psd1                  󰨊
*.psm1                  󰨊
*.bat                   󰨊
*.cmd                   󰨊
*.dockerfile            
*.k8s.yml               󱃾
*.k8s.yaml              󱃾
*.json                  
*.json                  
*.jsonl                 
*.ndjson                
.*jsonnet               
*.webmanifest           
*.yml                   
*.yaml                  
*.toml                  
*.proto                 󱅲
*.avsc                  󱅲
*.bond                  󱅲
*.capnp                 󱅲
*.fbs                   󱅲
*.thrift                󱅲
*.parquet               󱩅
*.feather               󱩅
*.avro                  󱩅
*.orc                   󱩅
*.uml                   
*.puml                  
*.plantuml              
*.mk                    
*.cmake                 
*.ninja                 󰝴
*.j2                    
*.jinja                 
*.jinja2                
*.meson                 󰯙
*.bzl                   
*.gradle                
*.gradle.kts            
*.py                    󰌠
*.pyc                   󰌠
*.pyd                   󰌠
*.pyo                   󰌠
*.pyx                   󰌠
*.pxd                   󰌠
*.pkl                   󰌠
*.pyi                   󰌠
*.whl                   󰌠
*.ipynb                 
*.npy                   
*.npz                   
*.recordio              󱋶
*.tfrecord              󱋶
*.pt                    
*.pth                   
*.tflite                
*.keras                 
*.ckpt                  󰿋
*.onnx                  󰿋
*.h5                    󰿋
*.hdf5                  󰿋
*.php                   
*.elm                   
*.res                   
*.resi                  
*.js                    󰌞
*.cjs                   󰌞
*.wmls                  󰌞
*.mjs                   󰌞
*.jsx                   󰌞
*.ejs                   󰌞
*.ts                    󰛦
*.tsx                   󰛦
*.asar                  
*.vue                   󰡄
*.svelte                
*.astro                 
*.prisma                
*.htm                   
*.html                  
*.xhtml                 
*.shtm                  
*.shtml                 
*.wml                   
*.mht                   󰾔
*.mhtml                 󰾔
*.zim                   󰾔
*.haml                  󱜧
*.cshtml                󱜧
*.asp                   󱜧
*.aspx                  󱜧
*.phtm                  󱜧
*.phtml                 󱜧
*.slim                  󱜧
*.pug                   󱜧
*.twig                  󱜧
*.marko                 󱜧
*.liquid                󱜧
*.njk                   󱜧
*.cgi                   󱜧
*.css                   
*.less                  
*.sass                  
*.scss                  
*.styl                  
*.xml                   󰗀
*.xsd                   󰗀
*.dtd                   󰗀
*.xsl                   󰗀
*.xslt                  󰗀
*.xbel                  󰗀
*.xspf                  󰗀
*.xaml                  󰗀
*.xlf                   󰗀
*.xliff                 󰗀
*.doap                  󰗀
*.plist                 󰗀
*.hx                    
*.hxml                  
*.mustache              󱗞
*.handlebars            󱗞
*.hbs                   󱗞
*.c                     
*.cp                    
*.h                     
*.inl                   
*.c++                   
*.cpp                   
*.cxx                   
*.cc                    
*.cp                    
*.hh                    
*.hpp                   
*.hxx                   
*.inl                   
*.cu                    
*.cuh                   
*.cs                    
*.hs                    󰲒
*.lhs                   󰲒
*.lua                   󰢱
*.rock                  󰢱
*.rockspec              󰢱
*.jl                    
*.go                    
*.zig                   
*.dart                  
*.rs                    󱘗
*.rlib                  󱘗
*.java                  
*.jav                   
*.jsp                   
*.bsh                   
*.class                 
*.jar                   
*.war                   
*.ear                   
*.scala                 
*.groovy                
*.kt                    󱈙
*.kts                   󱈙
*.rb                    󰴭
*.erb                   󰴭
*.rake                  󰴭
*.gemspec               󰴭
*.ex                    
*.exs                   
*.eex                   
*.clj                   
*.cljs                  
*.cljc                  
*.cljx                  
*.edn                   
*.pl                    
*.pm                    
*.t                     
*.plx                   
*.raku                  
*.rakumod               
*.pl                    
*.pro                   
*.ml                    
*.mli                   
*.opam                  
*.re                    
*.rei                   
*.f#                    
*.fs                    
*.fsi                   
*.fsscript              
*.fsx                   
*.f                     
*.for                   
*.ftn                   
*.f77                   
*.f90                   
*.f95                   
*.f03                   
*.f08                   
*.r                     󰟔
*.rdata                 󰟔
*.rds                   󰟔
*.rda                   󰟔
*.erl                   
*.hrl                   
*.beam                  
*.lisp                  
*.lsp                   
*.m                     
*.mlx                   
*.mat                   
*.slx                   
*.mdl                   
*.swift                 
*.vb                    
*.vbs                   
*.vbproj                
*.purs                  
*.nim                   
*.nims                  
*.pas                   󰬗
*.pp                    󰬗
*.cr                    
*.adb                   
*.ads                   
*.vala                  
*.vapi                  
*.sol                   
*.vy                    
*.ahk                   
*.graphql               󰡷
*.gql                   󰡷
*.nix                   󱄅
*.tf                    󱁢
*.tfvars                󱁢
*.tfstate               󱁢
*.tftest.json           󱁢
*.tftest.hcl            󱁢
*.xul                   󰈹
*.coffee                
*.razor                 
*.feature               
*.nupkg                 
*.nupack                
*.in                    󰅴
*.inc                   󰅴
*.rc                    󰅴
*.def                   󰅴
*.spec                  󰅴
*.test                  󰅴
*.ac                    󰅴
*.m4                    󰅴
*.cl                    󰅴
*.tcl                   󰅴
*.rkt                   󰅴
*.scm                   󰅴
*.y                     󰅴
*.odin                  󰅴
*.pony                  󰅴
*.gleam                 󰅴
*.wgsl                  󰘷
*.hlsl                  󰘷
*.glsl                  󰘷
*.vert                  󰘷
*.frag                  󰘷
*.ll                    
*.asm                   󱤓
*.s                     󱤓
*.qasm                  󱤓
*.wasm                  
*.wat                   
*.kicad_pcb             󰚗
*.kicad_sch             󰚗
*.sch                   󰚗
*.brd                   󰚗
*.gbr                   󰚗
*.ger                   󰚗
*.gtl                   󰚗
*.gbl                   󰚗
*.ucf                   󰚗
*.xdc                   󰚗
*.vhd                   󰘚
*.vhdl                  󰘚
*.vho                   󰘚
*.vlg                   󰘚
*.verilog               󰘚
*.v                     󰘚
*.sv                    󰘚
*.sdc                   󰘚
*.gds                   󰘚
*.gdsii                 󰘚
