# ------------------------------------------------------------------------------
# Generals
# ------------------------------------------------------------------------------

di  ≤░ΚΜ  # DIR
ex  ≤░η╖  # EXEC
fi  ΌβΟ  # FILE
ln  ΎΤΒ  # LINK
or     # ORPHAN
tw     # STICKY_OTHER_WRITABLE
ow     # OTHER_WRITABLE
st     # STICKY
pi     # FIFO
so     # SOCK
bd     # BLK
cd     # CHR
su     # SETUID
sg     # SETGID

# ------------------------------------------------------------------------------
# Directories
# ------------------------------------------------------------------------------

/root/                  ≤▒π┤
/etc/                   ≤▒Β┐
/dev/                   ≤░╛░
/mnt/                   ΎΓι
/run/media/             ΎΓι
/run/mount/             ΎΓι
/tmp/                   ≤░ς╗
/lost+found/            ≤▒ηΛ
/opt/                   ≤░┤Κ
/home/                  ≤▒Γ╡
lib/                    ≤▒Μμ
lib32/                  ≤▒Μμ
lib64/                  ≤▒Μμ
libs/                   ≤▒Μμ
library/                ≤▒Μμ
libraries/              ≤▒Μμ
vendor/                 ≤▒Μμ
vendors/                ≤▒Μμ
third-party/            ≤▒Μμ
inc/                    ≤░ΚΩ
inc32/                  ≤░ΚΩ
inc64/                  ≤░ΚΩ
include/                ≤░ΚΩ
includes/               ≤░ΚΩ
partial/                ≤░ΚΩ
partials/               ≤░ΚΩ
bin/                    ≤░┤Κ
sbin/                   ≤░┤Κ
~                       ≤▒Γ╡
.local/                 ≤▒Γ╖
.cache/                 ≤▒Γ╖
cache/                  ≤▒Γ╖
Cache/                  ≤▒Γ╖
AppData/                ≤▒Γ╖
Desktop/                ≤░ΘΕ
Template/               ΎΜΤ
Templates/              ΎΜΤ
Document/               ≤▒π╢
Documents/              ≤▒π╢
Doc/                    ≤▒π╢
Docs/                   ≤▒π╢
Documentation/          ≤▒π╢
Documentations/         ≤▒π╢
Article/                ≤▒π╢
Articles/               ≤▒π╢
Post/                   ≤▒π╢
Posts/                  ≤▒π╢
Wiki/                   ≤▒π╢
News/                   ≤▒π╢
Blog/                   ≤▒π╢
Blogs/                  ≤▒π╢
Download/               ≤░ΚΞ
Downloads/              ≤░ΚΞ
Downloader/             ≤░ΚΞ
Downloaders/            ≤░ΚΞ
Image/                  ≤░ΚΠ
Images/                 ≤░ΚΠ
Img/                    ≤░ΚΠ
Imgs/                   ≤░ΚΠ
Icon/                   ≤░ΚΠ
Icons/                  ≤░ΚΠ
Ico/                    ≤░ΚΠ
Icos/                   ≤░ΚΠ
Figure/                 ≤░ΚΠ
Figures/                ≤░ΚΠ
Fig/                    ≤░ΚΠ
Figs/                   ≤░ΚΠ
Screenshot/             ≤░ΚΠ
Screenshots/            ≤░ΚΠ
Screengrab/             ≤░ΚΠ
Screengrabs/            ≤░ΚΠ
Pic/                    ≤░ΚΠ
Pics/                   ≤░ΚΠ
Picture/                ≤░ΚΠ
Pictures/               ≤░ΚΠ
Photo/                  ≤░ΚΠ
Photos/                 ≤░ΚΠ
Photograph/             ≤░ΚΠ
Photographs/            ≤░ΚΠ
Texture/                ≤░ΚΠ
Textures/               ≤░ΚΠ
Video/                  ≤▒π║
Videos/                 ≤▒π║
Vid/                    ≤▒π║
Vids/                   ≤▒π║
Movie/                  ≤▒π║
Movies/                 ≤▒π║
Media/                  ≤▒π║
Medias/                 ≤▒π║
Audio/                  ≤▒Ξβ
Audios/                 ≤▒Ξβ
Aud/                    ≤▒Ξβ
Auds/                   ≤▒Ξβ
Music/                  ≤▒Ξβ
Musics/                 ≤▒Ξβ
Song/                   ≤▒Ξβ
Songs/                  ≤▒Ξβ
Sound/                  ≤▒Ξβ
Sounds/                 ≤▒Ξβ
Voice/                  ≤▒Ξβ
Voices/                 ≤▒Ξβ
Mail/                   ≤░δχ
Mails/                  ≤░δχ
Email/                  ≤░δχ
Emails/                 ≤░δχ
smtp/                   ≤░δχ
mailers/                ≤░δχ
Program/                ≤░┤Κ
Programs/               ≤░┤Κ
App/                    ≤░┤Κ
Apps/                   ≤░┤Κ
Application/            ≤░┤Κ
Applications/           ≤░┤Κ
Personal/               ≤░ΚΝ
Public/                 ≤▒ξ╛
Work/                   ≤▒ξ╛
Favorite/               ≤░γζ
Favorites/              ≤░γζ
favicon/                Όαμ
favicons/               Όαμ
Repository/             Όσλ
Repositories/           Όσλ
repository/             Όσλ
repositories/           Όσλ
repo/                   Όσλ
repos/                  Όσλ
Clones/                 Όυ╛
man0/                   ≤▒ΦΩ
man1/                   ≤▒ΦΩ
man2/                   ≤▒ΦΩ
man3/                   ≤▒ΦΩ
man4/                   ≤▒ΦΩ
man5/                   ≤▒ΦΩ
man6/                   ≤▒ΦΩ
man7/                   ≤▒ΦΩ
man8/                   ≤▒ΦΩ
man9/                   ≤▒ΦΩ
Sync/                   ≤░┤Μ
Mount/                  ΎΓι
USB/                    ≤▒Λη
Trash/                  ΎΑΦ
.thumbnails/            ≤░▓Ο
thumbnails/             ≤░▓Ο
.Thumbnails/            ≤░▓Ο
Thumbnails/             ≤░▓Ο
backup/                 ≤░ζΚ
backups/                ≤░ζΚ
back-up/                ≤░ζΚ
back-ups/               ≤░ζΚ
bak/                    ≤░ζΚ
baks/                   ≤░ζΚ
bkp/                    ≤░ζΚ
bkps/                   ≤░ζΚ
history/                ≤░ζΚ
histories/              ≤░ζΚ
archive/                ΎΗΘ
archives/               ΎΗΘ
archival/               ΎΗΘ
admin/                  ΎΛ╜
admins/                 ΎΛ╜
manager/                ΎΛ╜
managers/               ΎΛ╜
moderator/              ΎΛ╜
moderators/             ΎΛ╜
cert/                   ≤░Εν
certs/                  ≤░Εν
certificate/            ≤░Εν
certificates/           ≤░Εν
ca-certificates/        ≤░Εν
license/                ≤▒ζΑ
licenses/               ≤▒ζΑ
licence/                ≤▒ζΑ
licences/               ≤▒ζΑ
auth/                   ΎΑμ
authentication/         ΎΑμ
secure/                 ΎΑμ
security/               ΎΑμ
cipher/                 ΎΑμ
cypher/                 ΎΑμ
tls/                    ΎΑμ
ssl/                    ΎΑμ
key/                    ≤░ΝΗ
keys/                   ≤░ΝΗ
token/                  ≤░ΝΗ
tokens/                 ≤░ΝΗ
secret/                 ≤░ΝΗ
secrets/                ≤░ΝΗ
jwt/                    ≤░ΝΗ
theme/                  Ό┐Ν
themes/                 Ό┐Ν
color/                  Ό┐Ν
colors/                 Ό┐Ν
colour/                 Ό┐Ν
colours/                Ό┐Ν
design/                 Ό┐Ν
designs/                Ό┐Ν
palette/                Ό┐Ν
palettes/               Ό┐Ν
cfg/                    ≤▒Β┐
cfgs/                   ≤▒Β┐
conf/                   ≤▒Β┐
confs/                  ≤▒Β┐
config/                 ≤▒Β┐
configs/                ≤▒Β┐
configuration/          ≤▒Β┐
configurations/         ≤▒Β┐
setting/                ≤▒Β┐
settings/               ≤▒Β┐
option/                 ≤▒Β┐
options/                ≤▒Β┐
pref/                   ≤▒Β┐
prefs/                  ≤▒Β┐
preference/             ≤▒Β┐
preferences/            ≤▒Β┐
props/                  ≤▒Β┐
properties/             ≤▒Β┐
META-INF/               ≤▒Β┐
i18n/                   ≤░ΩΛ
internationalization/   ≤░ΩΛ
lang/                   ≤░ΩΛ
langs/                  ≤░ΩΛ
language/               ≤░ΩΛ
languages/              ≤░ΩΛ
locale/                 ≤░ΩΛ
locales/                ≤░ΩΛ
l10n/                   ≤░ΩΛ
localization/           ≤░ΩΛ
translate/              ≤░ΩΛ
translation/            ≤░ΩΛ
translations/           ≤░ΩΛ
resource/               Ό║ρ
resources/              Ό║ρ
asset/                  Ό║ρ
assets/                 Ό║ρ
static/                 Ό║ρ
svg/                    ≤░εκ
svgs/                   ≤░εκ
vector/                 ≤░εκ
vectors/                ≤░εκ
func/                   ≤░κ▒
funcs/                  ≤░κ▒
function/               ≤░κ▒
functions/              ≤░κ▒
lambda/                 ≤░κ▒
lambdas/                ≤░κ▒
math/                   ≤░κ▒
maths/                  ≤░κ▒
calc/                   ≤░κ▒
calcs/                  ≤░κ▒
calculation/            ≤░κ▒
calculations/           ≤░κ▒
environment/            ≤░τπ
environments/           ≤░τπ
env/                    ≤░τπ
envs/                   ≤░τπ
demo/                   ≤▒ξγ
demos/                  ≤▒ξγ
example/                ≤▒ξγ
examples/               ≤▒ξγ
sample/                 ≤▒ξγ
samples/                ≤▒ξγ
draft/                  ΎΒΕ
drafts/                 ΎΒΕ
mock/                   ΎΒΕ
mocks/                  ΎΒΕ
fixture/                ΎΒΕ
fixtures/               ΎΒΕ
concept/                ΎΒΕ
concepts/               ΎΒΕ
sketch/                 ΎΒΕ
sketches/               ΎΒΕ
rule/                   ≤░ΖΟ
rules/                  ≤░ΖΟ
validation/             ≤░ΖΟ
validations/            ≤░ΖΟ
validator/              ≤░ΖΟ
validators/             ≤░ΖΟ
syntax/                 ≤░ΥΗ
syntaxes/               ≤░ΥΗ
grammar/                ≤░ΥΗ
grammars/               ≤░ΥΗ
spellcheck/             ≤░ΥΗ
spellchecker/           ≤░ΥΗ
spellcheckers/          ≤░ΥΗ
helper/                 ≤░ΜΩ
helpers/                ≤░ΜΩ
pact/                   ≤░Ν╣
pacts/                  ≤░Ν╣
contract/               ≤░Ν╣
contracts/              ≤░Ν╣
contract-test/          ≤░Ν╣
contract-tests/         ≤░Ν╣
contract-testing/       ≤░Ν╣
bot/                    ≤░γσ
bots/                   ≤░γσ
robot/                  ≤░γσ
robots/                 ≤░γσ
agent/                  ≤░γσ
agents/                 ≤░γσ
pipe/                   ≤░θξ
pipes/                  ≤░θξ
pipeline/               ≤░θξ
pipelines/              ≤░θξ
package/                ΎΗ▓
packages/               ΎΗ▓
pkg/                    ΎΗ▓
pkgs/                   ΎΗ▓
serverpackages/         ΎΗ▓
devpackages/            ΎΗ▓
dependencies/           ΎΗ▓
error/                  ≤░╖Ν
errors/                 ≤░╖Ν
err/                    ≤░╖Ν
errs/                   ≤░╖Ν
crash/                  ≤░╖Ν
crashes/                ≤░╖Ν
coredump/               ≤░╖Ν
Minidump/               ≤░╖Ν
CrashDumps/             ≤░╖Ν
ReportArchive/          ≤░╖Ν
ReportQueue/            ≤░╖Ν
DiagnosticReports/      ≤░╖Ν
firewall/               ≤▒ρΣ
firewalld/              ≤▒ρΣ
iptables/               ≤▒ρΣ
nftables/               ≤▒ρΣ
netfilter/              ≤▒ρΣ
pf.anchors/             ≤▒ρΣ
firmware/               ≤░μΨ
font/                   Όββ
fonts/                  Όββ
typeface/               Όββ
typefaces/              Όββ
cookies/                ≤░Ηα
inetcookies/            ≤░Ηα
src/                    ΌτΕ
srcs/                   ΌτΕ
source/                 ΌτΕ
sources/                ΌτΕ
code/                   ΌτΕ
script/                 ≤░ψΔ
scripts/                ≤░ψΔ
scripting/              ≤░ψΔ
shader/                 ≤░ΤΧ
shaders/                ≤░ΤΧ
glsl/                   ≤░ΤΧ
hlsl/                   ≤░ΤΧ
constant/               ≤░ΡΑ
constants/              ≤░ΡΑ
const/                  ≤░ΡΑ
consts/                 ≤░ΡΑ
page/                   ΌαΟ
pages/                  ΌαΟ
view/                   ΌαΟ
views/                  ΌαΟ
screen/                 ΌαΟ
screens/                ΌαΟ
html/                   ΌαΟ
public_html/            ΌαΟ
css/                    Όγ╕
stylesheet/             Όγ╕
stylesheets/            Όγ╕
style/                  Όγ╕
styles/                 Όγ╕
sass/                   ≤░θυ
scss/                   ≤░θυ
javascript/             ΌαΝ
javascripts/            ΌαΝ
js/                     ΌαΝ
cjs/                    ΌαΝ
mjs/                    ΌαΝ
json/                   ≤░αο
jsons/                  ≤░αο
jsonc/                  ≤░αο
jsonl/                  ≤░αο
server/                 ≤░ΤΜ
servers/                ≤░ΤΜ
backend/                ≤░ΤΜ
backends/               ≤░ΤΜ
infra/                  ≤░ΤΜ
infrastructure/         ≤░ΤΜ
client/                 ≤░╛░
clients/                ≤░╛░
frontend/               ≤░╛░
frontends/              ≤░╛░
pwa/                    ≤░╛░
spa/                    ≤░╛░
plugin/                 ≤▒ΥΡ
plugins/                ≤▒ΥΡ
extension/              ≤▒ΥΡ
extensions/             ≤▒ΥΡ
addon/                  ≤▒ΥΡ
addons/                 ≤▒ΥΡ
addin/                  ≤▒ΥΡ
addins/                 ≤▒ΥΡ
module/                 ≤▒ΥΡ
modules/                ≤▒ΥΡ
component/              ≤▒ΥΧ
components/             ≤▒ΥΧ
widget/                 ≤▒ΥΧ
widgets/                ≤▒ΥΧ
fragment/               ≤▒ΥΧ
fragments/              ≤▒ΥΧ
middleware/             ≤░Ρ▒
middlewares/            ≤░Ρ▒
service/                ≤▒νβ
services/               ≤▒νβ
provider/               ≤▒νβ
providers/              ≤▒νβ
controller/             ≤▒νβ
controllers/            ≤▒νβ
handler/                ≤▒νβ
handlers/               ≤▒νβ
connection/             ≤▒αΨ
connections/            ≤▒αΨ
remote/                 ≤▒αΨ
remotes/                ≤▒αΨ
integration/            ≤▒αΨ
integrations/           ≤▒αΨ
api/                    ΎΔπ
apis/                   ΎΔπ
tools/                  ≤▒Βν
toolkit/                ≤▒Βν
toolkits/               ≤▒Βν
toolbox/                ≤▒Βν
toolboxes/              ≤▒Βν
tooling/                ≤▒Βν
devtools/               ≤▒Βν
kit/                    ≤▒Βν
kits/                   ≤▒Βν
util/                   ≤░ου
utils/                  ≤░ου
utility/                ≤░ου
utilities/              ≤░ου
command/                ΌςΖ
commands/               ΌςΖ
cmd/                    ΌςΖ
cmds/                   ΌςΖ
cli/                    ΌςΖ
clis/                   ΌςΖ
build/                  ≤▒πχ
builds/                 ≤▒πχ
built/                  ≤▒πχ
dist/                   ≤▒πχ
distribution/           ≤▒πχ
release/                ≤▒πχ
compiled/               ≤▒πχ
target/                 ≤▒πχ
out/                    ≤▒πχ
output/                 ≤▒πχ
test/                   ΎΤβ
tests/                  ΎΤβ
testing/                ΎΤβ
testfiles/              ΎΤβ
debug/                  ΎΗΙ
debugger/               ΎΗΙ
debugging/              ΎΗΙ
bench/                  ≤░ΥΖ
benchmark/              ≤░ΥΖ
benchmarks/             ≤░ΥΖ
benchmarking/           ≤░ΥΖ
benchmarkings/          ≤░ΥΖ
perf/                   ≤░ΥΖ
performance/            ≤░ΥΖ
profiling/              ≤░ΥΖ
measure/                ≤░ΥΖ
measures/               ≤░ΥΖ
measurement/            ≤░ΥΖ
measurements/           ≤░ΥΖ
other/                  ≤▒πΛ
others/                 ≤▒πΛ
extra/                  ≤▒πΛ
extras/                 ≤▒πΛ
misc/                   ≤▒πΛ
miscellaneous/          ≤▒πΛ

.cert/                  ≤░Εν
.certificate/           ≤░Εν
.gnupg/                 ≤░λυ
.ssh/                   ≤░λυ
.pki/                   ≤░λυ
.config/                ≤▒Β┐
.git/                   Όβζ
.github/                ΎΓδ
github/                 ΎΓδ
.gitlab/                Όθτ
gitlab/                 Όθτ
.gitlab-ci/             Όθτ
.forgejo/               ΎΝ╡
.ansible/               ≤▒Γγ
ansible/                ≤▒Γγ
.vim/                   ΌθΖ
vim/                    ΌθΖ
.nvim/                  Όγχ
nvim/                   Όγχ
.emacs/                 Όα▓
emacs/                  Όα▓
.emacs.d/               Όα▓
.ipynb_checkpoints/     ΌιΠ
ipynb/                  ΌιΠ
jupyter/                ΌιΠ
.conda/                 ΌεΧ
conda/                  ΌεΧ
anaconda3/              ΌεΧ
miniconda3/             ΌεΧ
.yarn/                  Όμυ
.yarncache/             Όμυ
.yarn-config/           Όμυ
.docker/                ΌβΡ
docker/                 ΌβΡ
.kube/                  ≤▒Δ╛
.kubernetes/            ≤▒Δ╛
kubernetes/             ≤▒Δ╛
.terraform/             ≤▒Βλ
terraform/              ≤▒Βλ
.idea/                  ΌιΙ
.vscode/                Όμγ
.vscode-oss/            Όμγ
.wine/                  ≤░ΞΨ
wine/                   ≤░ΞΨ
.steam/                 ≤░ΥΥ
steam/                  ≤░ΥΥ
Steam/                  ≤░ΥΥ
.aws/                   Όηφ
aws/                    Όηφ
.azure/                 ΌζΦ
azure/                  ΌζΦ
.gcloud/                ≤▒Θ╢
gcloud/                 ≤▒Θ╢
.Dropbox/               ≤░Θμ
Dropbox/                ≤░Θμ
"Google Drive/"         ≤░ΚΟ
Google-Drive/           ≤░Λ╢
nodejs/                 Ό┤Ξ
node_modules/           Ό┤Ξ
pacman/                 ≤░μΘ
pacman.d/               ≤░μΘ
apt/                    ΌψΖ
apt.conf.d/             ΌψΖ
dpkg/                   ΌψΖ
dnf/                    ≤░μδ
yum.repos.d/            ≤░μδ
portage/                ≤░μρ
.portage/               ≤░μρ
flatpak/                ≤░ΠΨ
.flatpak/               ≤░ΠΨ
snap/                   ≤░ΠΨ
.snap/                  ≤░ΠΨ

linux/                  ΌψΗ
Linux/                  ΌψΗ
unix/                   ΌψΗ
wsl/                    ΌψΗ
archlinux/              ≤░μΘ
arch-linux/             ≤░μΘ
manjaro/                ≤▒αΛ
debian/                 ΌψΖ
deb/                    ΌψΖ
ubuntu/                 ≤░ΧΙ
mintlinux/              ≤░μφ
mint-linux/             ≤░μφ
fedora/                 ≤░μδ
rhel/                   ≤▒Εδ
redhat/                 ≤▒Εδ
rockylinux/             ΌλΣ
rocky-linux/            ΌλΣ
gentoo/                 ≤░μρ
opensuse/               ΌκΩ
alpinelinux/            ΎΝΑ
alpine-linux/           ΎΝΑ
nixos/                  ≤▒ΕΖ
freebsd/                ≤░μι
linuxbsd/               ≤░μι
android/                ≤░Α▓
windows/                ΌεΠ
Windows/                ΌεΠ
win/                    ΌεΠ
win32/                  ΌεΠ
windows11/              ΌεΠ
windows10/              ΌεΠ
windowsxp/              ΌεΠ
windowsnt/              ΌεΠ
win11/                  ΌεΠ
win10/                  ΌεΠ
winxp/                  ΌεΠ
winnt/                  ΌεΠ
macos/                  ΎΝΓ
mac/                    ΎΝΓ
osx/                    ΎΝΓ
DS_Store/               ΎΝΓ
macbook/                ΎΝΓ
macosx/                 ΎΝΓ
iphone/                 ΎΝΓ
ipad/                   ΎΝΓ
ipod/                   ΎΝΓ
apple/                  ΎΝΓ
Apple/                  ΎΝΓ

google/                 ≤░Λφ
Google/                 ≤░Λφ
microsoft/              ≤░Ξ▓
Microsoft/              ≤░Ξ▓

firefox/                ≤░Ι╣
mercury/                ≤░Ι╣
chromium/               ΎΚρ
google-chrome/          ΎΚρ
google-chrome-beta/     ΎΚρ
google-chrome-unstable/ ΎΚρ
thorium/                ΎΚρ
microsoft-edge/         ≤░Θσ
microsoft-edge-dev/     ≤░Θσ

JetBrains/              ΌιΙ
tmux/                   ΌψΙ
vlc/                    ≤░Χ╝
spotify/                ΎΗ╝
TelegramDesktop/        ΎΜΗ
"Telegram Desktop/"     ΎΜΗ
discord/                ≤░βψ
Slack/                  ΎΗα

# ------------------------------------------------------------------------------
# Specific files
# ------------------------------------------------------------------------------

*.profile                            ΌαΧ
*.bashprofile                        ΌαΧ
*bashprofile                         ΌαΧ
*.bash_profile                       ΌαΧ
*bash_profile                        ΌαΧ
*.bash_login                         ΌαΧ
*bash_login                          ΌαΧ
*.bash_logout                        ΌαΧ
*bash_logout                         ΌαΧ
*.bash_aliases                       ΌαΧ
*bash_aliases                        ΌαΧ
*.bashrc                             ΌαΧ
*bashrc                              ΌαΧ
*.inputrc                            ΌαΧ
*inputrc                             ΌαΧ
*.zshrc                              ΌαΧ
*zshrc                               ΌαΧ
*.zshenv                             ΌαΧ
*zshenv                              ΌαΧ
*.zprofile                           ΌαΧ
*zprofile                            ΌαΧ
*.env                                ΌαΧ
*.dmrc                               ΌαΧ
*.jack-settings                      ΌαΧ
*.mime.types                         ΌαΧ
*.nvidia-settings-rc                 ΌαΧ
*.pam_environment                    ΌαΧ
*.selected_editor                    ΌαΧ
*.mimeapps.list                      ΌαΧ
*.xinitrc                            ΌαΧ
*.xinitpurc                          ΌαΧ
*.Xauthority                         ΌαΧ
*.Xdefaults                          ΌαΧ
*.Xresources                         ΌαΧ
*.config                             ΌαΧ
*config                              ΌαΧ
*.user-dirs.dirs                     ΌαΧ
*user-dirs.dirs                      ΌαΧ
*.user-dirs.locale                   ΌαΧ
*user-dirs.locale                    ΌαΧ
*.DS_Store                           ΌαΧ
*DS_Store                            ΌαΧ
*fzfrc                               ΌαΧ
*ripgreprc                           ΌαΧ
*nanorc                              ΌαΧ
*wgetrc                              ΌαΧ
*.muttrc                             ΌαΧ
*muttrc                              ΌαΧ
*.neomuttrc                          ΌαΧ
*neomuttrc                           ΌαΧ
*.stowrc                             ΌαΧ
*stowrc                              ΌαΧ
*.stow-local-ignore                  ΌαΧ
*stow-local-ignore                   ΌαΧ
*.babelrc                            ΌαΧ
*babelrc                             ΌαΧ
*lfrc                                ΌαΧ
*htoprc                              ΌαΧ
*zathurarc                           ΌαΧ
*vlcrc                               ΌαΧ
*.offlineimaprc                      ΌαΧ
*.msmtprc                            ΌαΧ
*browserslist                        ΌαΧ
*.browserslistrc                     ΌαΧ
*.clang-format                       ΌαΧ
*.clang-tidy                         ΌαΧ
*.luacheckrc                         ΌαΧ
*.luaurc                             ΌαΧ
*.pylintrc                           ΌαΧ
*Directory.Build.props               ΌαΧ
*Directory.Build.targets             ΌαΧ
*Directory.Packages.props            ΌαΧ
*.codespellrc                        ≤░ΥΗ
*codespellrc                         ≤░ΥΗ
*iptables.rules                      ≤▒ρΣ
*rules.v4                            ≤▒ρΣ
*rules.v6                            ≤▒ρΣ
*nftables.conf                       ≤▒ρΣ
*pf.conf                             ≤▒ρΣ
*ipfw.rules                          ≤▒ρΣ
*ipf.conf                            ≤▒ρΣ
*ipnat.conf                          ≤▒ρΣ
*ippool.conf                         ≤▒ρΣ
*npf.conf                            ≤▒ρΣ
*com.apple.alf.plist                 ≤▒ρΣ
*.editorconfig                       ΌβΤ
*editorconfig                        ΌβΤ
*log                                 ≤░χΗ
*LOG                                 ≤░χΗ
*log.old                             ≤░χΗ
*.xsession-errors                    ≤░χΗ
*.xsession-errors.old                ≤░χΗ
*readme                              Ό╕╢
*README                              Ό╕╢
*license                             ≤▒ζΑ
*LICENSE                             ≤▒ζΑ
*unlicense                           ≤▒ζΑ
*UNLICENSE                           ≤▒ζΑ
*license-agpl                        ≤▒ζΑ
*LICENSE-AGPL                        ≤▒ζΑ
*license-apache                      ≤▒ζΑ
*LICENSE-APACHE                      ≤▒ζΑ
*license-bsd                         ≤▒ζΑ
*LICENSE-BSD                         ≤▒ζΑ
*license-gpl                         ≤▒ζΑ
*LICENSE-GPL                         ≤▒ζΑ
*license-lgpl                        ≤▒ζΑ
*LICENSE-LGPL                        ≤▒ζΑ
*license-mit                         ≤▒ζΑ
*LICENSE-MIT                         ≤▒ζΑ
*licence                             ≤▒ζΑ
*LICENCE                             ≤▒ζΑ
*unlicence                           ≤▒ζΑ
*UNLICENCE                           ≤▒ζΑ
*licence-agpl                        ≤▒ζΑ
*LICENCE-AGPL                        ≤▒ζΑ
*licence-apache                      ≤▒ζΑ
*licence-apache                      ≤▒ζΑ
*licence-bsd                         ≤▒ζΑ
*LICENCE-BSD                         ≤▒ζΑ
*licence-gpl                         ≤▒ζΑ
*LICENCE-GPL                         ≤▒ζΑ
*licence-lgpl                        ≤▒ζΑ
*LICENCE-LGPL                        ≤▒ζΑ
*licence-mit                         ≤▒ζΑ
*LICENCE-MIT                         ≤▒ζΑ
*copyright                           ≤░Ωο
*COPYRIGHT                           ≤░Ωο
*copying                             ≤░Ωο
*COPYING                             ≤░Ωο
*copyleft                            ≤▒ν╣
*COPYLEFT                            ≤▒ν╣
*code_of_conduct                     ΎΖε
*CODE_OF_CONDUCT                     ΎΖε
*security                            ≤░ΤΔ
*SECURITY                            ≤░ΤΔ
*authors                             ≤░ΑΟ
*AUTHORS                             ≤░ΑΟ
*changelog                           ≤░ΘΓ
*ChangeLog                           ≤░ΘΓ
*CHANGELOG                           ≤░ΘΓ
*todo                                ≤░ζΨ
*TODO                                ≤░ζΨ
*roadmap                             ≤▒Θ╗
*ROADMAP                             ≤▒Θ╗
*timeline                            ≤▒Θ╗
*TIMELINE                            ≤▒Θ╗
*milestone                           ≤▒Θ╗
*MILESTONE                           ≤▒Θ╗
*manifest.mf                         ≤░Μ╝
*MANIFEST.MF                         ≤░Μ╝
*.mailmap                            ≤░║╗
*cookies                             ≤░Ηα
*cookies.sqlite                      ≤░Ηα
*Cookies.binarycookies               ≤░Ηα
*.ignore                             ≤░Λλ
*.git                                ≤░Λλ
*.gitconfig                          ≤░Λλ
*.gitmodules                         ≤░Λλ
*.gitmessage                         ≤░Λλ
*.gitkeep                            ≤░Λλ
*.gitpreserve                        ≤░Λλ
*.gitinclude                         ≤░Λλ
*.gitignore                          ≤░Λλ
*.gitignore-global                   ≤░Λλ
*.gitignore_global                   ≤░Λλ
*.gitattributes                      ≤░Λλ
*.gitattributes-global               ≤░Λλ
*.gitattributes_global               ≤░Λλ
*.git-blame-ignore                   ≤░Λλ
*.git-blame-ignore-revs              ≤░Λλ
*.elpaignore                         Όα▓
*.gitlab-ci.yml                      Όθτ
*.gitlab-ci.yaml                     Όθτ
*makefile                            ≤▒Νμ
*Makefile                            ≤▒Νμ
makefile.*                           ≤▒Νμ
Makefile.*                           ≤▒Νμ
*justfile                            ≤▒Νμ
*kbuild                              ≤▒Νμ
*.dockerfile                         ΌβΡ
*.dockerfile.prod                    ΌβΡ
*.dockerfile.production              ΌβΡ
*.dockerfile.alpha                   ΌβΡ
*.dockerfile.beta                    ΌβΡ
*.dockerfile.stage                   ΌβΡ
*.dockerfile.staging                 ΌβΡ
*.dockerfile.dev                     ΌβΡ
*.dockerfile.development             ΌβΡ
*.dockerfile.local                   ΌβΡ
*.dockerfile.test                    ΌβΡ
*.dockerfile.testing                 ΌβΡ
*.dockerfile.ci                      ΌβΡ
*.dockerfile.web                     ΌβΡ
*.dockerfile.windows                 ΌβΡ
*.dockerfile.worker                  ΌβΡ
*dockerfile                          ΌβΡ
*dockerfile.prod                     ΌβΡ
*dockerfile.production               ΌβΡ
*dockerfile.alpha                    ΌβΡ
*dockerfile.beta                     ΌβΡ
*dockerfile.stage                    ΌβΡ
*dockerfile.staging                  ΌβΡ
*dockerfile.dev                      ΌβΡ
*dockerfile.development              ΌβΡ
*dockerfile.local                    ΌβΡ
*dockerfile.test                     ΌβΡ
*dockerfile.testing                  ΌβΡ
*dockerfile.ci                       ΌβΡ
*dockerfile.web                      ΌβΡ
*dockerfile.windows                  ΌβΡ
*dockerfile.worker                   ΌβΡ
*.dockerignore                       ΌβΡ
*dockerignore                        ΌβΡ
*docker-compose.yml                  ΌβΡ
*docker-compose.prod.yml             ΌβΡ
*docker-compose.production.yml       ΌβΡ
*docker-compose.alpha.yml            ΌβΡ
*docker-compose.beta.yml             ΌβΡ
*docker-compose.stage.yml            ΌβΡ
*docker-compose.staging.yml          ΌβΡ
*docker-compose.dev.yml              ΌβΡ
*docker-compose.development.yml      ΌβΡ
*docker-compose.local.yml            ΌβΡ
*docker-compose.test.yml             ΌβΡ
*docker-compose.testing.yml          ΌβΡ
*docker-compose.ci.yml               ΌβΡ
*docker-compose.web.yml              ΌβΡ
*docker-compose.windows.yml          ΌβΡ
*docker-compose.worker.yml           ΌβΡ
*docker-compose.yaml                 ΌβΡ
*docker-compose.prod.yaml            ΌβΡ
*docker-compose.production.yaml      ΌβΡ
*docker-compose.alpha.yaml           ΌβΡ
*docker-compose.beta.yaml            ΌβΡ
*docker-compose.stage.yaml           ΌβΡ
*docker-compose.staging.yaml         ΌβΡ
*docker-compose.dev.yaml             ΌβΡ
*docker-compose.development.yaml     ΌβΡ
*docker-compose.local.yaml           ΌβΡ
*docker-compose.test.yaml            ΌβΡ
*docker-compose.testing.yaml         ΌβΡ
*docker-compose.ci.yaml              ΌβΡ
*docker-compose.web.yaml             ΌβΡ
*docker-compose.windows.yaml         ΌβΡ
*docker-compose.worker.yaml          ΌβΡ
*.containerfile                      ΌβΡ
*.containerfile.prod                 ΌβΡ
*.containerfile.production           ΌβΡ
*.containerfile.alpha                ΌβΡ
*.containerfile.beta                 ΌβΡ
*.containerfile.stage                ΌβΡ
*.containerfile.staging              ΌβΡ
*.containerfile.dev                  ΌβΡ
*.containerfile.development          ΌβΡ
*.containerfile.local                ΌβΡ
*.containerfile.test                 ΌβΡ
*.containerfile.testing              ΌβΡ
*.containerfile.ci                   ΌβΡ
*.containerfile.web                  ΌβΡ
*.containerfile.windows              ΌβΡ
*.containerfile.worker               ΌβΡ
*containerfile                       ΌβΡ
*containerfile.prod                  ΌβΡ
*containerfile.production            ΌβΡ
*containerfile.alpha                 ΌβΡ
*containerfile.beta                  ΌβΡ
*containerfile.stage                 ΌβΡ
*containerfile.staging               ΌβΡ
*containerfile.dev                   ΌβΡ
*containerfile.development           ΌβΡ
*containerfile.local                 ΌβΡ
*containerfile.test                  ΌβΡ
*containerfile.testing               ΌβΡ
*containerfile.ci                    ΌβΡ
*containerfile.web                   ΌβΡ
*containerfile.windows               ΌβΡ
*containerfile.worker                ΌβΡ
*.containerignore                    ΌβΡ
*containerignore                     ΌβΡ
*compose.yml                         ΌβΡ
*compose.prod.yml                    ΌβΡ
*compose.production.yml              ΌβΡ
*compose.alpha.yml                   ΌβΡ
*compose.beta.yml                    ΌβΡ
*compose.stage.yml                   ΌβΡ
*compose.staging.yml                 ΌβΡ
*compose.dev.yml                     ΌβΡ
*compose.development.yml             ΌβΡ
*compose.local.yml                   ΌβΡ
*compose.test.yml                    ΌβΡ
*compose.testing.yml                 ΌβΡ
*compose.ci.yml                      ΌβΡ
*compose.web.yml                     ΌβΡ
*compose.windows.yml                 ΌβΡ
*compose.worker.yml                  ΌβΡ
*compose.yaml                        ΌβΡ
*compose.prod.yaml                   ΌβΡ
*compose.production.yaml             ΌβΡ
*compose.alpha.yaml                  ΌβΡ
*compose.beta.yaml                   ΌβΡ
*compose.stage.yaml                  ΌβΡ
*compose.staging.yaml                ΌβΡ
*compose.dev.yaml                    ΌβΡ
*compose.development.yaml            ΌβΡ
*compose.local.yaml                  ΌβΡ
*compose.test.yaml                   ΌβΡ
*compose.testing.yaml                ΌβΡ
*compose.ci.yaml                     ΌβΡ
*compose.web.yaml                    ΌβΡ
*compose.windows.yaml                ΌβΡ
*compose.worker.yaml                 ΌβΡ
*.kubeconfig                         ≤▒Δ╛
*kubeconfig                          ≤▒Δ╛
*.k8s.yml                            ≤▒Δ╛
*k8s.yml                             ≤▒Δ╛
*.k8s.yaml                           ≤▒Δ╛
*k8s.yaml                            ≤▒Δ╛
*.kubernetes.yml                     ≤▒Δ╛
*kubernetes.yml                      ≤▒Δ╛
*.kubernetes.yaml                    ≤▒Δ╛
*kubernetes.yaml                     ≤▒Δ╛
*.helmfile.yml                       Όθ╗
*helmfile.yml                        Όθ╗
*.helmfile.yaml                      Όθ╗
*helmfile.yaml                       Όθ╗
*.meson.build                        ≤░ψβ
*.meson.options                      ≤░ψβ
*.meson_options.txt                  ≤░ψβ
*meson.build                         ≤░ψβ
*meson.options                       ≤░ψβ
*meson_options.txt                   ≤░ψβ
*.jenkinsfile                        ΎΜυ
*jenkinsfile                         ΎΜυ
*.vagrantfile                        ΌμΡ
*vagrantfile                         ΌμΡ
*.procfile                           ΌαΘ
*procfile                            ΌαΘ
*playwright.config.js                Όκμ
*playwright.config.cjs               Όκμ
*playwright.config.mjs               Όκμ
*playwright.config.ts                Όκμ
*playwright.config.cts               Όκμ
*playwright.config.mts               Όκμ
*playwright.config.base.js           Όκμ
*playwright.config.base.cjs          Όκμ
*playwright.config.base.mjs          Όκμ
*playwright.config.base.ts           Όκμ
*playwright.config.base.cts          Όκμ
*playwright.config.base.mts          Όκμ
*playwright-ct.config.js             Όκμ
*playwright-ct.config.cjs            Όκμ
*playwright-ct.config.mjs            Όκμ
*playwright-ct.config.ts             Όκμ
*playwright-ct.config.cts            Όκμ
*playwright-ct.config.mts            Όκμ
*pom.xml                             Όιυ
*.azure-pipelines.yml                ≤░┐Χ
*.azure-pipelines.yaml               ≤░┐Χ
*.azure-pipelines-main.yml           ≤░┐Χ
*.azure-pipelines-main.yaml          ≤░┐Χ
*.firebaserc                         ≤░ξπ
*firebaserc                          ≤░ξπ
*.firebase.json                      ≤░ξπ
*firebase.json                       ≤░ξπ
*.firebase.config.js                 ≤░ξπ
*firebase.config.js                  ≤░ξπ
*firestore.rules                     ≤░ξπ
*firestore.indexes.json              ≤░ξπ
*.netlify.json                       Όι╝
*.netlify.yml                        Όι╝
*.netlify.yaml                       Όι╝
*.netlify.toml                       Όι╝
*netlify.json                        Όι╝
*netlify.yml                         Όι╝
*netlify.yaml                        Όι╝
*netlify.toml                        Όι╝
*.svelte.config.js                   ΌγΩ
*svelte.config.js                    ΌγΩ
*.vite.config.js                     Όμβ
*.vite.config.cjs                    Όμβ
*.vite.config.mjs                    Όμβ
*.vite.config.ts                     Όμβ
*.vite.config.cts                    Όμβ
*.vite.config.mts                    Όμβ
*vite.config.js                      Όμβ
*vite.config.cjs                     Όμβ
*vite.config.mjs                     Όμβ
*vite.config.ts                      Όμβ
*vite.config.cts                     Όμβ
*vite.config.mts                     Όμβ
*.next.config.js                     Όι╛
*.next.config.ts                     Όι╛
*.next.config.cjs                    Όι╛
*next.config.js                      Όι╛
*next.config.ts                      Όι╛
*next.config.cjs                     Όι╛
*.angular-cli.json                   ≤░γ▓
*angular-cli.json                    ≤░γ▓
*.angular.json                       ≤░γ▓
*angular.json                        ≤░γ▓
*ng-package.json                     ≤░γ▓
*.tailwind.js                        ≤▒Π┐
*.tailwind.ts                        ≤▒Π┐
*.tailwind.config.js                 ≤▒Π┐
*.tailwind.config.ts                 ≤▒Π┐
*.tailwind.config.mjs                ≤▒Π┐
*tailwind.js                         ≤▒Π┐
*tailwind.ts                         ≤▒Π┐
*tailwind.config.js                  ≤▒Π┐
*tailwind.config.ts                  ≤▒Π┐
*tailwind.config.mjs                 ≤▒Π┐
*.nuxtrc                             ≤▒ΕΗ
*nuxtrc                              ≤▒ΕΗ
*.nuxtignore                         ≤▒ΕΗ
*nuxtignore                          ≤▒ΕΗ
*.nuxt.config.js                     ≤▒ΕΗ
*.nuxt.config.ts                     ≤▒ΕΗ
*.nuxt.config.cjs                    ≤▒ΕΗ
*.nuxt.config.mjs                    ≤▒ΕΗ
*nuxt.config.js                      ≤▒ΕΗ
*nuxt.config.ts                      ≤▒ΕΗ
*nuxt.config.cjs                     ≤▒ΕΗ
*nuxt.config.mjs                     ≤▒ΕΗ
*.eslintrc                           ΌβΧ
*eslintrc                            ΌβΧ
*.eslint.config.js                   ΌβΧ
*.eslint.config.ts                   ΌβΧ
*.eslint.config.cjs                  ΌβΧ
*.eslint.config.mjs                  ΌβΧ
*eslint.config.js                    ΌβΧ
*eslint.config.ts                    ΌβΧ
*eslint.config.cjs                   ΌβΧ
*eslint.config.mjs                   ΌβΧ
*.eslintignore                       ΌβΧ
*eslintignore                        ΌβΧ
*.eslintcache                        ΌβΧ
*.prettierignore                     Όγ┤
*prettierignore                      Όγ┤
*.prettierrc                         Όγ┤
*prettierrc                          Όγ┤
*.prettierrc.js                      Όγ┤
*.prettierrc.cjs                     Όγ┤
*.prettierrc.mjs                     Όγ┤
*.prettierrc.json                    Όγ┤
*.prettierrc.json5                   Όγ┤
*.prettierrc.toml                    Όγ┤
*.prettierrc.yml                     Όγ┤
*.prettierrc.yaml                    Όγ┤
*prettierrc.js                       Όγ┤
*prettierrc.cjs                      Όγ┤
*prettierrc.mjs                      Όγ┤
*prettierrc.json                     Όγ┤
*prettierrc.json5                    Όγ┤
*prettierrc.toml                     Όγ┤
*prettierrc.yml                      Όγ┤
*prettierrc.yaml                     Όγ┤
*.prettier.config.js                 Όγ┤
*.prettier.config.ts                 Όγ┤
*.prettier.config.cjs                Όγ┤
*.prettier.config.mjs                Όγ┤
*prettier.config.js                  Όγ┤
*prettier.config.ts                  Όγ┤
*prettier.config.cjs                 Όγ┤
*prettier.config.mjs                 Όγ┤
*.codecov.yml                        ΌηΩ
*codecov.yml                         ΌηΩ
*.codecov.yaml                       ΌηΩ
*codecov.yaml                        ΌηΩ
*.travis.yml                         Όζ╛
*travis.yml                          Όζ╛
*.travis.yaml                        Όζ╛
*travis.yaml                         Όζ╛
*.cargo.lock                         ≤▒αΩ
*cargo.lock                          ≤▒αΩ
*.cargo.toml                         ≤▒αΩ
*cargo.toml                          ≤▒αΩ
*.Cargo.lock                         ≤▒αΩ
*Cargo.lock                          ≤▒αΩ
*.Cargo.toml                         ≤▒αΩ
*Cargo.toml                          ≤▒αΩ
*.gemfile                            ≤░┤φ
*gemfile                             ≤░┤φ
*.gemfile.lock                       ≤░┤φ
*gemfile.lock                        ≤░┤φ
*.rakefile                           ≤░┤φ
*rakefile                            ≤░┤φ
*.nvmrc                              ≤░Οβ
*nvmrc                               ≤░Οβ
*.npmrc                              ≤░Οβ
*npmrc                               ≤░Οβ
*.npmignore                          ≤░Οβ
*npmignore                           ≤░Οβ
*node-version                        ≤░Οβ
*package.json                        ≤░Οβ
*package-lock.json                   ≤░Οβ
*.pnpmfile.cjs                       Όκξ
*pnpmfile.cjs                        Όκξ
*.pnpm-lock.yml                      Όκξ
*pnpm-lock.yml                       Όκξ
*.pnpm-lock.yaml                     Όκξ
*pnpm-lock.yaml                      Όκξ
*.pnpm-workspace.yml                 Όκξ
*pnpm-workspace.yml                  Όκξ
*.pnpm-workspace.yaml                Όκξ
*pnpm-workspace.yaml                 Όκξ
*.bunfig.toml                        Όζψ
*bunfig.toml                         Όζψ
*.bun.lock                           Όζψ
*bun.lock                            Όζψ
*.bun.lockb                          Όζψ
*bun.lockb                           Όζψ
*.bun-version                        Όζψ
*tauri.conf.json                     Όλ╗
*tauri.config.json                   Όλ╗
*tauri.linux.conf.json               Όλ╗
*tauri.windows.conf.json             Όλ╗
*tauri.macos.conf.json               Όλ╗
*.nginx.conf                         Όζ╢
*nginx.conf                          Όζ╢
*.flake.lock                         ≤▒ΕΖ
*flake.lock                          ≤▒ΕΖ
*.yarnrc                             Όμυ
*yarnrc                              Όμυ
*.yarnrc.yml                         Όμυ
*yarnrc.yml                          Όμυ
*.yarnrc.yaml                        Όμυ
*yarnrc.yaml                         Όμυ
*.yarn.lock                          Όμυ
*yarn.lock                           Όμυ
*.yarnclean                          Όμυ
*.yarn-integrity                     Όμυ
*.condarc                            ΌεΧ
*condarc                             ΌεΧ
*.nuspec                             ΌκΚ
*nuget.config                        ΌκΚ
*nuget.exe                           ΌκΚ
*.gulpfile.js                        ΎΜν
*.gulpfile.coffee                    ΎΜν
*.gulpfile.ls                        ΎΜν
*gulpfile.js                         ΎΜν
*gulpfile.coffee                     ΎΜν
*gulpfile.ls                         ΎΜν
*.gruntfile.js                       ΌαΣ
*.gruntfile.coffee                   ΌαΣ
*.gruntfile.ls                       ΌαΣ
*gruntfile.js                        ΌαΣ
*gruntfile.coffee                    ΌαΣ
*gruntfile.ls                        ΌαΣ
*.swagger.json                       Όλ╕
*.swagger.yml                        Όλ╕
*.swagger.yaml                       Όλ╕
*swagger.json                        Όλ╕
*swagger.yml                         Όλ╕
*swagger.yaml                        Όλ╕
*.openapi.json                       ΌκΤ
*.openapi.yml                        ΌκΤ
*.openapi.yaml                       ΌκΤ
*openapi.json                        ΌκΤ
*openapi.yml                         ΌκΤ
*openapi.yaml                        ΌκΤ
*go.mod                              Όαπ
*go.sum                              Όαπ
*go.work                             Όαπ
*gradle.properties                   Όβι
*gradle-wrpper.properties            Όβι
*gradlew                             Όβι
*gradlew.bat                         Όβι
*.vim                                ΌθΖ
*.viminfo                            ΌθΖ
*.vimrc                              ΌθΖ
*vimrc                               ΌθΖ
*_vimrc                              ΌθΖ
*.gvimrc                             ΌθΖ
*gvimrc                              ΌθΖ
*_gvimrc                             ΌθΖ
*.vifm                               ΌθΖ
*vifmrc                              ΌθΖ
*.vsconfig                           ΌεΝ
*.tmux.conf                          ΌψΙ
*tmux.conf                           ΌψΙ
*.tmux.conf.local                    ΌψΙ
*tmux.conf.local                     ΌψΙ
*.brewfile                           ≤░┤φ
*brewfile                            ≤░┤φ
*.password-store                     ≤░Ν╛
*password-store                      ≤░Ν╛
*robots.txt                          ≤░γσ
*known_hosts                         ≤▒ΗΖ
*pacman.conf                         ≤░μΘ
*PKGBUILD                            ≤░μΘ
*.SRCINFO                            ≤░μΘ
*apt.conf                            ΌψΖ
*dnf.conf                            ≤░μδ
*ledger                              Ό╕║
*dropbox                             ≤░Θμ

# ------------------------------------------------------------------------------
# File extensions
# ------------------------------------------------------------------------------

*.abf    Όββ
*.afm              Όββ
*.bdf              Όββ
*.dfont            Όββ
*.eot              Όββ
*.fnt              Όββ
*.fon              Όββ
*.font             Όββ
*.fonts            Όββ
*.odttf            Όββ
*.otf              Όββ
*.pcf              Όββ
*.pfa              Όββ
*.pfb              Όββ
*.pfm              Όββ
*.psf              Όββ
*.suit             Όββ
*.tfm              Όββ
*.ttc              Όββ
*.ttf              Όββ
*.type1            Όββ
*.woff             Όββ
*.woff2            Όββ

*.3fr              ΎΘΖ
*.apng             ΎΘΖ
*.apx              ΎΘΖ
*.ari              ΎΘΖ
*.arw              ΎΘΖ
*.avif             ΎΘΖ
*.bay              ΎΘΖ
*.bmp              ΎΘΖ
*.bpg              ΎΘΖ
*.cap              ΎΘΖ
*.cr2              ΎΘΖ
*.cr3              ΎΘΖ
*.crw              ΎΘΖ
*.dcm              ΎΘΖ
*.dcr              ΎΘΖ
*.dcs              ΎΘΖ
*.dicom            ΎΘΖ
*.dng              ΎΘΖ
*.drf              ΎΘΖ
*.eip              ΎΘΖ
*.eps              ΎΘΖ
*.erf              ΎΘΖ
*.exr              ΎΘΖ
*.fff              ΎΘΖ
*.fpx              ΎΘΖ
*.gif              ΎΘΖ
*.gpr              ΎΘΖ
*.heic             ΎΘΖ
*.heif             ΎΘΖ
*.hif              ΎΘΖ
*.ico              ΎΘΖ
*.icns             ΎΘΖ
*.iiq              ΎΘΖ
*.j2k              ΎΘΖ
*.jb2              ΎΘΖ
*.jbig2            ΎΘΖ
*.jfif             ΎΘΖ
*.jif              ΎΘΖ
*.jng              ΎΘΖ
*.jp2              ΎΘΖ
*.jpe              ΎΘΖ
*.jpeg             ΎΘΖ
*.jpg              ΎΘΖ
*.jpm              ΎΘΖ
*.jpx              ΎΘΖ
*.jxl              ΎΘΖ
*.jxr              ΎΘΖ
*.k25              ΎΘΖ
*.kdc              ΎΘΖ
*.ktx              ΎΘΖ
*.ktx2             ΎΘΖ
*.mdc              ΎΘΖ
*.mef              ΎΘΖ
*.mos              ΎΘΖ
*.mrw              ΎΘΖ
*.nef              ΎΘΖ
*.nrw              ΎΘΖ
*.obm              ΎΘΖ
*.orf              ΎΘΖ
*.pbm              ΎΘΖ
*.pef              ΎΘΖ
*.pgf              ΎΘΖ
*.pgm              ΎΘΖ
*.pic              ΎΘΖ
*.pjpg             ΎΘΖ
*.png              ΎΘΖ
*.pnm              ΎΘΖ
*.ppm              ΎΘΖ
*.ptx              ΎΘΖ
*.pxn              ΎΘΖ
*.qoi              ΎΘΖ
*.r3d              ΎΘΖ
*.raf              ΎΘΖ
*.raw              ΎΘΖ
*.rgb              ΎΘΖ
*.rw2              ΎΘΖ
*.rwl              ΎΘΖ
*.rwz              ΎΘΖ
*.sr2              ΎΘΖ
*.srf              ΎΘΖ
*.srw              ΎΘΖ
*.svg              ΎΘΖ
*.svgz             ΎΘΖ
*.tga              ΎΘΖ
*.tif              ΎΘΖ
*.tiff             ΎΘΖ
*.webp             ΎΘΖ
*.x3f              ΎΘΖ
*.xbm              ΎΘΖ
*.xpm              ΎΘΖ
*.xwd              ΎΘΖ

*.3g2              ΎΘΙ
*.3gp              ΎΘΙ
*.amv              ΎΘΙ
*.asf              ΎΘΙ
*.av1              ΎΘΙ
*.avchd            ΎΘΙ
*.avi              ΎΘΙ
*.divx             ΎΘΙ
*.dv               ΎΘΙ
*.f4a              ΎΘΙ
*.f4b              ΎΘΙ
*.f4p              ΎΘΙ
*.f4v              ΎΘΙ
*.fli              ΎΘΙ
*.flv              ΎΘΙ
*.gifv             ΎΘΙ
*.h261             ΎΘΙ
*.h262             ΎΘΙ
*.h263             ΎΘΙ
*.h264             ΎΘΙ
*.h265             ΎΘΙ
*.h266             ΎΘΙ
*.h267             ΎΘΙ
*.h268             ΎΘΙ
*.h269             ΎΘΙ
*.m2ts             ΎΘΙ
*.m1v              ΎΘΙ
*.m2v              ΎΘΙ
*.m4v              ΎΘΙ
*.m4u              ΎΘΙ
*.mjpg             ΎΘΙ
*.mjpeg            ΎΘΙ
*.mkv              ΎΘΙ
*.mov              ΎΘΙ
*.movie            ΎΘΙ
*.mp4              ΎΘΙ
*.mpe              ΎΘΙ
*.mpeg             ΎΘΙ
*.mpeg1            ΎΘΙ
*.mpeg2            ΎΘΙ
*.mpeg4            ΎΘΙ
*.mpg              ΎΘΙ
*.mpg2             ΎΘΙ
*.mpg4             ΎΘΙ
*.mpv              ΎΘΙ
*.mxf              ΎΘΙ
*.nsv              ΎΘΙ
*.ogv              ΎΘΙ
*.ogx              ΎΘΙ
*.qt               ΎΘΙ
*.rm               ΎΘΙ
*.rmvb             ΎΘΙ
*.roq              ΎΘΙ
*.rrc              ΎΘΙ
*.svi              ΎΘΙ
*.vid              ΎΘΙ
*.vob              ΎΘΙ
*.webm             ΎΘΙ
*.wmv              ΎΘΙ
*.yuv              ΎΘΙ

*.8svx             ≤░╕ς
*.aa               ≤░╕ς
*.aac              ≤░╕ς
*.aax              ≤░╕ς
*.ac3              ≤░╕ς
*.aif              ≤░╕ς
*.aifc             ≤░╕ς
*.aiff             ≤░╕ς
*.alac             ≤░╕ς
*.amr              ≤░╕ς
*.anx              ≤░╕ς
*.ape              ≤░╕ς
*.asf              ≤░╕ς
*.au               ≤░╕ς
*.aup              ≤░╕ς
*.awb              ≤░╕ς
*.axa              ≤░╕ς
*.caf              ≤░╕ς
*.cda              ≤░╕ς
*.dts              ≤░╕ς
*.dss              ≤░╕ς
*.ec3              ≤░╕ς
*.flac             ≤░╕ς
*.gsm              ≤░╕ς
*.iklax            ≤░╕ς
*.m2a              ≤░╕ς
*.m4a              ≤░╕ς
*.m4b              ≤░╕ς
*.m4p              ≤░╕ς
*.m4r              ≤░╕ς
*.mid              ≤░╕ς
*.midi             ≤░╕ς
*.mka              ≤░╕ς
*.mmf              ≤░╕ς
*.mod              ≤░╕ς
*.mogg             ≤░╕ς
*.mp3              ≤░╕ς
*.mpc              ≤░╕ς
*.mtm              ≤░╕ς
*.mui              ≤░╕ς
*.musx             ≤░╕ς
*.mxl              ≤░╕ς
*.nsa              ≤░╕ς
*.oga              ≤░╕ς
*.ogg              ≤░╕ς
*.ogx              ≤░╕ς
*.opus             ≤░╕ς
*.pcm              ≤░╕ς
*.pkf              ≤░╕ς
*.qcp              ≤░╕ς
*.ra               ≤░╕ς
*.ram              ≤░╕ς
*.rip              ≤░╕ς
*.rm               ≤░╕ς
*.sesx             ≤░╕ς
*.snd              ≤░╕ς
*.spx              ≤░╕ς
*.tta              ≤░╕ς
*.voc              ≤░╕ς
*.vqf              ≤░╕ς
*.wav              ≤░╕ς
*.weba             ≤░╕ς
*.wfp              ≤░╕ς
*.wma              ≤░╕ς
*.wv               ≤░╕ς
*.wvc              ≤░╕ς

*.7z               ΎΘΗ
*.ace              ΎΘΗ
*.alz              ΎΘΗ
*.ar               ΎΘΗ
*.arc              ΎΘΗ
*.arj              ΎΘΗ
*.boz              ΎΘΗ
*.br               ΎΘΗ
*.bz               ΎΘΗ
*.bz2              ΎΘΗ
*.bz3              ΎΘΗ
*.bzip             ΎΘΗ
*.bzip2            ΎΘΗ
*.cab              ΎΘΗ
*.cpio             ΎΘΗ
*.gem              ΎΘΗ
*.gz               ΎΘΗ
*.gzi              ΎΘΗ
*.gzip             ΎΘΗ
*.lbr              ΎΘΗ
*.lh               ΎΘΗ
*.lha              ΎΘΗ
*.lz               ΎΘΗ
*.lz4              ΎΘΗ
*.lz5              ΎΘΗ
*.lzh              ΎΘΗ
*.lzma             ΎΘΗ
*.lzma2            ΎΘΗ
*.lzo              ΎΘΗ
*.lzop             ΎΘΗ
*.lzx              ΎΘΗ
*.pax              ΎΘΗ
*.pea              ΎΘΗ
*.rar              ΎΘΗ
*.rpa              ΎΘΗ
*.rz               ΎΘΗ
*.sfx              ΎΘΗ
*.tar              ΎΘΗ
*.taz              ΎΘΗ
*.tbz              ΎΘΗ
*.tbz2             ΎΘΗ
*.tbz3             ΎΘΗ
*.tgz              ΎΘΗ
*.tlz              ΎΘΗ
*.tpz              ΎΘΗ
*.txz              ΎΘΗ
*.tz               ΎΘΗ
*.tzst             ΎΘΗ
*.tzstd            ΎΘΗ
*.xar              ΎΘΗ
*.xbps             ΎΘΗ
*.xz               ΎΘΗ
*.z                ΎΘΗ
*.zip              ΎΘΗ
*.zipx             ΎΘΗ
*.zoo              ΎΘΗ
*.zpaq             ΎΘΗ
*.zst              ΎΘΗ
*.zstd             ΎΘΗ

*.pkg.tar.zst      ≤░ΠΦ
*.deb              ≤░ΠΦ
*.udeb             ≤░ΠΦ
*.rpm              ≤░ΠΦ
*.eopkg            ≤░ΠΦ
*.pisi             ≤░ΠΦ
*.pet              ≤░ΠΦ
*.flatpak          ≤░ΠΦ
*.snap             ≤░ΠΦ
*.appimage         ≤░ΠΦ
*.AppImage         ≤░ΠΦ
*.appimage.zs-old  ≤░ΠΦ
*.AppImage.zs-old  ≤░ΠΦ
*.bundle           ≤░ΠΦ
*.framework        ≤░ΠΦ

*.jar              ≤░ΠΥ
*.war              ≤░ΠΥ
*.ear              ≤░ΠΥ
*.pyz              ≤░ΠΥ
*.whl              ≤░ΠΥ
*.unitypackage     ≤░ΠΥ
*.pak              ≤░ΠΥ
*.pck              ≤░ΠΥ

*.udf              ΎΔΘ
*.iso              ΎΔΘ
*.cso              ΎΔΘ
*.image            ΎΔΘ
*.img              ΎΔΘ
*.ntfs             ΎΔΘ
*.hfs              ΎΔΘ
*.squashfs         ΎΔΘ
*.apfs             ΎΔΘ
*.omg              ΎΔΘ
*.ova              ΎΔΘ
*.ovf              ΎΔΘ
*.qcow             ΎΔΘ
*.qcow2            ΎΔΘ
*.qcow3            ΎΔΘ
*.qed              ΎΔΘ
*.vdi              ΎΔΘ
*.vfd              ΎΔΘ
*.vhd              ΎΔΘ
*.vhdx             ΎΔΘ
*.vud              ΎΔΘ
*.vmdk             ΎΔΘ
*.dsk              ΎΔΘ
*.ima              ΎΔΘ
*.hdd              ΎΔΘ
*.wim              ΎΔΘ
*.swm              ΎΔΘ
*.esd              ΎΔΘ
*.rom              ΎΔΘ
*.sdi              ΎΔΘ
*.n64              ≤░θκ
*.nes              ≤░θκ

*.ass              ≤░ρΨ
*.srt              ≤░ρΨ
*.ssa              ≤░ρΨ
*.sub              ≤░ρΨ
*.sbv              ≤░ρΨ
*.vtt              ≤░ρΨ
*.ttml             ≤░ρΨ
*.dfxp             ≤░ρΨ
*.lrc              ≤░ρΨ

*.docx             ΎΘΓ
*.doc              ΎΘΓ
*.docm             ΎΘΓ
*.dotx             ΎΘΓ
*.dotm             ΎΘΓ
*.wiz              ΎΘΓ
*.odt              ΎΘΓ
*.ott              ΎΘΓ
*.oth              ΎΘΓ
*.otm              ΎΘΓ
*.fodt             ΎΘΓ
*.pages            ΎΘΓ
*.wpd              ΎΘΓ
*.wps              ΎΘΓ
*.wpt              ΎΘΓ
*.xlsx             ΎΘΔ
*.xlm              ΎΘΔ
*.xls              ΎΘΔ
*.xlsm             ΎΘΔ
*.xlsmx            ΎΘΔ
*.xlsb             ΎΘΔ
*.xltx             ΎΘΔ
*.xlt              ΎΘΔ
*.xltm             ΎΘΔ
*.xla              ΎΘΔ
*.xll              ΎΘΔ
*.xlam             ΎΘΔ
*.dif              ΎΘΔ
*.csv              ΎΘΔ
*.tsv              ΎΘΔ
*.psv              ΎΘΔ
*.odc              ΎΘΔ
*.otc              ΎΘΔ
*.ods              ΎΘΔ
*.ots              ΎΘΔ
*.fods             ΎΘΔ
*.et               ΎΘΔ
*.ett              ΎΘΔ
*.pptx             ΎΘΕ
*.ppt              ΎΘΕ
*.pptm             ΎΘΕ
*.potx             ΎΘΕ
*.potm             ΎΘΕ
*.pps              ΎΘΕ
*.ppsx             ΎΘΕ
*.ppsm             ΎΘΕ
*.ppa              ΎΘΕ
*.ppam             ΎΘΕ
*.sldx             ΎΘΕ
*.sldm             ΎΘΕ
*.odp              ΎΘΕ
*.otp              ΎΘΕ
*.fodp             ΎΘΕ
*.dps              ΎΘΕ
*.dpt              ΎΘΕ

*.odf              Ό╕╣
*.odft             Ό╕╣
*.ofd              ≤▒ΡΒ
*.pdf              Ό╕╡
*.djv              Ό╕╡
*.djvu             Ό╕╡
*.xps              Ό╕╡

*.epub             ΎΑφ
*.mobi             ΎΑφ
*.fb2*             ΎΑφ
*.azw              ΎΑφ
*.azw1             ΎΑφ
*.azw2             ΎΑφ
*.azw3             ΎΑφ
*.azw4             ΎΑφ
*.htmlz            ΎΑφ
*.cbr              ΎΑφ
*.cbz              ΎΑφ

*.txt              ΎΔ╢
*.text             ΎΔ╢
*.asc              ΎΔ╢
*.ascii            ΎΔ╢
*.ans              ΎΔ╢
*.utf8             ΎΔ╢
*.rtf              ΎΔ╢
*.rtx              ΎΔ╢
*.md               ΌαΚ
*.mdown            ΌαΚ
*.markdown         ΌαΚ
*.mdx              ΌαΚ
*.rmd              ΌαΚ
*.qmd              ΌαΚ
*.me               Ό╕╢
*.adoc             ≤░┤Υ
*.asciidoc         ≤░┤Υ
*.etx              ≤░┤Υ
*.textile          ≤░┤Υ
*.mdoc             ≤░┤Υ
*.markdoc          ≤░┤Υ
*.rdoc             ≤░┤Υ
*.qdoc             ≤░┤Υ
*.pod              ≤░┤Υ
*.ronn             ≤░┤Υ
*.rst              ≤░┤Υ
*.fountain         ≤░┤Υ
*.org              Όα│
*.norg             ΌκΘ
*.tex              Όγδ
*.latex            Όγδ
*.ltx              Όγδ
*.bib              Όγδ
*.bibtex           Όγδ
*.biblatex         Όγδ
*.bbx              Όγδ
*.cbx              Όγδ
*.lbx              Όγδ
*.bst              Όγδ
*.sty              Όγδ
*.dtx              Όγδ
*.texi             Όγδ
*.texinfo          Όγδ
*.help             ≤░ΜΩ
*.zhelp            ≤░ΜΩ
*.chm              ≤░ΜΩ
*.hxs              ≤░ΜΩ
*.mshc             ≤░ΜΩ
*.mshi             ≤░ΜΩ
*.info             ≤░Μ╝
*.nfo              ≤░Μ╝
*.app              ≤░Μ╝
*.plist            ≤░Μ╝
*.entitlements     ≤░Μ╝
*.manifest         ≤░Μ╝
*.webmanifest      ≤░Μ╝
*.pp               Όα▒
*.idl              Όφκ
*.aidl             Όφκ
*.winmd            Όφκ
*.thrift           Όφκ
*.conf             ≤░ΤΥ
*.config           ≤░ΤΥ
*.cfg              ≤░ΤΥ
*.cnf              ≤░ΤΥ
*.ini              ≤░ΤΥ
*.inf              ≤░ΤΥ
*.option           ≤░ΤΥ
*.options          ≤░ΤΥ
*.opts             ≤░ΤΥ
*.prm              ≤░ΤΥ
*.prop             ≤░ΤΥ
*.properties       ≤░ΤΥ
*.props            ≤░ΤΥ
*.pref             ≤░ΤΥ
*.prefs            ≤░ΤΥ
*.env              ≤░τπ
*.environment      ≤░τπ
*.reg              ≤░τπ
*.vim              ΌθΖ
*.vifm             ΌθΖ
*.el               Όα▓
*.elc              Όα▓
*.bak              ΌχΡ
*.bkp              ΌχΡ
*.old              ΌχΡ
*.orig             ΌχΡ
*.swp              ΌχΡ
*.temp             ≤▒Μλ
*.tmp              ≤▒Μλ
*.part             ≤░οΩ
*.partial          ≤░οΩ
*.crdownload       ≤░οΩ
*.download         ≤░οΩ
*.torrent          ≤░δ┤
*.magnet           ≤░δ┤
*.rss              ΎΖΔ
*.atom             ΎΖΔ
*.license          ≤░σπ
*.lic              ≤░σπ
*.sig              ≤░╖╝
*.signature        ≤░╖╝
*.cer              ≤░Εν
*.cert             ≤░Εν
*.crt              ≤░Εν
*.crl              ≤░Εν
*.csr              ≤░Εν
*.der              ≤░Εν
*.p12              ≤░Εν
*.p7               ≤░Εν
*.p7b              ≤░Εν
*.p7c              ≤░Εν
*.pem              ≤░Εν
*.pfx              ≤░Εν
*.gpg              ≤▒ΗΖ
*.pgp              ≤▒ΗΖ
*.ppk              ≤▒ΗΖ
*.pub              ≤▒ΗΖ
*.key              ≤▒ΗΖ
*.sec              ≤▒ΗΖ
*.jks              ≤▒ΗΖ
*.bpw              ≤▒Ζη
*.kdb              ≤▒Ζη
*.kdbx             ≤▒Ζη
*.1pux             ≤▒Ζη
*.kbx              ≤░οζ
*.b64              ≤▒ρπ
*.base64           ≤▒ρπ
*.md5              ≤▒ρπ
*.sum              ≤▒ρπ
*.sha              ≤▒ρπ
*.shasum           ≤▒ρπ
*.sha1             ≤▒ρπ
*.sha224           ≤▒ρπ
*.sha256           ≤▒ρπ
*.sha384           ≤▒ρπ
*.sha512           ≤▒ρπ
*.sha1sum          ≤▒ρπ
*.sha224sum        ≤▒ρπ
*.sha256sum        ≤▒ρπ
*.sha384sum        ≤▒ρπ
*.sha512sum        ≤▒ρπ
*.sha1sums         ≤▒ρπ
*.sha224sums       ≤▒ρπ
*.sha256sums       ≤▒ρπ
*.sha384sums       ≤▒ρπ
*.sha512sums       ≤▒ρπ
*.enc              ≤▒Α░
*.age              ≤▒Α░
*.crypt            ≤▒Α░
*.bin              Ότρ
*.elf              Ότρ
*.hex              ≤▒Λπ
*.out              ≤▒Α▒
*.mod              ≤░Ρ▒
*.lock             ≤▒πΚ
*.lck              ≤▒πΚ
*.list             ≤░Κ╣
*.lst              ≤░Κ╣
*.toc              ≤░Κ╣
*.tbl              ≤░Κ╣
*.pls              ≤░┤ι
*.xspf             ≤░┤ι
*.m3u              ≤░┤ι
*.m3u8             ≤░┤ι
*.diff             ≤░ΗΛ
*.patch            ≤░ΗΛ
*.idx              Όχ▓
*.tmpl             ≤░ευ
*.templ            ≤░ευ
*.sock             ≤░θρ
*.socket           ≤░θρ
*.fifo             ≤░θξ
*.sys              ≤░μΨ
*.drv              ≤░μΨ
*.vxd              ≤░μΨ
*.dext             ≤░μΨ
*.kext             ≤░μΨ
*.efi              ≤░μΨ
*.ko               ΌψΗ
*.url              ΎΣξ
*.webloc           ΎΣξ
*.dlc              ΎΣξ
*.lnk              ΎΤΒ
*.slk              ΎΤΒ
*.po               ≤░ΩΛ
*.pot              ≤░ΩΛ
*.mo               ≤░ΩΛ
*.xlf              ≤░ΩΛ
*.nls              ≤░ΩΛ
*.nlt              ≤░ΩΛ
*.qm               ≤░ΩΛ
*.qph              ≤░ΩΛ
*.xcstrings        ≤░ΩΛ
*.lang             ≤░ΩΛ
*.aff              ≤░ΥΗ
*.dic              ≤░ΥΗ
*.icc              Όφε
*.icm              Όφε
*.cur              ΎΕν
*.ani              ΎΕν
*.keylayout        ≤░π╣
*.klc              ≤░π╣
*.xkb              ≤░π╣
*.xkm              ≤░π╣
*.wallet           ≤░ΨΕ
*.edb              ≤░Θχ
*.email            ≤░Θχ
*.eml              ≤░Θχ
*.emlx             ≤░Θχ
*.msg              ≤░Θχ
*.msf              ≤░Θχ
*.oft              ≤░Θχ
*.olm              ≤░Θχ
*.p7m              ≤░Θχ
*.p7s              ≤░Θχ
*.rpmsg            ≤░Θχ
*.tnef             ≤░Θχ
*.mbox             ≤░πτ
*.ost              ≤░πτ
*.pst              ≤░πτ
*.vcs              ≤░Δφ
*.ics              ≤░Δφ
*.ical             ≤░Δφ
*.icalendar        ≤░Δφ
*.vcf              ΎΛ╣
*.service          ≤░▓╜
*.target           ≤░▓╜
*.rules            ≤░▓╜
*.timer            ≤▒νξ
*.desktop          ΎΡΟ
*.vdf              ≤░ΥΥ
*.conda            ΌεΧ
*.qml              Όκ╜
*.qmlc             Όκ╜
*.qrc              Όκ╜
*.qss              Όκ╜
*.gresource        ΎΞλ
*.ui               Όψτ
*.blp              Όψτ
*.xib              Όψτ
*.xul              ≤░Ι╣
*.bicep            Όα╗
*.bicepparam       Όα╗
*.azcli            ≤░┐Χ
*.mmd              ≤░Θθ
*.mermaid          ≤░Θθ
*.drawio           ≤░Θθ
*.dio              ≤░Θθ
*.gv               ≤░Θθ
*.dot              ≤░Θθ
*.pcx              ≤▒ο╣
*.sketch           ≤▒ο╣
*.kra              ≤▒ο╣
*.cdr              ≤▒ο╣
*.cpt              ≤▒ο╣
*.mdp              ≤▒ο╣
*.pdn              ≤▒ο╣
*.odg              ≤▒ο╣
*.otg              ≤▒ο╣
*.fodg             ≤▒ο╣
*.xcf              ΎΝ╕
*.fig              Όθγ
*.blend            Όζο
*.ma               Όιφ
*.mb               Όιφ
*.mel              Όιφ
*.fcbak            ΎΝ╢
*.fcstd            ΎΝ╢
*.fcmat            ΎΝ╢
*.fctb             ΎΝ╢
*.fcmacro          ΎΝ╢
*.scad             ΎΞΟ
*.cgm              ≤░╗υ
*.clip             ≤░╗υ
*.dwg              ≤░╗υ
*.dxf              ≤░╗υ
*.iges             ≤░╗υ
*.igs              ≤░╗υ
*.skp              ≤░╗υ
*.slddrw           ≤░╗υ
*.3dm              ≤░χΕ
*.3ds              ≤░χΕ
*.3mf              ≤░χΕ
*.amf              ≤░χΕ
*.brep             ≤░χΕ
*.c4d              ≤░χΕ
*.catpart          ≤░χΕ
*.cgm              ≤░χΕ
*.dae              ≤░χΕ
*.dds              ≤░χΕ
*.dwf              ≤░χΕ
*.f3d              ≤░χΕ
*.fbx              ≤░χΕ
*.gdl              ≤░χΕ
*.glb              ≤░χΕ
*.gltf             ≤░χΕ
*.ipt              ≤░χΕ
*.jt               ≤░χΕ
*.lwo              ≤░χΕ
*.m3d              ≤░χΕ
*.max              ≤░χΕ
*.mesh             ≤░χΕ
*.mtl              ≤░χΕ
*.mqo              ≤░χΕ
*.obj              ≤░χΕ
*.obz              ≤░χΕ
*.ply              ≤░χΕ
*.sab              ≤░χΕ
*.sat              ≤░χΕ
*.scn              ≤░χΕ
*.sldasm           ≤░χΕ
*.sldprt           ≤░χΕ
*.step             ≤░χΕ
*.stp              ≤░χΕ
*.stl              ≤░χΕ
*.vrm              ≤░χΕ
*.vrml             ≤░χΕ
*.usd              ≤░χΕ
*.usda             ≤░χΕ
*.usdc             ≤░χΕ
*.usdz             ≤░χΕ
*.wrl              ≤░χΕ
*.wrz              ≤░χΕ
*.x_t              ≤░χΕ
*.x_b              ≤░χΕ
*.ai               Όη┤
*.ait              Όη┤
*.psb              Όη╕
*.psd              Όη╕
*.psdt             Όη╕
*.aep              ΌεΖ
*.unity            ≤░γψ
*.asmdef           ≤░γψ
*.uproject         ≤░ο▒
*.uasset           ≤░ο▒
*.unr              ≤░ο▒
*.utx              ≤░ο▒
*.ukx              ≤░ο▒
*.umx              ≤░ο▒
*.gd               Όβθ
*.godot            Όβθ
*.gdns             Όβθ
*.gdnlib           Όβθ
*.gdshader         Όβθ
*.gdshaderinc      Όβθ
*.gdextension      Όβθ
*.tres             Όβθ
*.tscn             Όβθ
*.kicad_pcb        ≤░γΩ
*.kicad_sch        ≤░γΩ
*.kicad_dru        ≤░γΩ
*.kicad_mod        ≤░γΩ
*.kicad_prl        ≤░γΩ
*.kicad_pro        ≤░γΩ
*.kicad_sym        ≤░γΩ
*.kicad_wks        ≤░γΩ
*.sch              ≤░γΩ
*.brd              ≤░γΩ
*.gbr              ≤░γΩ
*.ger              ≤░γΩ
*.gtl              ≤░γΩ
*.gbl              ≤░γΩ
*.ucf              ≤░γΩ
*.xdc              ≤░γΩ
*.vhd              ≤░αγ
*.vhdl             ≤░αγ
*.vho              ≤░αγ
*.vht              ≤░αγ
*.v                ≤░αγ
*.vh               ≤░αγ
*.vlg              ≤░αγ
*.verilog          ≤░αγ
*.sv               ≤░αγ
*.svh              ≤░αγ
*.sdc              ≤░αγ
*.gds              ≤░αγ
*.gdsii            ≤░αγ
*.vi               Όιη
*.ino              Όε│
*.xcode            Όμρ
*.xcodeproj        Όμρ
*.xcworkspace      Όμρ
*.xcconfig         Όμρ
*.pbproj           Όμρ
*.pbxproj          Όμρ
*.iml              ΌιΙ
*.sln              ΌεΝ
*.slnx             ΌεΝ
*.suo              ΌεΝ
*.vcxitems         ΌεΝ
*.vscodeignore     ΌεΝ
*.vsix             ΌεΝ
*.vsixmanifest     ΌεΝ
*.vsz              ΌεΝ
*.proj             ≤░Τς
*.csproj           ≤░Τς
*.dbproj           ≤░Τς
*.dtproj           ≤░Τς
*.esproj           ≤░Τς
*.fsproj           ≤░Τς
*.lsproj           ≤░Τς
*.njsproj          ≤░Τς
*.pyproj           ≤░Τς
*.rptproj          ≤░Τς
*.shproj           ≤░Τς
*.sqlproj          ≤░Τς
*.wixproj          ≤░Τς
*.vbproj           ≤░Τς
*.vcproj           ≤░Τς
*.vcxproj          ≤░Τς
*.vdproj           ≤░Τς
*.vsmproj          ≤░Τς
*.net              Όζ┐
*.exe              ΌεΠ
*.msi              ΌεΠ
*.msix             ΌεΠ
*.msp              ΌεΠ
*.paf              ΌεΠ
*.u3p              ΌεΠ
*.dmg              ΎΝΓ
*.pkg              ΎΝΓ
*.mpkg             ΎΝΓ
*.ipa              ΎΝΓ
*.apk              ≤░Α▓
*.aab              ≤░Α▓
*.aar              ≤░Α▓
*.apkm             ≤░Α▓
*.apks             ≤░Α▓
*.xapk             ≤░Α▓
*.dex              ≤░Α▓
*.smali            ≤░Α▓
*.ebuild           ≤░μρ
*.crx              ΌζΔ
*.xpi              ≤░Ι╣

*.db               ≤░Η╝
*.db3              ≤░Η╝
*.dbf              ≤░Η╝
*.bdb              ≤░Η╝
*.fdb              ≤░Η╝
*.ldb              ≤░Η╝
*.pdb              ≤░Η╝
*.rdb              ≤░Η╝
*.sdb              ≤░Η╝
*.sdf              ≤░Η╝
*.mde              ≤░Η╝
*.mdf              ≤░Η╝
*.myd              ≤░Η╝
*.myi              ≤░Η╝
*.frm              ≤░Η╝
*.ibd              ≤░Η╝
*.sqlite           ≤░Η╝
*.sqlite3          ≤░Η╝
*.sqlitedb         ≤░Η╝
*.dblite           ≤░Η╝
*.dblite3          ≤░Η╝
*.ndf              ≤░Η╝
*.realm            ≤░Η╝
*.odb              ≤░Η╝
*.mdb              ≤░Η╝
*.accdb            ≤░Η╝
*.accde            ≤░Η╝
*.accdr            ≤░Η╝
*.accdt            ≤░Η╝
*.dat              ≤░Η║
*.data             ≤░Η║
*.dict             ≤░Η║
*.cache            ≤░Η║
*.sqlite-wal       ≤░χΗ
*.ldf              ≤░χΗ
*.log              ≤░χΗ
*.err              ≤░χΗ
*.dmp              ≤░χΗ
*.dump             ≤░χΗ
*.mdmp             ≤░χΗ
*.journal          ≤░χΗ
*.crash            ≤░χΗ
*.blg              ≤░χΗ
*.etl              ≤░χΗ
*.evt              ≤░χΗ
*.evtx             ≤░χΗ
*.wer              ≤░χΗ
*.history          ≤░χΗ
*._history         ≤░χΗ
*.sqlite-shm       ≤░ΩΓ
*.mmdb             ≤▒Μ╢
*.osm              ≤▒Μ╢
*.gdb              ≤▒Μ╢
*.gpkg             ≤▒Μ╢
*.geojson          ≤▒Μ╢
*.gpx              ≤▒Μ╢
*.sql              ≤▒βΜ
*.psql             ≤▒βΜ
*.plpgsql          ≤▒βΜ
*.eql              ≤▒βΜ
*.qry              ≤▒βΜ
*.sqr              ≤▒βΜ
*.so               ≤░▒┐
*.lib              ≤░▒┐
*.exp              ≤░▒┐
*.a                ≤░▒┐
*.o                ≤░▒┐
*.dll              ≤░▒┐
*.ilk              ≤░▒┐
*.tlb              ≤░▒┐
*.cpl              ≤░▒┐
*.ocx              ≤░▒┐
*.dylib            ≤░▒┐
*.ash              ΌηΧ
*.bash             ΌηΧ
*.csh              ΌηΧ
*.elvish           ΌηΧ
*.fish             ΌηΧ
*.ksh              ΌηΧ
*.mksh             ΌηΧ
*.nu               ΌηΧ
*.pdksh            ΌηΧ
*.sh               ΌηΧ
*.tcsh             ΌηΧ
*.xsh              ΌηΧ
*.yash             ΌηΧ
*.zsh              ΌηΧ
*.ps1              ΌηΧ
*.ps1xml           ΌηΧ
*.psc1             ΌηΧ
*.psd1             ΌηΧ
*.psm1             ΌηΧ
*.pssc             ΌηΧ
*.bat              ΌηΧ
*.cmd              ΌηΧ
*.command          ΌηΧ
*.dockerfile       ΌβΡ
*.jenkinsfile      ΎΜυ
*.jenkins          ΎΜυ
*.k8s.yml          ≤▒Δ╛
*.k8s.yaml         ≤▒Δ╛
*.nginx            Όζ╢
*.nginxconf        Όζ╢
*.nginxconfig      Όζ╢
.*.json            ΌαΜ
*.json             ΌαΜ
.*.json5           ΌαΜ
*.json5            ΌαΜ
.*.jsonc           ΌαΜ
*.jsonc            ΌαΜ
.*.jsonl           ΌαΜ
*.jsonl            ΌαΜ
.*.ndjson          ΌαΜ
*.ndjson           ΌαΜ
.*.jsonnet         ΌαΜ
*.jsonnet          ΌαΜ
.*.kdl             ΌαΜ
*.kdl              ΌαΜ
*.yml              Όγρ
*.yaml             Όγρ
*.toml             Όγ▓
*.http             ≤▒Ζ▓
*.hurl             ≤▒Ζ▓
*.proto            ≤▒Ζ▓
*.avsc             ≤▒Ζ▓
*.bond             ≤▒Ζ▓
*.capnp            ≤▒Ζ▓
*.fbs              ≤▒Ζ▓
*.parquet          ≤▒σΖ
*.feather          ≤▒σΖ
*.avro             ≤▒σΖ
*.orc              ≤▒σΖ
*.uml              ΌμΜ
*.iuml             ΌμΜ
*.pu               ΌμΜ
*.puml             ΌμΜ
*.plantuml         ΌμΜ
*.make             ≤▒Νμ
*.makefile         ≤▒Νμ
*.mk               ≤▒Νμ
*.mak              ≤▒Νμ
*.gmk              ≤▒Νμ
*.cmake            ≤▒Νμ
*.nmake            ≤▒Νμ
*.just             ≤▒Νμ
*.justfile         ≤▒Νμ
*.gyp              ≤▒Νμ
*.gypi             ≤▒Νμ
*.spec             ≤▒Νμ
*.ninja            ≤░ζ┤
*.j2               Όβψ
*.jinja            Όβψ
*.jinja2           Όβψ
*.jinja-html       Όβψ
*.meson            ≤░ψβ
*.bzl              Όα║
*.bazel            Όα║
*.gradle           Όβι
*.gradle.kts       Όβι
*.py               ≤░Νι
*.pyc              ≤░Νι
*.pyd              ≤░Νι
*.pyi              ≤░Νι
*.pyo              ≤░Νι
*.pyw              ≤░Νι
*.pxd              ≤░Νι
*.pxi              ≤░Νι
*.pym              ≤░Νι
*.pyx              ≤░Νι
*.pkl              ≤░Νι
*.pickle           ≤░Νι
*.ipynb            ΌιΠ
*.npy              ΌκΛ
*.npz              ΌκΛ
*.recordio         ≤▒Μ╢
*.tfrecord         ≤▒Μ╢
*.ckpt             Όκ╗
*.pt               Όκ╗
*.pth              Όκ╗
*.tflite           Όλ╝
*.keras            ΌιΩ
*.h5               ΌιΩ
*.hdf5             ΌιΩ
*.onnx             ≤░┐Μ
*.safetensors      ≤░┐Μ
*.gguf             ≤░┐Μ
*.mlmodel          ≤░┐Μ
*.mlmodelc         ≤░┐Μ
*.php              ΌαΙ
*.elm              Όαυ
*.res              ΌγΙ
*.resi             ΌγΙ
*.asar             Όαχ
*.vue              ≤░κΕ
*.svelte           ΌγΩ
*.astro            Όγ│
*.prisma           ΌγΕ
*.js               ≤░Νη
*.cjs              ≤░Νη
*.ejs              ≤░Νη
*.mjs              ≤░Νη
*.jsx              ≤░Νη
*.wmls             ≤░Νη
*.ts               ≤░δο
*.cts              ≤░δο
*.mts              ≤░δο
*.tsx              ≤░δο
*.htm              ΎΕ╗
*.html             ΎΕ╗
*.xht              ΎΕ╗
*.xhtml            ΎΕ╗
*.shtm             ΎΕ╗
*.shtml            ΎΕ╗
*.wml              ΎΕ╗
*.htmi             ≤░╛Φ
*.mht              ≤░╛Φ
*.mhtml            ≤░╛Φ
*.zim              ≤░╛Φ
*.haml             ≤▒επ
*.cshtml           ≤▒επ
*.vbhtml           ≤▒επ
*.asp              ≤▒επ
*.aspx             ≤▒επ
*.phtm             ≤▒επ
*.phtml            ≤▒επ
*.php2             ≤▒επ
*.php3             ≤▒επ
*.php4             ≤▒επ
*.php5             ≤▒επ
*.slim             ≤▒επ
*.pug              ≤▒επ
*.twig             ≤▒επ
*.marko            ≤▒επ
*.liquid           ≤▒επ
*.njk              ≤▒επ
*.cgi              ≤▒επ
*.razor            ≤▒επ
*.css              ΌζΚ
*.less             ΌζΚ
*.sass             ΌαΔ
*.scss             ΌαΔ
*.styl             ΌαΑ
*.xml              ≤░ΩΑ
*.xsd              ≤░ΩΑ
*.dtd              ≤░ΩΑ
*.sgml             ≤░ΩΑ
*.mxml             ≤░ΩΑ
*.xaml             ≤░ΩΑ
*.xsl              ≤░ΩΑ
*.xslt             ≤░ΩΑ
*.xbel             ≤░ΩΑ
*.xspf             ≤░ΩΑ
*.xliff            ≤░ΩΑ
*.xmp              ≤░ΩΑ
*.xquery           ≤░ΩΑ
*.tmLanguage       ≤░ΩΑ
*.dmn              ≤░ΩΑ
*.jrxml            ≤░ΩΑ
*.rdf              ≤░ΩΑ
*.doap             ≤░ΩΑ
*.hx               Όθ║
*.hxml             Όθ║
*.mustache         ≤▒Ωη
*.handlebars       ≤▒Ωη
*.hbs              ≤▒Ωη
*.c                Όαη
*.h                Όαη
*.inl              Όαη
*.c++              Όαζ
*.cp               Όαζ
*.cpp              Όαζ
*.cppm             Όαζ
*.cxx              Όαζ
*.cxxm             Όαζ
*.cc               Όαζ
*.ccm              Όαζ
*.hh               Όαζ
*.hpp              Όαζ
*.hxx              Όαζ
*.ixx              Όαζ
*.tpp              Όαζ
*.ipp              Όαζ
*.inl              Όαζ
*.mm               Όαζ
*.cu               Όαζ
*.cuh              Όαζ
*.cs               ΌβΙ
*.hs               ≤░▓Τ
*.lhs              ≤░▓Τ
*.lua              ≤░λ▒
*.luac             ≤░λ▒
*.luau             ≤░λ▒
*.rock             ≤░λ▒
*.rockspec         ≤░λ▒
*.jl               Όαν
*.mojo             ΎΒφ
*.ΏθΦξ               ΎΒφ
*.go               Όαπ
*.zig              Όγσ
*.zon              Όγσ
*.dart             Όηα
*.rs               ≤▒αΩ
*.rlib             ≤▒αΩ
*.ron              ≤▒αΩ
*.java             Ό╢ψ
*.jav              Ό╢ψ
*.jsf              Ό╢ψ
*.jsp              Ό╢ψ
*.bsh              Ό╢ψ
*.class            Ό╢ψ
*.scala            ΌγΟ
*.sbt              ΌγΟ
*.sc               ΌγΟ
*.groovy           Όζ╡
*.gvy              Όζ╡
*.kt               ≤▒Ιβ
*.kts              ≤▒Ιβ
*.rb               ≤░┤φ
*.erb              ≤░┤φ
*.rbs              ≤░┤φ
*.rake             ≤░┤φ
*.gemspec          ≤░┤φ
*.ex               Όαφ
*.exs              Όαφ
*.eex              Όαφ
*.perl             Όβ╛
*.pl               Όβ╛
*.pm               Όβ╛
*.t                Όβ╛
*.plx              Όβ╛
*.raku             Όβ╛
*.rakumod          Όβ╛
*.ml               ΌκΟ
*.mli              ΌκΟ
*.opam             ΌκΟ
*.re               ΌγΘ
*.rei              ΌγΘ
*.f#               Όηπ
*.fs               Όηπ
*.fsi              Όηπ
*.fsscript         Όηπ
*.fsx              Όηπ
*.f                Όθη
*.for              Όθη
*.ftn              Όθη
*.f77              Όθη
*.f90              Όθη
*.f95              Όθη
*.f03              Όθη
*.f08              Όθη
*.r                ≤░θΦ
*.rdata            ≤░θΦ
*.rds              ≤░θΦ
*.rda              ≤░θΦ
*.erl              Όη▒
*.hrl              Όη▒
*.beam             Όη▒
*.leex             Όη▒
*.lisp             Όγ░
*.lsp              Όγ░
*.fas              Όγ░
*.vlx              Όγ░
*.clj              Όζρ
*.cljc             Όζρ
*.cljd             Όζρ
*.cljs             Όζρ
*.cljx             Όζρ
*.edn              Όζρ
*.fnl              Όγψ
*.m                Όις
*.mlx              Όις
*.mat              Όις
*.slx              Όις
*.mdl              Όις
*.swift            Ό╛╛
*.xcplayground     Ό╛╛
*.swiftpm          Ό╛╛
*.swiftdeps        Ό╛╛
*.swiftdoc         Ό╛╛
*.swiftmodule      Ό╛╛
*.swiftsourceinfo  Ό╛╛
*.vb               ΌμΧ
*.vbs              ΌμΧ
*.purs             Όα░
*.nim              Όβ╖
*.nims             Όβ╖
*.pas              ≤░υΩ
*.cr               Όηυ
*.typoscript       Όζ▓
*.ada              Όγ╡
*.adb              Όγ╡
*.ads              Όγ╡
*.ali              Όγ╡
*.apl              Όε░
*.bqn              Όε░
*.vala             Όγη
*.vapi             Όγη
*.sol              Όλο
*.vy               Όμθ
*.ahk              ΎΔ╜
*.applescript      ΎΝΓ
*.scpt             ΎΝΓ
*.scptd            ΎΝΓ
*.graphql          ≤░κ╖
*.gql              ≤░κ╖
*.nix              ≤▒ΕΖ
*.tf               ≤▒Βλ
*.tfvars           ≤▒Βλ
*.tfstate          ≤▒Βλ
*.tfbackend        ≤▒Βλ
*.tftest.json      ≤▒Βλ
*.tftest.hcl       ≤▒Βλ
*.coffee           ΌζΣ
*.cson             ΌζΣ
*.nupkg            ΌκΚ
*.nupack           ΌκΚ
*.rc               ≤░ρ╛
*.def              ≤░ρ╛
*.ins              ≤░ρ╛
*.dist             ≤░ρ╛
*.lds              ≤░ρ╛
*.pc               ≤░ρ╛
*.prf              ≤░ρ╛
*.pri              ≤░ρ╛
*.pro              ≤░ρ╛
*.props            ≤░ρ╛
*.nswag            ≤░ρ╛
*.dhall            ≤░ρ╛
*.hcl              ≤░ρ╛
*.nomad            ≤░ρ╛
*.feature          ≤░ρ╛
*.features         ≤░ρ╛
*.src              ≤░Ζ┤
*.test             ≤░Ζ┤
*.in               ≤░Ζ┤
*.inc              ≤░Ζ┤
*.awk              ≤░Ζ┤
*.sed              ≤░Ζ┤
*.scm              ≤░Ζ┤
*.sml              ≤░Ζ┤
*.mlton            ≤░Ζ┤
*.mlb              ≤░Ζ┤
*.ss               ≤░Ζ┤
*.ac               ≤░Ζ┤
*.m4               ≤░Ζ┤
*.cl               ≤░Ζ┤
*.bas              ≤░Ζ┤
*.xq               ≤░Ζ┤
*.xql              ≤░Ζ┤
*.xqy              ≤░Ζ┤
*.yang             ≤░Ζ┤
*.tact             ≤░Ζ┤
*.cobol            ≤░Ζ┤
*.cbl              ≤░Ζ┤
*.cob              ≤░Ζ┤
*.odin             ≤░θλ
*.tcl              ≤░Ζ┤
*.rkt              ≤░Ζ┤
*.d                ≤░Ζ┤
*.y                ≤░Ζ┤
*.janet            ≤░Ζ┤
*.pony             ≤░Ζ┤
*.gleam            ≤░Ζ┤
*.ps               ≤░Ζ┤
*.nsh              ≤░Ζ┤
*.nsi              ≤░Ζ┤
*.agsl             ≤░ΤΧ
*.fsh              ≤░ΤΧ
*.glsl             ≤░ΤΧ
*.hlsl             ≤░ΤΧ
*.frag             ≤░ΤΧ
*.wgsl             ≤░ΤΧ
*.metal            ≤░ΤΧ
*.rahit            ≤░ΤΧ
*.rcall            ≤░ΤΧ
*.rchit            ≤░ΤΧ
*.rgen             ≤░ΤΧ
*.rint             ≤░ΤΧ
*.rmiss            ≤░ΤΧ
*.tesc             ≤░ΤΧ
*.tese             ≤░ΤΧ
*.vert             ≤░ΤΧ
*.vsh              ≤░ΤΧ
*.shader           ≤░ΤΧ
*.computershader   ≤░ΤΧ
*.fragmentshader   ≤░ΤΧ
*.geometryshader   ≤░ΤΧ
*.vertexshader     ≤░ΤΧ
*.ll               Όιμ
*.asm              ≤▒νΥ
*.s                ≤▒νΥ
*.S                ≤▒νΥ
*.qasm             ≤▒νΥ
*.nasm             ≤▒νΥ
*.a51              ≤▒νΥ
*.agc              ≤▒νΥ
*.ags              ≤▒νΥ
*.aea              ≤▒νΥ
*.argus            ≤▒νΥ
*.mitigus          ≤▒νΥ
*.binsource        ≤▒νΥ
*.wasm             Όμι
*.wat              Όμι
