# ------------------------------------------------------------------------------
# Generals
# ------------------------------------------------------------------------------

di  󰉋  # DIR
ex  󰞷  # EXEC
fi    # FILE
ln    # LINK
or     # ORPHAN
tw     # STICKY_OTHER_WRITABLE
ow     # OTHER_WRITABLE
st     # STICKY
pi     # FIFO
so     # SOCK
bd     # BLK
cd     # CHR
su     # SETUID
sg     # SETGID

# ------------------------------------------------------------------------------
# Directories
# ------------------------------------------------------------------------------

/root/                  󱧴
/etc/                   󱁿
/dev/                   󰾰
/mnt/                   
/run/media/             
/run/mount/             
/tmp/                   󰪻
/lost+found/            󱞊
/opt/                   󰴉
/home/                  󱂵
lib/                    󱋣
lib32/                  󱋣
lib64/                  󱋣
bin/                    󰉗
sbin/                   󰉗
~                       󱂵
.local/                 󱂷
.cache/                 󱂷
cache/                  󱂷
Cache/                  󱂷
AppData/                󱂷
Desktop/                󰇄
Documents/              󱧶
Document/               󱧶
Docs/                   󱧶
Doc/                    󱧶
Documentation/          󱧶
Articles/               󱧶
Article/                󱧶
Posts/                  󱧶
Post/                   󱧶
Wiki/                   󱧶
News/                   󱧶
Blogs/                  󱧶
Blog/                   󱧶
Downloads/              󰉍
Download/               󰉍
Downloaders/            󰉍
Downloader/             󰉍
Images/                 󰉏
Image/                  󰉏
Imgs/                   󰉏
Img/                    󰉏
Icons/                  󰉏
Icon/                   󰉏
Icos/                   󰉏
Ico/                    󰉏
Figures/                󰉏
Figure/                 󰉏
Figs/                   󰉏
Fig/                    󰉏
Screenshot/             󰉏
Screenshots/            󰉏
Screengrab/             󰉏
Screengrabs/            󰉏
Pic/                    󰉏
Pics/                   󰉏
Picture/                󰉏
Pictures/               󰉏
Photo/                  󰉏
Photos/                 󰉏
Photograph/             󰉏
Photographs/            󰉏
Texture/                󰉏
Textures/               󰉏
Videos/                 󱧺
Video/                  󱧺
Vid/                    󱧺
Vids/                   󱧺
Movies/                 󱧺
Movie/                  󱧺
Medias/                 󱧺
Media/                  󱧺
Audios/                 󱍙
Audio/                  󱍙
Auds/                   󱍙
Aud/                    󱍙
Musics/                 󱍙
Music/                  󱍙
Songs/                  󱍙
Song/                   󱍙
Sounds/                 󱍙
Sound/                  󱍙
Voices/                 󱍙
Voice/                  󱍙
Programs/               󰴉
Program/                󰴉
Application/            󰴉
Applications/           󰴉
Personal/               󰉌
Public/                 󱥾
Work/                   󱥾
Favorite/               󰚝
Favorites/              󰚝
Repository/             
Repositories/           
Clones/                 
Sync/                   󰴋
Mount/                  
USB/                    󱊞
Trash/                  
Backups/                󰝉
Backup/                 󰝉
Back-ups/               󰝉
Back-up/                󰝉
Baks/                   󰝉
Bak/                    󰝉
Bkps/                   󰝉
Bkp/                    󰝉
.thumbnails/            󰲎
.Thumbnails/            󰲎
thumbnails/             󰲎
Thumbnails/             󰲎
coredump/               
Minidump/               
CrashDumps/             
ReportArchive/          
ReportQueue/            
DiagnosticReports/      
firewall/               󱨑
firewalld/              󱨑
iptables/               󱨑
nftables/               󱨑
netfilter/              󱨑
pf.anchors/             󱨑
firmware/               󰣖

.cert/                  󰄤
ca-certificates/        󰄤
certs/                  󰄤
.gnupg/                 󰢬
.ssh/                   󰢬
.pki/                   󰢬
.config/                󱁿
.git/                   
.github/                
github/                 
.gitlab/                
gitlab/                 
.gitlab-ci/             
.forgejo/               
.ansible/               󱂚
ansible/                󱂚
.vim/                   
vim/                    
.nvim/                  
nvim/                   
.emacs/                 
emacs/                  
.emacs.d/               
.conda/                 
conda/                  
anaconda3/              
miniconda3/             
.yarn/                  
.yarncache/             
.yarn-config/           
.docker/                
docker/                 
.kube/                  󱃾
.kubernetes/            󱃾
kubernetes/             󱃾
.terraform/             󱁢
terraform/              󱁢
.idea/                  
.vscode/                
.vscode-oss/            
.wine/                  󰍖
wine/                   󰍖
.steam/                 󰓓
steam/                  󰓓
Steam/                  󰓓
.aws/                   
aws/                    
.azure/                 
azure/                  
.gcloud/                󱇶
gcloud/                 󱇶
.Dropbox/               󰇣
Dropbox/                󰇣
"Google Drive/"         󰉎
Google-Drive/           󰊶
nodejs/                 
node_modules/           
build/                  󱧮
builds/                 󱧮
built/                  󱧮
dist/                   󱧮
distribution/           󱧮
release/                󱧮
bin/                    󱧮
compiled/               󱧮
target/                 󱧮
out/                    󱧮
output/                 󱧮
pacman/                 󰣇
pacman.d/               󰣇
apt/                    
apt.conf.d/             
dpkg/                   
dnf/                    󰣛
yum.repos.d/            󰣛
portage/                󰣨
.portage/               󰣨
flatpak/                󰏖
.flatpak/               󰏖
snap/                   󰏖
.snap/                  󰏖

linux/                  
Linux/                  
archlinux/              󰣇
arch-linux/             󰣇
manjaro/                󱘊
debian/                 
ubuntu/                 󰕈
mintlinux/              󰣭
mint-linux/             󰣭
fedora/                 󰣛
rhel/                   󱄛
redhat/                 󱄛
rockylinux/             
rocky-linux/            
gentoo/                 󰣨
opensuse/               
alpinelinux/            
alpine-linux/           
nixos/                  󱄅
freebsd/                󰣠
android/                󰀲
windows/                
Windows/                
osx/                    
macos/                  

google/                 󰊭
Google/                 󰊭
microsoft/              󰍲
Microsoft/              󰍲
apple/                  
Apple/                  

firefox/                󰈹
mercury/                󰈹
chromium/               
google-chrome/          
google-chrome-beta/     
google-chrome-unstable/ 
thorium/                
microsoft-edge/         󰇩
microsoft-edge-dev/     󰇩

JetBrains/              
tmux/                   
vlc/                    󰕼
spotify/                
TelegramDesktop/        
"Telegram Desktop/"     
discord/                󰙯
Slack/                  

# ------------------------------------------------------------------------------
# Specific files
# ------------------------------------------------------------------------------

*.profile                            
*.bashprofile                        
*bashprofile                         
*.bash_profile                       
*bash_profile                        
*.bash_login                         
*bash_login                          
*.bash_logout                        
*bash_logout                         
*.bash_aliases                       
*bash_aliases                        
*.bashrc                             
*bashrc                              
*.inputrc                            
*inputrc                             
*.zshrc                              
*zshrc                               
*.zshenv                             
*zshenv                              
*.zprofile                           
*zprofile                            
*.env                                
*.dmrc                               
*.jack-settings                      
*.mime.types                         
*.nvidia-settings-rc                 
*.pam_environment                    
*.selected_editor                    
*.mimeapps.list                      
*.xinitrc                            
*.xinitpurc                          
*.Xauthority                         
*.Xdefaults                          
*.Xresources                         
*.config                             
*config                              
*.user-dirs.dirs                     
*user-dirs.dirs                      
*.user-dirs.locale                   
*user-dirs.locale                    
*.DS_Store                           
*DS_Store                            
*fzfrc                               
*ripgreprc                           
*nanorc                              
*wgetrc                              
*.muttrc                             
*muttrc                              
*.neomuttrc                          
*neomuttrc                           
*.stowrc                             
*stowrc                              
*.stow-local-ignore                  
*stow-local-ignore                   
*lfrc                                
*htoprc                              
*zathurarc                           
*vlcrc                               
*.offlineimaprc                      
*.msmtprc                            
*browserslist                        
*.browserslistrc                     
*.clang-format                       
*.clang-tidy                         
*.luacheckrc                         
*.luaurc                             
*.pylintrc                           
*Directory.Build.props               
*Directory.Build.targets             
*Directory.Packages.props            
*.codespellrc                        󰓆
*codespellrc                         󰓆
*iptables.rules                      󱨑
*rules.v4                            󱨑
*rules.v6                            󱨑
*nftables.conf                       󱨑
*pf.conf                             󱨑
*ipfw.rules                          󱨑
*ipf.conf                            󱨑
*ipnat.conf                          󱨑
*ippool.conf                         󱨑
*npf.conf                            󱨑
*com.apple.alf.plist                 󱨑
*.editorconfig                       
*editorconfig                        
*log                                 󰮆
*LOG                                 󰮆
*log.old                             󰮆
*.xsession-errors                    󰮆
*.xsession-errors.old                󰮆
*readme                              
*README                              
*license                             󱝀
*LICENSE                             󱝀
*unlicense                           󱝀
*UNLICENSE                           󱝀
*license-agpl                        󱝀
*LICENSE-AGPL                        󱝀
*license-apache                      󱝀
*LICENSE-APACHE                      󱝀
*license-bsd                         󱝀
*LICENSE-BSD                         󱝀
*license-gpl                         󱝀
*LICENSE-GPL                         󱝀
*license-lgpl                        󱝀
*LICENSE-LGPL                        󱝀
*license-mit                         󱝀
*LICENSE-MIT                         󱝀
*licence                             󱝀
*LICENCE                             󱝀
*unlicence                           󱝀
*UNLICENCE                           󱝀
*licence-agpl                        󱝀
*LICENCE-AGPL                        󱝀
*licence-apache                      󱝀
*licence-apache                      󱝀
*licence-bsd                         󱝀
*LICENCE-BSD                         󱝀
*licence-gpl                         󱝀
*LICENCE-GPL                         󱝀
*licence-lgpl                        󱝀
*LICENCE-LGPL                        󱝀
*licence-mit                         󱝀
*LICENCE-MIT                         󱝀
*copyright                           󰗦
*COPYRIGHT                           󰗦
*copying                             󰗦
*COPYING                             󰗦
*copyleft                            󱤹
*COPYLEFT                            󱤹
*code_of_conduct                     
*CODE_OF_CONDUCT                     
*security                            󰒃
*SECURITY                            󰒃
*authors                             󰀎
*AUTHORS                             󰀎
*changelog                           󰇂
*ChangeLog                           󰇂
*CHANGELOG                           󰇂
*todo                                󰝖
*TODO                                󰝖
*roadmap                             󱇻
*ROADMAP                             󱇻
*timeline                            󱇻
*TIMELINE                            󱇻
*milestone                           󱇻
*MILESTONE                           󱇻
*manifest.mf                         󰋼
*MANIFEST.MF                         󰋼
*.mailmap                            󰺻
*.ignore                             󰊢
*.git                                󰊢
*.gitconfig                          󰊢
*.gitmodules                         󰊢
*.gitmessage                         󰊢
*.gitkeep                            󰊢
*.gitpreserve                        󰊢
*.gitinclude                         󰊢
*.gitignore                          󰊢
*.gitignore-global                   󰊢
*.gitignore_global                   󰊢
*.gitattributes                      󰊢
*.gitattributes-global               󰊢
*.gitattributes_global               󰊢
*.git-blame-ignore                   󰊢
*.git-blame-ignore-revs              󰊢
*.elpaignore                         
*.gitlab-ci.yml                      
*.gitlab-ci.yaml                     
*makefile                            󱌣
*Makefile                            󱌣
makefile.*                           󱌣
Makefile.*                           󱌣
*justfile                            󱌣
*kbuild                              󱌣
*.dockerfile                         
*.dockerfile.prod                    
*.dockerfile.production              
*.dockerfile.alpha                   
*.dockerfile.beta                    
*.dockerfile.stage                   
*.dockerfile.staging                 
*.dockerfile.dev                     
*.dockerfile.development             
*.dockerfile.local                   
*.dockerfile.test                    
*.dockerfile.testing                 
*.dockerfile.ci                      
*.dockerfile.web                     
*.dockerfile.windows                 
*.dockerfile.worker                  
*dockerfile                          
*dockerfile.prod                     
*dockerfile.production               
*dockerfile.alpha                    
*dockerfile.beta                     
*dockerfile.stage                    
*dockerfile.staging                  
*dockerfile.dev                      
*dockerfile.development              
*dockerfile.local                    
*dockerfile.test                     
*dockerfile.testing                  
*dockerfile.ci                       
*dockerfile.web                      
*dockerfile.windows                  
*dockerfile.worker                   
*.dockerignore                       
*dockerignore                        
*docker-compose.yml                  
*docker-compose.prod.yml             
*docker-compose.production.yml       
*docker-compose.alpha.yml            
*docker-compose.beta.yml             
*docker-compose.stage.yml            
*docker-compose.staging.yml          
*docker-compose.dev.yml              
*docker-compose.development.yml      
*docker-compose.local.yml            
*docker-compose.test.yml             
*docker-compose.testing.yml          
*docker-compose.ci.yml               
*docker-compose.web.yml              
*docker-compose.windows.yml          
*docker-compose.worker.yml           
*docker-compose.yaml                 
*docker-compose.prod.yaml            
*docker-compose.production.yaml      
*docker-compose.alpha.yaml           
*docker-compose.beta.yaml            
*docker-compose.stage.yaml           
*docker-compose.staging.yaml         
*docker-compose.dev.yaml             
*docker-compose.development.yaml     
*docker-compose.local.yaml           
*docker-compose.test.yaml            
*docker-compose.testing.yaml         
*docker-compose.ci.yaml              
*docker-compose.web.yaml             
*docker-compose.windows.yaml         
*docker-compose.worker.yaml          
*.containerfile                      
*.containerfile.prod                 
*.containerfile.production           
*.containerfile.alpha                
*.containerfile.beta                 
*.containerfile.stage                
*.containerfile.staging              
*.containerfile.dev                  
*.containerfile.development          
*.containerfile.local                
*.containerfile.test                 
*.containerfile.testing              
*.containerfile.ci                   
*.containerfile.web                  
*.containerfile.windows              
*.containerfile.worker               
*containerfile                       
*containerfile.prod                  
*containerfile.production            
*containerfile.alpha                 
*containerfile.beta                  
*containerfile.stage                 
*containerfile.staging               
*containerfile.dev                   
*containerfile.development           
*containerfile.local                 
*containerfile.test                  
*containerfile.testing               
*containerfile.ci                    
*containerfile.web                   
*containerfile.windows               
*containerfile.worker                
*.containerignore                    
*containerignore                     
*compose.yml                         
*compose.prod.yml                    
*compose.production.yml              
*compose.alpha.yml                   
*compose.beta.yml                    
*compose.stage.yml                   
*compose.staging.yml                 
*compose.dev.yml                     
*compose.development.yml             
*compose.local.yml                   
*compose.test.yml                    
*compose.testing.yml                 
*compose.ci.yml                      
*compose.web.yml                     
*compose.windows.yml                 
*compose.worker.yml                  
*compose.yaml                        
*compose.prod.yaml                   
*compose.production.yaml             
*compose.alpha.yaml                  
*compose.beta.yaml                   
*compose.stage.yaml                  
*compose.staging.yaml                
*compose.dev.yaml                    
*compose.development.yaml            
*compose.local.yaml                  
*compose.test.yaml                   
*compose.testing.yaml                
*compose.ci.yaml                     
*compose.web.yaml                    
*compose.windows.yaml                
*compose.worker.yaml                 
*.kubeconfig                         󱃾
*kubeconfig                          󱃾
*.k8s.yml                            󱃾
*k8s.yml                             󱃾
*.k8s.yaml                           󱃾
*k8s.yaml                            󱃾
*.kubernetes.yml                     󱃾
*kubernetes.yml                      󱃾
*.kubernetes.yaml                    󱃾
*kubernetes.yaml                     󱃾
*.helmfile.yml                       
*helmfile.yml                        
*.helmfile.yaml                      
*helmfile.yaml                       
*.meson.build                        󰯙
*.meson.options                      󰯙
*.meson_options.txt                  󰯙
*meson.build                         󰯙
*meson.options                       󰯙
*meson_options.txt                   󰯙
*.jenkinsfile                        
*jenkinsfile                         
*.vagrantfile                        
*vagrantfile                         
*.procfile                           
*procfile                            
*playwright.config.js                
*playwright.config.cjs               
*playwright.config.mjs               
*playwright.config.ts                
*playwright.config.cts               
*playwright.config.mts               
*playwright.config.base.js           
*playwright.config.base.cjs          
*playwright.config.base.mjs          
*playwright.config.base.ts           
*playwright.config.base.cts          
*playwright.config.base.mts          
*playwright-ct.config.js             
*playwright-ct.config.cjs            
*playwright-ct.config.mjs            
*playwright-ct.config.ts             
*playwright-ct.config.cts            
*playwright-ct.config.mts            
*pom.xml                             
*.azure-pipelines.yml                󰿕
*.azure-pipelines.yaml               󰿕
*.azure-pipelines-main.yml           󰿕
*.azure-pipelines-main.yaml          󰿕
*.firebaserc                         󰥧
*firebaserc                          󰥧
*.firebase.json                      󰥧
*firebase.json                       󰥧
*.firebase.config.js                 󰥧
*firebase.config.js                  󰥧
*firestore.rules                     󰥧
*firestore.indexes.json              󰥧
*.netlify.json                       
*.netlify.yml                        
*.netlify.yaml                       
*.netlify.toml                       
*netlify.json                        
*netlify.yml                         
*netlify.yaml                        
*netlify.toml                        
*.svelte.config.js                   
*svelte.config.js                    
*.vite.config.js                     
*.vite.config.cjs                    
*.vite.config.mjs                    
*.vite.config.ts                     
*.vite.config.cts                    
*.vite.config.mts                    
*vite.config.js                      
*vite.config.cjs                     
*vite.config.mjs                     
*vite.config.ts                      
*vite.config.cts                     
*vite.config.mts                     
*.next.config.js                     
*.next.config.ts                     
*.next.config.cjs                    
*next.config.js                      
*next.config.ts                      
*next.config.cjs                     
*.angular-cli.json                   󰚲
*angular-cli.json                    󰚲
*.angular.json                       󰚲
*angular.json                        󰚲
*ng-package.json                     󰚲
*.tailwind.js                        󱏿
*.tailwind.ts                        󱏿
*.tailwind.config.js                 󱏿
*.tailwind.config.ts                 󱏿
*.tailwind.config.mjs                󱏿
*tailwind.js                         󱏿
*tailwind.ts                         󱏿
*tailwind.config.js                  󱏿
*tailwind.config.ts                  󱏿
*tailwind.config.mjs                 󱏿
*.nuxtrc                             󱄆
*nuxtrc                              󱄆
*.nuxtignore                         󱄆
*nuxtignore                          󱄆
*.nuxt.config.js                     󱄆
*.nuxt.config.ts                     󱄆
*.nuxt.config.cjs                    󱄆
*.nuxt.config.mjs                    󱄆
*nuxt.config.js                      󱄆
*nuxt.config.ts                      󱄆
*nuxt.config.cjs                     󱄆
*nuxt.config.mjs                     󱄆
*.eslintrc                           
*eslintrc                            
*.eslint.config.js                   
*.eslint.config.ts                   
*.eslint.config.cjs                  
*.eslint.config.mjs                  
*eslint.config.js                    
*eslint.config.ts                    
*eslint.config.cjs                   
*eslint.config.mjs                   
*.eslintignore                       
*eslintignore                        
*.eslintcache                        
*.prettierignore                     
*prettierignore                      
*.prettierrc                         
*prettierrc                          
*.prettierrc.js                      
*.prettierrc.cjs                     
*.prettierrc.mjs                     
*.prettierrc.json                    
*.prettierrc.json5                   
*.prettierrc.toml                    
*.prettierrc.yml                     
*.prettierrc.yaml                    
*prettierrc.js                       
*prettierrc.cjs                      
*prettierrc.mjs                      
*prettierrc.json                     
*prettierrc.json5                    
*prettierrc.toml                     
*prettierrc.yml                      
*prettierrc.yaml                     
*.prettier.config.js                 
*.prettier.config.ts                 
*.prettier.config.cjs                
*.prettier.config.mjs                
*prettier.config.js                  
*prettier.config.ts                  
*prettier.config.cjs                 
*prettier.config.mjs                 
*.codecov.yml                        
*codecov.yml                         
*.codecov.yaml                       
*codecov.yaml                        
*.travis.yml                         
*travis.yml                          
*.travis.yaml                        
*travis.yaml                         
*.cargo.lock                         󱘗
*cargo.lock                          󱘗
*.cargo.toml                         󱘗
*cargo.toml                          󱘗
*.Cargo.lock                         󱘗
*Cargo.lock                          󱘗
*.Cargo.toml                         󱘗
*Cargo.toml                          󱘗
*.gemfile                            󰴭
*gemfile                             󰴭
*.gemfile.lock                       󰴭
*gemfile.lock                        󰴭
*.rakefile                           󰴭
*rakefile                            󰴭
*.nvmrc                              󰎙
*nvmrc                               󰎙
*.npmrc                              󰎙
*npmrc                               󰎙
*.npmignore                          󰎙
*npmignore                           󰎙
*node-version                        󰎙
*package.json                        󰎙
*package-lock.json                   󰎙
*.pnpmfile.cjs                       
*pnpmfile.cjs                        
*.pnpm-lock.yml                      
*pnpm-lock.yml                       
*.pnpm-lock.yaml                     
*pnpm-lock.yaml                      
*.pnpm-workspace.yml                 
*pnpm-workspace.yml                  
*.pnpm-workspace.yaml                
*pnpm-workspace.yaml                 
*.bunfig.toml                        
*bunfig.toml                         
*.bun.lock                           
*bun.lock                            
*.bun.lockb                          
*bun.lockb                           
*.bun-version                        
*tauri.conf.json                     
*tauri.config.json                   
*tauri.linux.conf.json               
*tauri.windows.conf.json             
*tauri.macos.conf.json               
*.nginx.conf                         
*nginx.conf                          
*.flake.lock                         󱄅
*flake.lock                          󱄅
*.yarnrc                             
*yarnrc                              
*.yarnrc.yml                         
*yarnrc.yml                          
*.yarnrc.yaml                        
*yarnrc.yaml                         
*.yarn.lock                          
*yarn.lock                           
*.yarnclean                          
*.yarn-integrity                     
*.condarc                            
*condarc                             
*.nuspec                             
*nuget.config                        
*nuget.exe                           
*.gulpfile.js                        
*.gulpfile.coffee                    
*.gulpfile.ls                        
*gulpfile.js                         
*gulpfile.coffee                     
*gulpfile.ls                         
*.gruntfile.js                       
*.gruntfile.coffee                   
*.gruntfile.ls                       
*gruntfile.js                        
*gruntfile.coffee                    
*gruntfile.ls                        
*.swagger.json                       
*.swagger.yml                        
*.swagger.yaml                       
*swagger.json                        
*swagger.yml                         
*swagger.yaml                        
*.openapi.json                       
*.openapi.yml                        
*.openapi.yaml                       
*openapi.json                        
*openapi.yml                         
*openapi.yaml                        
*go.mod                              
*go.sum                              
*go.work                             
*gradle.properties                   
*gradle-wrpper.properties            
*gradlew                             
*gradlew.bat                         
*.vim                                
*.viminfo                            
*.vimrc                              
*vimrc                               
*_vimrc                              
*.gvimrc                             
*gvimrc                              
*_gvimrc                             
*.vifm                               
*vifmrc                              
*.vsconfig                           
*.tmux.conf                          
*tmux.conf                           
*.tmux.conf.local                    
*tmux.conf.local                     
*.brewfile                           󰴭
*brewfile                            󰴭
*.password-store                     󰌾
*password-store                      󰌾
*robots.txt                          󰚩
*known_hosts                         󱆅
*pacman.conf                         󰣇
*PKGBUILD                            󰣇
*.SRCINFO                            󰣇
*apt.conf                            
*dnf.conf                            󰣛
*ledger                              
*dropbox                             󰇣

# ------------------------------------------------------------------------------
# File extensions
# ------------------------------------------------------------------------------

*.abf    
*.afm              
*.bdf              
*.dfont            
*.eot              
*.fnt              
*.fon              
*.odttf            
*.otf              
*.pcf              
*.pfa              
*.pfb              
*.pfm              
*.psf              
*.tfm              
*.ttc              
*.ttf              
*.type1            
*.woff             
*.woff2            

*.3fr              
*.apng             
*.apx              
*.ari              
*.arw              
*.avif             
*.bay              
*.bmp              
*.bpg              
*.cap              
*.cr2              
*.cr3              
*.crw              
*.dcm              
*.dcr              
*.dcs              
*.dicom            
*.dng              
*.drf              
*.eip              
*.eps              
*.erf              
*.exr              
*.fff              
*.fpx              
*.gif              
*.gpr              
*.heic             
*.heif             
*.hif              
*.ico              
*.icns             
*.iiq              
*.j2k              
*.jb2              
*.jbig2            
*.jfif             
*.jif              
*.jng              
*.jp2              
*.jpe              
*.jpeg             
*.jpg              
*.jpx              
*.jxl              
*.jxr              
*.k25              
*.kdc              
*.ktx              
*.ktx2             
*.mdc              
*.mef              
*.mos              
*.mrw              
*.nef              
*.nrw              
*.obm              
*.orf              
*.pbm              
*.pef              
*.pgf              
*.pgm              
*.pic              
*.pjpg             
*.png              
*.pnm              
*.ppm              
*.ptx              
*.pxn              
*.qoi              
*.r3d              
*.raf              
*.raw              
*.rgb              
*.rw2              
*.rwl              
*.rwz              
*.sr2              
*.srf              
*.srw              
*.svg              
*.svgz             
*.tga              
*.tif              
*.tiff             
*.webp             
*.x3f              
*.xbm              
*.xpm              
*.xwd              

*.3g2              
*.3gp              
*.amv              
*.asf              
*.av1              
*.avchd            
*.avi              
*.divx             
*.f4a              
*.f4b              
*.f4p              
*.f4v              
*.fli              
*.flv              
*.gifv             
*.h261             
*.h262             
*.h263             
*.h264             
*.h265             
*.h266             
*.h267             
*.h268             
*.h269             
*.m2ts             
*.m1v              
*.m2v              
*.m4v              
*.m4u              
*.mjpg             
*.mjpeg            
*.mkv              
*.mov              
*.movie            
*.mp4              
*.mpe              
*.mpeg             
*.mpeg1            
*.mpeg2            
*.mpeg4            
*.mpg              
*.mpg2             
*.mpg4             
*.mpv              
*.mxf              
*.nsv              
*.ogv              
*.ogx              
*.qt               
*.rm               
*.rmvb             
*.roq              
*.rrc              
*.svi              
*.vid              
*.vob              
*.webm             
*.wmv              
*.yuv              

*.8svx             󰸪
*.aa               󰸪
*.aac              󰸪
*.aax              󰸪
*.ac3              󰸪
*.aif              󰸪
*.aifc             󰸪
*.aiff             󰸪
*.alac             󰸪
*.amr              󰸪
*.anx              󰸪
*.ape              󰸪
*.asf              󰸪
*.au               󰸪
*.aup              󰸪
*.awb              󰸪
*.axa              󰸪
*.caf              󰸪
*.cda              󰸪
*.dts              󰸪
*.dss              󰸪
*.ec3              󰸪
*.flac             󰸪
*.gsm              󰸪
*.iklax            󰸪
*.m2a              󰸪
*.m4a              󰸪
*.m4b              󰸪
*.m4p              󰸪
*.m4r              󰸪
*.mid              󰸪
*.midi             󰸪
*.mka              󰸪
*.mmf              󰸪
*.mod              󰸪
*.mogg             󰸪
*.mp3              󰸪
*.mpc              󰸪
*.mtm              󰸪
*.mui              󰸪
*.musx             󰸪
*.mxl              󰸪
*.nsa              󰸪
*.oga              󰸪
*.ogg              󰸪
*.ogx              󰸪
*.opus             󰸪
*.pcm              󰸪
*.pkf              󰸪
*.qcp              󰸪
*.ra               󰸪
*.ram              󰸪
*.rip              󰸪
*.rm               󰸪
*.sesx             󰸪
*.snd              󰸪
*.spx              󰸪
*.tta              󰸪
*.voc              󰸪
*.vqf              󰸪
*.wav              󰸪
*.weba             󰸪
*.wfp              󰸪
*.wma              󰸪
*.wv               󰸪
*.wvc              󰸪

*.7z               
*.ace              
*.alz              
*.ar               
*.arc              
*.arj              
*.boz              
*.br               
*.bz               
*.bz2              
*.bz3              
*.bzip             
*.bzip2            
*.cab              
*.cpio             
*.gem              
*.gz               
*.gzi              
*.gzip             
*.lbr              
*.lh               
*.lha              
*.lz               
*.lz4              
*.lz5              
*.lzh              
*.lzma             
*.lzma2            
*.lzo              
*.lzop             
*.lzx              
*.pax              
*.pea              
*.rar              
*.rpa              
*.rz               
*.sfx              
*.tar              
*.taz              
*.tbz              
*.tbz2             
*.tbz3             
*.tgz              
*.tlz              
*.tpz              
*.txz              
*.tz               
*.tzst             
*.tzstd            
*.xar              
*.xbps             
*.xz               
*.z                
*.zip              
*.zipx             
*.zoo              
*.zpaq             
*.zst              
*.zstd             

*.pkg.tar.zst      󰏔
*.deb              󰏔
*.udeb             󰏔
*.rpm              󰏔
*.eopkg            󰏔
*.pisi             󰏔
*.pet              󰏔
*.flatpak          󰏔
*.snap             󰏔
*.appimage         󰏔
*.AppImage         󰏔
*.appimage.zs-old  󰏔
*.AppImage.zs-old  󰏔
*.bundle           󰏔
*.framework        󰏔

*.jar              󰏓
*.war              󰏓
*.ear              󰏓
*.pyz              󰏓
*.whl              󰏓
*.unitypackage     󰏓
*.pak              󰏓
*.pck              󰏓

*.udf              
*.iso              
*.cso              
*.image            
*.img              
*.ntfs             
*.hfs              
*.squashfs         
*.apfs             
*.omg              
*.ova              
*.ovf              
*.qcow             
*.qcow2            
*.qcow3            
*.qed              
*.vdi              
*.vfd              
*.vhd              
*.vhdx             
*.vud              
*.vmdk             
*.dsk              
*.ima              
*.hdd              
*.wim              
*.swm              
*.esd              
*.rom              
*.sdi              

*.ass              󰨖
*.srt              󰨖
*.ssa              󰨖
*.sub              󰨖
*.sbv              󰨖
*.vtt              󰨖
*.ttml             󰨖
*.dfxp             󰨖
*.lrc              󰨖

*.docx             
*.doc              
*.docm             
*.dotx             
*.dotm             
*.wiz              
*.odt              
*.ott              
*.oth              
*.otm              
*.fodt             
*.pages            
*.wpd              
*.wps              
*.wpt              
*.xlsx             
*.xlm              
*.xls              
*.xlsm             
*.xlsmx            
*.xlsb             
*.xltx             
*.xlt              
*.xltm             
*.xla              
*.xll              
*.xlam             
*.dif              
*.csv              
*.tsv              
*.psv              
*.odc              
*.otc              
*.ods              
*.ots              
*.fods             
*.et               
*.ett              
*.pptx             
*.ppt              
*.pptm             
*.potx             
*.potm             
*.pps              
*.ppsx             
*.ppsm             
*.ppa              
*.ppam             
*.sldx             
*.sldm             
*.odp              
*.otp              
*.fodp             
*.dps              
*.dpt              

*.odf              
*.odft             
*.pdf              
*.djv              
*.djvu             
*.xps              
*.epub             󱉟
*.mobi             󱉟
*.fb2*             󱉟
*.azw              󱉟
*.azw1             󱉟
*.azw2             󱉟
*.azw3             󱉟
*.azw4             󱉟
*.htmlz            󱉟
*.cbr              󱉟
*.cbz              󱉟

*.txt              
*.text             
*.asc              
*.ascii            
*.ans              
*.utf8             
*.rtf              
*.rtx              
*.md               
*.mdown            
*.markdown         
*.mdx              
*.rmd              
*.qmd              
*.me               
*.adoc             󰴓
*.asciidoc         󰴓
*.etx              󰴓
*.textile          󰴓
*.rdoc             󰴓
*.qdoc             󰴓
*.pod              󰴓
*.ronn             󰴓
*.rst              󰴓
*.fountain         󰴓
*.org              
*.norg             
*.tex              
*.latex            
*.ltx              
*.bib              
*.bibtex           
*.biblatex         
*.bst              
*.sty              
*.dtx              
*.texi             
*.texinfo          
*.help             󰋗
*.zhelp            󰋗
*.chm              󰋗
*.hxs              󰋗
*.mshc             󰋗
*.mshi             󰋗
*.info             󰋼
*.nfo              󰋼
*.app              󰋼
*.plist            󰋼
*.entitlements     󰋼
*.manifest         󰋼
*.webmanifest      󰋼
*.pp               
*.idl              
*.aidl             
*.winmd            
*.thrift           
*.conf             󰒓
*.config           󰒓
*.cfg              󰒓
*.cnf              󰒓
*.ini              󰒓
*.inf              󰒓
*.option           󰒓
*.options          󰒓
*.opts             󰒓
*.prm              󰒓
*.prop             󰒓
*.properties       󰒓
*.props            󰒓
*.pref             󰒓
*.prefs            󰒓
*.env              󰫧
*.environment      󰫧
*.reg              󰫧
*.vim              
*.vifm             
*.el               
*.elc              
*.log              󰮆
*.err              󰮆
*.dmp              󰮆
*.dump             󰮆
*.mdmp             󰮆
*.journal          󰮆
*.crash            󰮆
*.blg              󰮆
*.etl              󰮆
*.evt              󰮆
*.evtx             󰮆
*.wer              󰮆
*.history          󰮆
*.bak              
*.bkp              
*.old              
*.orig             
*.swp              
*.temp             󱋢
*.tmp              󱋢
*.part             󰦗
*.partial          󰦗
*.crdownload       󰦗
*.download         󰦗
*.torrent          󰛴
*.magnet           󰛴
*.rss              
*.atom             
*.license          󰩧
*.lic              󰩧
*.sig              󰷼
*.signature        󰷼
*.cer              󰄤
*.cert             󰄤
*.crt              󰄤
*.crl              󰄤
*.csr              󰄤
*.der              󰄤
*.p12              󰄤
*.p7               󰄤
*.p7b              󰄤
*.p7c              󰄤
*.pem              󰄤
*.pfx              󰄤
*.gpg              󱆅
*.pgp              󱆅
*.ppk              󱆅
*.pub              󱆅
*.key              󱆅
*.sec              󱆅
*.jks              󱆅
*.bpw              󱅞
*.kdb              󱅞
*.kdbx             󱅞
*.1pux             󱅞
*.kbx              󰦝
*.b64              󱨧
*.base64           󱨧
*.md5              󱨧
*.sum              󱨧
*.sha              󱨧
*.shasum           󱨧
*.sha1             󱨧
*.sha224           󱨧
*.sha256           󱨧
*.sha384           󱨧
*.sha512           󱨧
*.sha1sum          󱨧
*.sha224sum        󱨧
*.sha256sum        󱨧
*.sha384sum        󱨧
*.sha512sum        󱨧
*.sha1sums         󱨧
*.sha224sums       󱨧
*.sha256sums       󱨧
*.sha384sums       󱨧
*.sha512sums       󱨧
*.enc              󱀰
*.age              󱀰
*.crypt            󱀰
*.bin              
*.elf              
*.hex              󱊧
*.out              󱀱
*.mod              󰐱
*.lock             󱧉
*.lck              󱧉
*.list             󰉹
*.lst              󰉹
*.tbl              󰉹
*.pls              󰴠
*.xspf             󰴠
*.m3u              󰴠
*.m3u8             󰴠
*.diff             󰆊
*.patch            󰆊
*.idx              
*.tmpl             󰜬
*.templ            󰜬
*.sock             󰟨
*.socket           󰟨
*.fifo             󰟥
*.sys              󰣖
*.drv              󰣖
*.vxd              󰣖
*.dext             󰣖
*.kext             󰣖
*.efi              󰣖
*.ko               
*.url              
*.webloc           
*.lnk              
*.slk              
*.po               󰗊
*.pot              󰗊
*.mo               󰗊
*.xlf              󰗊
*.nls              󰗊
*.nlt              󰗊
*.qm               󰗊
*.qph              󰗊
*.xcstrings        󰗊
*.lang             󰗊
*.aff              󰓆
*.dic              󰓆
*.icc              
*.icm              
*.cur              
*.ani              
*.keylayout        󰧹
*.klc              󰧹
*.xkb              󰧹
*.xkm              󰧹
*.wallet           󰖄
*.edb              󰇮
*.email            󰇮
*.eml              󰇮
*.emlx             󰇮
*.msg              󰇮
*.msf              󰇮
*.oft              󰇮
*.olm              󰇮
*.p7m              󰇮
*.p7s              󰇮
*.rpmsg            󰇮
*.tnef             󰇮
*.mbox             󰶍
*.ost              󰶍
*.pst              󰶍
*.vcs              󰃭
*.ics              󰃭
*.ical             󰃭
*.icalendar        󰃭
*.vcf              
*.service          󰲽
*.target           󰲽
*.rules            󰲽
*.timer            󱤥
*.desktop          
*.vdf              󰓓
*.conda            
*.qml              
*.qmlc             
*.qrc              
*.qss              
*.gresource        
*.ui               
*.blp              
*.xib              
*.xul              󰈹
*.bicep            
*.bicepparam       
*.azcli            󰿕
*.mmd              󰇟
*.mermaid          󰇟
*.drawio           󰇟
*.dio              󰇟
*.gv               󰇟
*.dot              󰇟
*.pcx              󱦹
*.sketch           󱦹
*.kra              󱦹
*.cdr              󱦹
*.cpt              󱦹
*.mdp              󱦹
*.pdn              󱦹
*.odg              󱦹
*.otg              󱦹
*.fodg             󱦹
*.xcf              
*.fig              
*.blend            
*.ma               
*.mb               
*.mel              
*.fcbak            
*.fcstd            
*.fcmat            
*.fctb             
*.fcmacro          
*.scad             
*.cgm              󰻬
*.dwg              󰻬
*.dxf              󰻬
*.iges             󰻬
*.igs              󰻬
*.skp              󰻬
*.slddrw           󰻬
*.3dm              󰮄
*.3ds              󰮄
*.3mf              󰮄
*.amf              󰮄
*.brep             󰮄
*.c4d              󰮄
*.catpart          󰮄
*.cgm              󰮄
*.dae              󰮄
*.dds              󰮄
*.dwf              󰮄
*.f3d              󰮄
*.fbx              󰮄
*.gdl              󰮄
*.glb              󰮄
*.gltf             󰮄
*.ipt              󰮄
*.jt               󰮄
*.m3d              󰮄
*.max              󰮄
*.mesh             󰮄
*.mtl              󰮄
*.mqo              󰮄
*.obj              󰮄
*.obz              󰮄
*.ply              󰮄
*.sab              󰮄
*.sat              󰮄
*.scn              󰮄
*.sldasm           󰮄
*.sldprt           󰮄
*.step             󰮄
*.stp              󰮄
*.stl              󰮄
*.vrm              󰮄
*.vrml             󰮄
*.usd              󰮄
*.usda             󰮄
*.usdc             󰮄
*.usdz             󰮄
*.wrl              󰮄
*.wrz              󰮄
*.x_t              󰮄
*.x_b              󰮄
*.ai               
*.ait              
*.psb              
*.psd              
*.psdt             
*.aep              
*.unity            󰚯
*.asmdef           󰚯
*.uproject         󰦱
*.uasset           󰦱
*.unr              󰦱
*.utx              󰦱
*.ukx              󰦱
*.umx              󰦱
*.gd               
*.godot            
*.gdns             
*.gdnlib           
*.gdshader         
*.gdshaderinc      
*.gdextension      
*.tres             
*.tscn             
*.kicad_pcb        󰚗
*.kicad_sch        󰚗
*.kicad_dru        󰚗
*.kicad_mod        󰚗
*.kicad_prl        󰚗
*.kicad_pro        󰚗
*.kicad_sym        󰚗
*.kicad_wks        󰚗
*.sch              󰚗
*.brd              󰚗
*.gbr              󰚗
*.ger              󰚗
*.gtl              󰚗
*.gbl              󰚗
*.ucf              󰚗
*.xdc              󰚗
*.vhd              󰘚
*.vhdl             󰘚
*.vho              󰘚
*.vht              󰘚
*.v                󰘚
*.vh               󰘚
*.vlg              󰘚
*.verilog          󰘚
*.sv               󰘚
*.svh              󰘚
*.sdc              󰘚
*.gds              󰘚
*.gdsii            󰘚
*.vi               
*.ino              
*.xcode            
*.xcodeproj        
*.xcworkspace      
*.pbproj           
*.pbxproj          
*.iml              
*.sln              
*.slnx             
*.suo              
*.vcxitems         
*.vcxproj          
*.vscodeignore     
*.vsix             
*.vsixmanifest     
*.vsz              
*.proj             󰒪
*.csproj           󰒪
*.dbproj           󰒪
*.dtproj           󰒪
*.esproj           󰒪
*.fsproj           󰒪
*.lsproj           󰒪
*.njsproj          󰒪
*.pyproj           󰒪
*.rptproj          󰒪
*.shproj           󰒪
*.sqlproj          󰒪
*.wixproj          󰒪
*.vbproj           󰒪
*.vcproj           󰒪
*.vcxproj          󰒪
*.vdproj           󰒪
*.vsmproj          󰒪
*.net              
*.exe              
*.msi              
*.msix             
*.paf              
*.u3p              
*.dmg              
*.pkg              
*.mpkg             
*.ipa              
*.apk              󰀲
*.aab              󰀲
*.aar              󰀲
*.apkm             󰀲
*.apks             󰀲
*.xapk             󰀲
*.dex              󰀲
*.smali            󰀲
*.ebuild           󰣨
*.crx              
*.xpi              󰈹

*.db               󰆼
*.db3              󰆼
*.dbf              󰆼
*.fdb              󰆼
*.ldb              󰆼
*.pdb              󰆼
*.rdb              󰆼
*.sdb              󰆼
*.sdf              󰆼
*.myd              󰆼
*.myi              󰆼
*.ibd              󰆼
*.sqlite           󰆼
*.sqlite3          󰆼
*.sqlitedb         󰆼
*.ndf              󰆼
*.realm            󰆼
*.odb              󰆼
*.mdb              󰆼
*.accdb            󰆼
*.accde            󰆼
*.accdr            󰆼
*.accdt            󰆼
*.dat              󰮆
*.data             󰮆
*.dict             󰮆
*.cache            󰮆
*.mmdb             󱋶
*.osm              󱋶
*.gdb              󱋶
*.gpkg             󱋶
*.geojson          󱋶
*.gpx              󱋶
*.sql              󱙋
*.eql              󱙋
*.qry              󱙋
*.sqr              󱙋
*.so               󰱿
*.lib              󰱿
*.a                󰱿
*.o                󰱿
*.dll              󰱿
*.ilk              󰱿
*.tlb              󰱿
*.cpl              󰱿
*.ocx              󰱿
*.dylib            󰱿
*.ash              
*.bash             
*.csh              
*.elvish           
*.fish             
*.ksh              
*.mksh             
*.nu               
*.pdksh            
*.sh               
*.tcsh             
*.xsh              
*.yash             
*.zsh              
*.ps1              
*.ps1xml           
*.psc1             
*.psd1             
*.psm1             
*.pssc             
*.bat              
*.cmd              
*.command          
*.dockerfile       
*.jenkinsfile      
*.jenkins          
*.k8s.yml          󱃾
*.k8s.yaml         󱃾
*.nginx            
*.nginxconf        
*.nginxconfig      
.*.json            
*.json             
.*.json5           
*.json5            
.*.jsonc           
*.jsonc            
.*.jsonl           
*.jsonl            
.*.ndjson          
*.ndjson           
.*.jsonnet         
*.jsonnet          
.*.kdl             
*.kdl              
*.yml              
*.yaml             
*.toml             
*.http             󱅲
*.hurl             󱅲
*.proto            󱅲
*.avsc             󱅲
*.bond             󱅲
*.capnp            󱅲
*.fbs              󱅲
*.parquet          󱩅
*.feather          󱩅
*.avro             󱩅
*.orc              󱩅
*.uml              
*.pu               
*.puml             
*.plantuml         
*.make             󱌣
*.makefile         󱌣
*.mk               󱌣
*.mak              󱌣
*.gmk              󱌣
*.cmake            󱌣
*.nmake            󱌣
*.just             󱌣
*.justfile         󱌣
*.gyp              󱌣
*.gypi             󱌣
*.spec             󱌣
*.ninja            󰝴
*.j2               
*.jinja            
*.jinja2           
*.jinja-html       
*.meson            󰯙
*.bzl              
*.bazel            
*.gradle           
*.gradle.kts       
*.py               󰌠
*.pyc              󰌠
*.pyd              󰌠
*.pyi              󰌠
*.pyo              󰌠
*.pyw              󰌠
*.pxd              󰌠
*.pxi              󰌠
*.pym              󰌠
*.pyx              󰌠
*.pkl              󰌠
*.pickle           󰌠
*.ipynb            
*.npy              
*.npz              
*.recordio         󱋶
*.tfrecord         󱋶
*.pt               
*.pth              
*.tflite           
*.keras            
*.ckpt             󰿋
*.onnx             󰿋
*.h5               󰿋
*.hdf5             󰿋
*.php              
*.elm              
*.res              
*.resi             
*.asar             
*.vue              󰡄
*.svelte           
*.astro            
*.prisma           
*.js               󰌞
*.cjs              󰌞
*.ejs              󰌞
*.mjs              󰌞
*.jsx              󰌞
*.wmls             󰌞
*.ts               󰛦
*.cts              󰛦
*.mts              󰛦
*.tsx              󰛦
*.htm              
*.html             
*.xht              
*.xhtml            
*.shtm             
*.shtml            
*.wml              
*.htmi             󰾔
*.mht              󰾔
*.mhtml            󰾔
*.zim              󰾔
*.haml             󱜧
*.cshtml           󱜧
*.vbhtml           󱜧
*.asp              󱜧
*.aspx             󱜧
*.phtm             󱜧
*.phtml            󱜧
*.php2             󱜧
*.php3             󱜧
*.php4             󱜧
*.php5             󱜧
*.slim             󱜧
*.pug              󱜧
*.twig             󱜧
*.marko            󱜧
*.liquid           󱜧
*.njk              󱜧
*.cgi              󱜧
*.razor            󱜧
*.css              
*.less             
*.sass             
*.scss             
*.styl             
*.xml              󰗀
*.xsd              󰗀
*.dtd              󰗀
*.sgml             󰗀
*.mxml             󰗀
*.xaml             󰗀
*.xsl              󰗀
*.xslt             󰗀
*.xbel             󰗀
*.xspf             󰗀
*.xliff            󰗀
*.xmp              󰗀
*.xquery           󰗀
*.tmLanguage       󰗀
*.dmn              󰗀
*.jrxml            󰗀
*.rdf              󰗀
*.doap             󰗀
*.hx               
*.hxml             
*.mustache         󱗞
*.handlebars       󱗞
*.hbs              󱗞
*.c                
*.h                
*.inl              
*.c++              
*.cp               
*.cpp              
*.cppm             
*.cxx              
*.cxxm             
*.cc               
*.ccm              
*.hh               
*.hpp              
*.hxx              
*.ixx              
*.tpp              
*.ipp              
*.inl              
*.mm               
*.cu               
*.cuh              
*.cs               
*.hs               󰲒
*.lhs              󰲒
*.lua              󰢱
*.luac             󰢱
*.luau             󰢱
*.rock             󰢱
*.rockspec         󰢱
*.jl               
*.mojo             
*.🔥               
*.go               
*.zig              
*.zon              
*.dart             
*.rs               󱘗
*.rlib             󱘗
*.ron              󱘗
*.java             
*.jav              
*.jsf              
*.jsp              
*.bsh              
*.class            
*.scala            
*.sbt              
*.sc               
*.groovy           
*.gvy              
*.kt               󱈙
*.kts              󱈙
*.rb               󰴭
*.erb              󰴭
*.rake             󰴭
*.gemspec          󰴭
*.ex               
*.exs              
*.eex              
*.pl               
*.pm               
*.t                
*.plx              
*.raku             
*.rakumod          
*.ml               
*.mli              
*.opam             
*.re               
*.rei              
*.f#               
*.fs               
*.fsi              
*.fsscript         
*.fsx              
*.f                
*.for              
*.ftn              
*.f77              
*.f90              
*.f95              
*.f03              
*.f08              
*.r                󰟔
*.rdata            󰟔
*.rds              󰟔
*.rda              󰟔
*.erl              
*.hrl              
*.beam             
*.leex             
*.lisp             
*.lsp              
*.fas              
*.vlx              
*.clj              
*.cljc             
*.cljd             
*.cljs             
*.cljx             
*.edn              
*.fnl              
*.m                
*.mlx              
*.mat              
*.slx              
*.mdl              
*.swift            
*.xcplayground     
*.vb               
*.vbs              
*.purs             
*.nim              
*.nims             
*.pas              󰬗
*.cr               
*.typoscript       
*.ada              
*.adb              
*.ads              
*.ali              
*.apl              
*.bqn              
*.vala             
*.vapi             
*.sol              
*.vy               
*.ahk              
*.applescript      
*.scpt             
*.scptd            
*.graphql          󰡷
*.gql              󰡷
*.nix              󱄅
*.tf               󱁢
*.tfvars           󱁢
*.tfstate          󱁢
*.tfbackend        󱁢
*.tftest.json      󱁢
*.tftest.hcl       󱁢
*.coffee           
*.cson             
*.nupkg            
*.nupack           
*.rc               󰨾
*.def              󰨾
*.ins              󰨾
*.dist             󰨾
*.lds              󰨾
*.pc               󰨾
*.prf              󰨾
*.pri              󰨾
*.pro              󰨾
*.props            󰨾
*.nswag            󰨾
*.dhall            󰨾
*.hcl              󰨾
*.nomad            󰨾
*.feature          󰨾
*.features         󰨾
*.src              󰅴
*.test             󰅴
*.in               󰅴
*.inc              󰅴
*.awk              󰅴
*.sed              󰅴
*.scm              󰅴
*.sml              󰅴
*.mlton            󰅴
*.mlb              󰅴
*.ss               󰅴
*.ac               󰅴
*.m4               󰅴
*.cl               󰅴
*.bas              󰅴
*.xq               󰅴
*.xql              󰅴
*.xqy              󰅴
*.yang             󰅴
*.tact             󰅴
*.cobol            󰅴
*.cbl              󰅴
*.cob              󰅴
*.odin             󰟢
*.tcl              󰅴
*.rkt              󰅴
*.d                󰅴
*.y                󰅴
*.janet            󰅴
*.pony             󰅴
*.gleam            󰅴
*.ps               󰅴
*.nsh              󰅴
*.nsi              󰅴
*.agsl             󰘷
*.fsh              󰘷
*.glsl             󰘷
*.hlsl             󰘷
*.frag             󰘷
*.wgsl             󰘷
*.metal            󰘷
*.rahit            󰘷
*.rcall            󰘷
*.rchit            󰘷
*.rgen             󰘷
*.rint             󰘷
*.rmiss            󰘷
*.tesc             󰘷
*.tese             󰘷
*.vert             󰘷
*.vsh              󰘷
*.shader           󰘷
*.computershader   󰘷
*.fragmentshader   󰘷
*.geometryshader   󰘷
*.vertexshader     󰘷
*.ll               
*.asm              󱤓
*.s                󱤓
*.S                󱤓
*.qasm             󱤓
*.wasm             
*.wat              
