general {
    output_format = "i3bar"
    interval = 1
    colors = true
    color_good = "#eeeeee"
    color_degraded = "#777777"
    color_bad = "#d5302a"
}

order += "cpu_usage"
order += "ethernet _first_"
order += "wireless _first_"
order += "volume master"
order += "battery all"
order += "tztime local"

cpu_usage {
    format = " %usage"
}

ethernet _first_ {
    format_up = ""
    format_down = ""
}

wireless _first_ {
    format_up = "󰖩 %essid"
    format_down = "󰖪"
    format_quality="%02d%s"
	color_degraded = "#eeeeee"
}

volume master {
    format = "󰕾 %volume"
    format_muted = "󰖁 %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery all {
    format = "%status %percentage"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 20
    threshold_type = percentage
    hide_seconds = true
    status_chr = ""
    status_idle = ""
    status_bat = "󰁾"
    status_unk = "󰂃"
    status_full = "󰁹"
}

tztime local {
    format = "%a %Y-%m-%d %T"
}
