alias vi="nvim"
alias update="sudo pacman -Sy --needed archlinux-keyring && sudo pacman -Syu && yay -Sua"
alias grep="grep --color=auto"
alias rm="rm -I"
alias tmuxa="tmux new-session -A -s general"
alias ls="eza --group-directories-first --classify --color=always --git --git-repos-no-status --long"
alias cat="bat --plain --color=auto"
alias cd="z"

alias mpvyt="mpv --profile=yt"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

alias ..g='cd "$(git rev-parse --show-toplevel)"'
alias gs="git status"
alias ga="git add"
alias gac="git add . && git commit"
alias gl="git log --oneline --decorate --graph --all --abbrev-commit --parents"
alias glf="git log --follow -p"

alias du="du --human-readable"
alias dU="du --human-readable --max-depth=1 | sort --human-numeric-sort --reverse"
alias df="df --human-readable --exclude-type=tmpfs --exclude-type=efivarfs --exclude-type=devtmpfs"
alias lsblk="lsblk --output name,mountpoints,type,size"
alias free="free --human --total"
alias smem="sudo smem --totals --abbreviate --reverse"
alias clearmem="echo 3 | sudo tee /proc/sys/vm/drop_caches"

alias rmpkgcache="sudo paccache -vruk0 && sudo paccache -vrk2"
alias rmorphan="pacman -Qdtq | xargs -r -o sudo pacman -Rns"

alias suspend="systemctl suspend"
alias hibernate="systemctl hibernate"
alias shutdown="systemctl poweroff"
alias poweroff="systemctl poweroff"
alias reboot="systemctl reboot"

alias myip="ip address | grep --color=never -oP 'inet \K(10\.|172\.(1[6-9]|2[0-9]|3[0-1])\.|192\.168\.)[0-9.]+(?=\/)'"

alias ks="lsof -Pwni tcp | tail -n +2 | fzf --header='[kill:tcp]' --accept-nth=2 | uniq | xargs kill -15"
alias ftr="realpath --quiet * | fzf --prompt='ftree ❯ ' --preview 'tree -C -L1 {}' --reverse --height 60%"
alias fvi="fzf --prompt='nvim open ❯ ' --preview 'bat --number --color=always --line-range :500 {}' --bind='enter:execute(nvim {+})' --reverse --height 80%"
alias fman="man -k . | awk -F' - ' '{print $1}' | fzf --prompt='man page ❯ ' --bind='enter:execute(man {1})' --reverse --height 60%"
alias ftldr="tldr --list --quiet | fzf --prompt='tldr ❯ ' --bind='enter:execute(tldr --no-raw --no-compact --short-options --long-options --color=always --quiet {} | less)' --preview 'tldr --no-raw --compact --short-options --long-options --color=always --quiet {}' --reverse --height 60%"
alias fgl="git log | grep '^commit ' | cut -d' ' -f2 | fzf --prompt='git commit ❯ ' --preview 'git show {} | bat --number --color=always --language=diff --theme=base16' --bind 'enter:execute(git show {} | delta | less --RAW-CONTROL-CHARS)' --reverse --height 80%"
alias fglf="fzf --prompt='git file history ❯ ' --preview 'git log --follow -p {} | bat --number --color=always --language=diff --theme=base16' --bind 'enter:execute(git log --follow -p {} | delta | less --RAW-CONTROL-CHARS)' --reverse --height 80%"

function fpi() {
    pacman -Qq | fzf --prompt="package info ❯ " --preview "pacman -Qi {}" --preview-window "70%,wrap" --reverse --height 60% --query="$1"
}

function fpc() {
    pacman -Qq | fzf --prompt='package cache ❯ ' --preview 'ls /var/cache/pacman/pkg/{}-[0-9]*.pkg.tar.zst' --reverse --height 60% --query="$1"
}

function fps() {
    pacman -Ssq | fzf --prompt="package search ❯ " --preview "pacman -Si {}" --bind="enter:become(echo {+} && sudo pacman -S {+})" --preview-window "70%,wrap" --reverse --height 60% --query="$1"
}

function fas() {
    yay -Slaq | fzf --prompt="aur package search ❯ " --preview "yay -Si {}" --bind="enter:become(echo {+} && yay -S {+})" --preview-window "70%,wrap" --reverse --height 60% --query="$1"
}

function ks() {
    local pid=$()
}

function als() {
    local cmd=$(alias | sed "s/^alias //" | fzf --prompt="alias ❯ " --preview "echo {}" --reverse --height 25% | awk -F'=' '{print $2}' | tr -d "'")
    [[ -n $cmd ]] && eval "$cmd"
}
