export LESS="--wordwrap --RAW-CONTROL-CHARS --incsearch --ignore-case --search-options=W --file-size --use-color --HILITE-UNREAD --status-column --mouse --wheel-lines=2 --quiet"
export LESSCHARSET=utf-8

eval "$(fzf --$(ps -p $$ -o comm=))"
eval "$(zoxide init $(ps -p $$ -o comm=))"
# eval $(thefuck --alias)
# eval $(thefuck --alias fk)
# eval "$(starship init $(ps -p $$ -o comm=))"

# Attach to tmux only when not attached yet
if command -v tmux >/dev/null 2>&1 && [[ -z "$TMUX" ]]; then
    if ! tmux ls &> /dev/null; then
        tmux new-session -s general
    else
        if [[ -z "$(tmux list-clients)" ]]; then
            tmux attach-session
        fi
    fi
fi

if command -v fd >/dev/null 2>&1; then
    export FZF_DEFAULT_COMMAND="fd --type file --hidden --exclude .git --exclude node_modules --exclude .venv"
    export FZF_ALT_C_COMMAND="fd --type directory --hidden --exclude .git --exclude node_modules --exclude .venv"
elif command -v find >/dev/null 2>&1; then
    export FZF_DEFAULT_COMMAND="find -type f ! -path '*/\.*git*' ! -path '*/\.venv*' ! -path '*/node_modules*'"
    export FZF_ALT_C_COMMAND="find -type d ! -path '*/\.*git*' ! -path '*/\.venv*' ! -path '*/node_modules*'"
fi
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_CTRL_T_OPTS="--reverse --height=60% --preview 'bat --line-range :200 {}' --walker-skip .git,.venv,node_modules"
export FZF_CTRL_R_OPTS="--reverse --height 25% --scroll-off=0"
export FZF_ALT_C_OPTS="--reverse --height=60% --preview 'tree -C -L1 {} | head -200'"
# - The first argument to the function is the name of the command.
# - You should make sure to pass the rest of the arguments to fzf.
_fzf_comprun() {
    local command=$1
    shift
    case "$command" in
        cd)           fzf --preview "eza --tree --level=2 --color=always {} | head -200" "$@" ;;
        export|unset) fzf --preview "eval 'echo $'{}" "$@" ;;
        ssh)          fzf --preview "dig {}" "$@" ;;
        *)            fzf --preview "bat --line-range :200 {}" "$@" ;;
    esac
}
# Repo: https://github.com/junegunn/fzf-git.sh
# - CTRL-G-F for Files
# - CTRL-G-B for Branches
# - CTRL-G-T for Tags
# - CTRL-G-R for Remotes
# - CTRL-G-H for commit Hashes
# - CTRL-G-S for Stashes
# - CTRL-G-L for reflogs
# - CTRL-G-W for Worktrees
# - CTRL-G-E for Each ref (git for-each-ref)
# [[ -f $HOME/Clones/fzf-git.sh/fzf-git.sh ]] && source $HOME/Clones/fzf-git.sh/fzf-git.sh

function condainit() {
    local CONDA_BASE="$HOME/Programs"
    if [[ -f "$CONDA_BASE/miniconda3/bin/activate" ]]; then
        source "$CONDA_BASE/miniconda3/bin/activate"
        return 0
    elif [[ -f "$CONDA_BASE/anaconda3/bin/activate" ]]; then
        source "$CONDA_BASE/anaconda3/bin/activate"
        return 0
    else
        echo "Neither Miniconda nor Anaconda installation found in $CONDA_BASE"
        return 1
    fi
}

function nvminit() {
    export NVM_DIR="$XDG_DATA_HOME/nvm"
    [[ -f "/usr/share/nvm/init-nvm.sh" ]] && source /usr/share/nvm/init-nvm.sh
}

# Change current working directory when exiting Yazi
function yazicd() {
    local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
    yazi "$@" --cwd-file="$tmp"
    if cwd="$(cat -- "$tmp")" && [[ -n "$cwd" ]] && [[ "$cwd" != "$PWD" ]]; then
        builtin cd -- "$cwd"
    fi
    rm -f -- "$tmp"
}

# Change current working directory when exiting Vifm
function vifmcd() {
    local dst="$(vifm --choose-dir - "$@")"
    if [[ -z "$dst" ]]; then
        echo 'Directory picking cancelled/failed'
        return 1
    fi
    cd "$dst"
}
