alias ,.="$HOME/.dotfiles"
alias ,d="$HOME/.dotfiles"
alias ,c="$XDG_CONFIG_HOME"
alias ,cn="$XDG_CONFIG_HOME/nvim"
alias ,lb="$HOME/.local/bin"
alias ,ls="$HOME/.local/scripts"
alias ,ld="$XDG_DATA_HOME"
alias ,trash="$XDG_DATA_HOME/Trash/files"

alias ,dl="$HOME/Downloads"
alias ,x="$HOME/Downloads"
alias ,doc="$HOME/Documents"
alias ,pic="$HOME/Pictures"
alias ,p="$HOME/Personal"
alias ,pr="$HOME/Personal/repository"
alias ,pb="$HOME/Public"
alias ,pbr="$HOME/Public/repository"
alias ,cl="$HOME/Clones"

alias ,usb="/run/media/$USER"
alias ,tmp="/tmp"
alias ,etc="/etc"
alias ,usr="/usr"
