l            osd-msg-bar seek +5
h            osd-msg-bar seek -5
L            osd-msg-bar seek +30
H            osd-msg-bar seek -30
RIGHT        osd-msg-bar seek +5
LEFT         osd-msg-bar seek -5
CTRL+RIGHT   osd-msg-bar seek +30
CTRL+LEFT    osd-msg-bar seek -30
SHIFT+RIGHT  osd-msg-bar seek +300
SHIFT+LEFT   osd-msg-bar seek -300
CTRL+f       osd-msg-bar seek 600
CTRL+b       osd-msg-bar seek -600

.            frame-step
,            frame-back-step

c            add speed 0.1
x            add speed -0.1
z            set speed 1.0

SPACE        cycle pause
k            cycle pause

P            playlist_prev
N            playlist_next

m            cycle mute
-            add volume -2
=            add volume 2

s            cycle sub-visibility

r            cycle-values video-rotate "90" "180" "270" "0"
R            cycle-values video-rotate "270" "180" "90" "0"

F11          cycle fullscreen

q            quit-watch-later
Q            quit

MOUSE_BTN0   cycle pause
MOUSE_BTN2   ignore

WHEEL_UP     ignore
WHEEL_DOWN   ignore
WHEEL_LEFT   ignore
WHEEL_RIGHT  ignore

i script-binding stats/display-stats
I script-binding stats/display-stats-toggle
