l osd-msg-bar seek +5
h osd-msg-bar seek -5
L osd-msg-bar seek +30
H osd-msg-bar seek -30
RIGHT       osd-msg-bar seek +5
LEFT        osd-msg-bar seek -5
CTRL+RIGHT  osd-msg-bar seek +30
CTRL+LEFT   osd-msg-bar seek -30
SHIFT+RIGHT osd-msg-bar seek +300
SHIFT+LEFT  osd-msg-bar seek -300
. frame-step
, frame-back-step

c add speed 0.1
x add speed -0.1
z set speed 1.0

s cycle sub-visibility

P playlist_prev
N playlist_next

m cycle mute
- add volume -2
= add volume 2

r cycle_values video-rotate "90" "180" "270" "0"
R cycle_values video-rotate "270" "180" "90" "0"

WHEEL_UP    ignore
WHEEL_DOWN  ignore
WHEEL_LEFT  ignore
WHEEL_RIGHT ignore
