# ------------------------------------------------------------------------------
# General
# ------------------------------------------------------------------------------

profile=high-quality
video-sync=display-resample
interpolation
keep-open=always
force-seekable=yes
vo=gpu
stop-playback-on-init-failure=no

alang=zh-CN,zh-TW,en,eng
slang=zh-CN,zh-TW,en,eng

reset-on-next-file=pause
loop-playlist=no
loop-file=no

# ------------------------------------------------------------------------------
# OSC & OSD
# ------------------------------------------------------------------------------

osc=yes
osd-bar=no
osd-duration=500
osd-font-size=25

# ------------------------------------------------------------------------------
# Audio
# ------------------------------------------------------------------------------

volume=100
audio-file-auto=fuzzy
volume-max=200
audio-pitch-correction=yes

# ------------------------------------------------------------------------------
# Subtitle
# ------------------------------------------------------------------------------

sub-auto=fuzzy
sub-font="Hack Nerd Font"
sub-font-size=20
sub-color="#FFFFFFFF"
sub-border-size=0
sub-shadow-offset=0
sub-spacing=0.0

# ------------------------------------------------------------------------------
# Screenshot
# ------------------------------------------------------------------------------

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-directory="~/Pictures/mpv-screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

# ------------------------------------------------------------------------------
# Profiles
# ------------------------------------------------------------------------------

[yt]
ytdl-raw-options=cookies-from-browser=firefox
