# ------------------------------------------------------------------------------
# General
# ------------------------------------------------------------------------------

video-sync=display-resample
interpolation=yes
hwdec=auto
gpu-context=auto
vo=gpu
# vo=gpu-next

keep-open=always
stop-playback-on-init-failure=no
reset-on-next-file=pause
loop-playlist=no
loop-file=no
force-seekable=yes

alang=zh-CN,zh-TW,en,eng
slang=zh-CN,zh-TW,en,eng

background=color
background-color="#cc000000"

# ------------------------------------------------------------------------------
# OSC & OSD
# ------------------------------------------------------------------------------

osc=yes
osd-bar=no
osd-duration=500
osd-font-size=25

# ------------------------------------------------------------------------------
# Video
# ------------------------------------------------------------------------------

deband=yes
vd-lavc-dr=auto

# ------------------------------------------------------------------------------
# Audio
# ------------------------------------------------------------------------------

volume=100
volume-max=200
audio-pitch-correction=yes
audio-file-auto=fuzzy

# ------------------------------------------------------------------------------
# Subtitle
# ------------------------------------------------------------------------------

sub-auto=fuzzy
sub-font="Hack Nerd Font"
sub-font-size=20
sub-color="#FFFFFFFF"
sub-back-color="#00000080"
sub-border-size=0
sub-shadow-offset=0
sub-spacing=0.0
sub-ass-override=no

# ------------------------------------------------------------------------------
# Screenshot
# ------------------------------------------------------------------------------

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-directory="~/Pictures/mpv-screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

# ------------------------------------------------------------------------------
# Cache
# ------------------------------------------------------------------------------

cache=yes
demuxer-thread=yes
demuxer-max-bytes=200MiB
demuxer-readahead-secs=30
demuxer-hysteresis-secs=30

# ------------------------------------------------------------------------------
# Profiles
# ------------------------------------------------------------------------------

[yt]
ytdl-raw-options=cookies-from-browser=firefox
ytdl-raw-options-append=format-sort="proto:m3u8"
