# ------------------------------------------------------------------------------
# Options
# ------------------------------------------------------------------------------

set font "Roboto 9"
set statusbar-home-tilde true
set window-title-basename true
set incremental-search true
set scroll-wrap false
set sandbox none

# copy selection to system clipboard
set selection-clipboard clipboard

# enable incremental search
set incremental-search true

set smooth-scroll "true"

# Recolor (dark mode)
set recolor-darkcolor "#FFFFFF"
set recolor-lightcolor "#000000"
map <C-r> recolor

set adjust-open "best-fit"
# View odd pages on the left side
set first-page-column "1:1"
set pages-per-row 2
set recolor false

# Synctex (Ctrl + leftclick on pdf to go to relative place in latex source code in neovim)
set synctex true
set synctex-editor-command "nvim --headless -c \"VimtexInverseSearch %{line} '%{input}'\""

# ------------------------------------------------------------------------------
# Mappings
# ------------------------------------------------------------------------------

map u reload

map = zoom in
map - zoom out
map <C-0> zoom original

# Adjust window
map a adjust_window best-fit
map s adjust_window width

# Index mode
map i toggle_index
map [index] q toggle_index
map [index] n navigate_index down
map [index] <C-n> navigate_index down
map [index] p navigate_index up
map [index] <C-p> navigate_index up
map [index] zo navigate_index expand
map [index] zc navigate_index collapse
map [index] zm navigate_index collapse-all
map [index] zr navigate_index expand-all

# Rotate pages
map r rotate rotate-cw
map R rotate rotate-ccw

# Toggle between one and multiple pages per row
map d toggle_page_mode

# Link following
map f follow
map F set show_link_destination true

map <C-r> recolor

# ------------------------------------------------------------------------------
# Colors
# ------------------------------------------------------------------------------

# Transparent background
set default-bg rgba(0,0,0,0.8)
set recolor-lightcolor rgba(0,0,0,0)
# Highlight color
set highlight-color "rgba(229,192,123,0.3)"
set highlight-active-color "rgba(229,192,123,0.3)"
