# -*- conf -*-

[main]
term=xterm-256color
login-shell=no
font=Hack Nerd Font:size=10
font-bold=Hack Nerd Font:weight=bold:size=10
font-italic=Hack Nerd Font:slant=italic:size=10
font-bold-italic=Hack Nerd Font:weight=bold:slant=italic:size=10
# pad=5x5

[environment]
TERM=xterm-256color

[colors]
alpha=0.8
foreground=fcfcfc
background=020202

# Normal colors
regular0=232627  # black
regular1=ed1515  # red
regular2=11d116  # green
regular3=f67400  # yellow
regular4=1d99f3  # blue
regular5=9b59b6  # magenta
regular6=1abc9c  # cyan
regular7=fcfcfc  # white

# Bright colors
bright0=7f8c8d   # bright black
bright1=c0392b   # bright red
bright2=1cdc9a   # bright green
bright3=fdbc4b   # bright yellow
bright4=3daee9   # bright blue
bright5=8e44ad   # bright magenta
bright6=16a085   # bright cyan
bright7=ffffff   # bright white

# Dim colors
dim0=31363b      # dim black
dim1=783228      # dim red
dim2=17a262      # dim green
dim3=b65619      # dim yellow
dim4=1b668f      # dim blue
dim5=614a73      # dim magenta
dim6=186c60      # dim cyan
dim7=63686d      # dim white

[selection]
save-to-clipboard=yes

[mouse]
hide-when-typing=yes

[key-bindings]
fullscreen=F11
