INCLUDE:/etc/lynx.cfg

STARTFILE:https://duckduckgo.com/lite

# ##############################################################################
# Network
# ##############################################################################

ACCEPT_ALL_COOKIES:FALSE
SET_COOKIES:FALSE
PERSISTENT_COOKIES:FALSE
FORCE_SSL_COOKIES_SECURE:TRUE
COOKIE_SAVE_FILE:~/.local/share/lynx/lynx_cookies
COOKIE_ACCEPT_DOMAINS:none
COOKIE_REJECT_DOMAINS:none
MAX_COOKIES_DOMAIN:0
NO_REFERER_HEADER:TRUE
NO_FROM_HEADER:TRUE
NO_FILE_REFERER:TRUE
REFERER_WITH_QUERY:DROP
FORCE_SSL_PROMPT:PROMPT
HTTP_PROTOCOL:1.0
STRIP_DOTDOT_URLS:TRUE

# ##############################################################################
# Appearance
# ##############################################################################

CHARACTER_SET:utf-8
JUSTIFY:TRUE
NO_MARGINS:FALSE
BOLD_HEADERS:TRUE
BOLD_H1:TRUE
SCROLLBAR:TRUE
SCROLLBAR_ARROW:TRUE
UNIQUE_URLS:TRUE
SHOW_KB_NAME:KiB
SHOW_KB_RATE:KB2,ETA

# ##############################################################################
# Behaviour
# ##############################################################################

QUIT_DEFAULT_YES:FALSE
VI_KEYS_ALWAYS_ON:TRUE
TEXTFIELDS_NEED_ACTIVATION:TRUE
CASE_SENSITIVE_ALWAYS_ON:FALSE
SHOW_CURSOR:TRUE
NO_PAUSE:TRUE
NO_DOT_FILES:FALSE
SCROLLBAR:TRUE
SCROLLBAR_ARROW:TRUE
USE_MOUSE:TRUE
DEFAULT_USER_MODE:ADVANCED
DEFAULT_KEYPAD_MODE:LINKS_ARE_NUMBERED
TRIM_INPUT_FIELDS:TRUE
VERBOSE_IMAGES:TRUE
MAKE_LINKS_FOR_ALL_IMAGES:TRUE
UNDERLINE_LINKS:TRUE
PRETTYSRC:TRUE
SCROLLBAR:TRUE
UNIQUE_URLS:TRUE
TAGSOUP:TRUE
NESTED_TABLES:TRUE
MULTI_BOOKMARK_SUPPORT:TRUE
DEFAULT_BOOKMARK_FILE:~/.local/share/lynx/bookmarks.html

# ##############################################################################
# Performance
# ##############################################################################

CONNECT_TIMEOUT:4
READ_TIMEOUT:4
DEFAULT_CACHE_SIZE:20
SOURCE_CACHE:MEMORY
SOURCE_CACHE_FOR_ABORTED:DROP
REUSE_TEMPFILES:TRUE

# ##############################################################################
# External
# ##############################################################################

DEFAULT_EDITOR:nvim
EXTERNAL:pdf:xdg-open %s &:TRUE:TRUE
EXTERNAL:image:xdg-open %s &:TRUE:TRUE
EXTERNAL:video:xdg-open %s &:TRUE:TRUE
EXTERNAL:audio:xdg-open %s &:TRUE:TRUE

# ##############################################################################
# Keymaps
# ##############################################################################

KEYMAP:Q:ABORT              # Quit without verification
KEYMAP:q:QUIT               # Do nothing
KEYMAP:^[::ABORT            # Input cancelled

KEYMAP:m:MAIN_MENU          # Return to the main menu
KEYMAP:F5:RELOAD            # Reload the current document and redisplay
KEYMAP:F1:HELP              # Show default help screen

KEYMAP:^d:NEXT_PAGE         # Go up one page
KEYMAP:^u:PREV_PAGE         # Go down one page
KEYMAP:0:HOME               # Go to top of current document
KEYMAP:g:END                # Go to bottom of current document
KEYMAP:<:UP_LINK            # Move to the link above
KEYMAP:>:DOWN_LINK          # Move to the link below
KEYMAP:^:FIRST_LINK         # Move to the first link on line
KEYMAP:$:LAST_LINK          # Move to the last link on line
KEYMAP:o:ECGOTO             # Edit the current document's URL and go to it
KEYMAP:O:GOTO               # Go to random url

KEYMAP:/:WHEREIS            # Find a string within the current document
KEYMAP:n:NEXT               # Find next occurrence of string within document

KEYMAP:i:ACTIVATE           # Select the current link
KEYMAP:I:INFO               # Show info about current document
KEYMAP:a:ADD_BOOKMARK       # Add current document to bookmark list
KEYMAP:v:VIEW_BOOKMARK      # View the bookmark list
KEYMAP:V:VLINKS             # List links visited during the current Lynx session
KEYMAP:!:SHELL              # Spawn default shell
KEYMAP:d:DOWNLOAD           # Download current link
KEYMAP:?:KEYMAP             # Display the current keymap

KEYMAP:^l:LIST              # List the references (links) in the current document
KEYMAP:^h:HISTORY           # Show the history list
KEYMAP:0x08:HISTORY         # Show the history list (Backspace)
KEYMAP:H:PREV_DOC           # Return to the previous document in history stack
KEYMAP:L:ACTIVATE           # Select the current link
KEYMAP:h:PREV_DOC           # Return to the previous document in history stack
KEYMAP:l:ACTIVATE           # Select the current link
KEYMAP:j:NEXT_LINK          # Next link
KEYMAP:k:PREV_LINK          # Previous link
KEYMAP:LTARROW:PREV_DOC     # Return to the previous document in history stack
KEYMAP:RTARROW:ACTIVATE     # Select the current link
