" ------------------------------------------------------------------------------
" Main settings
" ------------------------------------------------------------------------------

only
set vicmd=$EDITOR
set syscalls
set trash
set trashdir=%r/.vifm-Trash,$XDG_DATA_HOME/Trash/files
set vifminfo=state,tui,chistory,shistory,phistory,fhistory,dirstack,registers,bookmarks,bmarks
set history=100
set autochpos
set nofollowlinks
set sortnumbers
set undolevels=100
set norunexec
set autocd
set vimhelp
set confirm-=delete
set dotdirs=treeleafsparent
set dirsize=nitems

set millerview
set milleroptions=lsize:1,csize:3,rsize:4,rpreview:all
set previewoptions=maxtreedepth:1
set tuioptions=p

set ignorecase
set smartcase
set nohlsearch
set incsearch
set number
set relativenumber
set numberwidth=2
set scrolloff=4
set nowrap
set wildmenu
set wildstyle=popup

" Display suggestions in normal, visual and view modes for keys, marks and
" registers (at most 5 files).  In other view, when available.
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers

if !has('win')
  set slowfs=curlftpfs
endif

set grepprg="rg --color=never %i %a %s"
set findprg="fd --color=never %p %s"

set timefmt="%Y/%m/%d %H:%M"
set sizefmt=units:iec,space,precision:2
set statusline="%A  %u:%-g  %d  %E  %0*%1*%[-> %T%]%0* %= [%a / %c]    %P"
set viewcolumns=-{name}..,8{size},18{mtime}

colorscheme gruvbox nord palenight Default Default-256
highlight Win ctermbg=none
highlight AuxWin ctermbg=none
highlight LineNr ctermbg=none ctermfg=245
highlight User1 ctermfg=cyan

" ------------------------------------------------------------------------------
" Bookmarks
" ------------------------------------------------------------------------------

" :mark mark /full/directory/path [filename]

mark b ~/bin/
mark h ~/

" ------------------------------------------------------------------------------
" Commands
" ------------------------------------------------------------------------------

" :com[mand][!] command_name action
"
" These are some of the macros that can be used in the action part:
"  %a for user arguments
"  %c for current file under the cursor
"  %C for current file under the cursor of inactive pane
"  %f for selected file(s)
"  %F for selected file(s) of inactive pane
"  %b is the same as %f %F
"  %d for current directory name
"  %D for current directory name of inactive pane
"  %r{x} for list of files in register {x}
"  %m runs the command in a menu window
"  %u uses command's output to build a file list
"  see `:help vifm-macros` and `:help vifm-filename-modifiers` for more

command! df df -h %m 2> /dev/null
command! diff vim -d %f %F
command! zip zip -r %c.zip %f
command! run !! ./%f
command! make !!make %a
command! mkcd :mkdir %a | cd %a
command! vgrep vim "+grep %a"
command! reload :write | restart full

" ------------------------------------------------------------------------------
" File types association
" ------------------------------------------------------------------------------

filetype <text/*> {Open in neovim} nvim %f
fileviewer <text/*> bat --color=always --style=plain --pager=never --line-range=:500 %c

" Pdf
filextype {*.pdf},<application/pdf> zathura %c %i, apvlv %c, xpdf %c
fileviewer {*.pdf},<application/pdf> pdftotext -nopgbrk %c -

" Audio
filetype {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus,*.aac,*.mpga},<audio/*>
      \ {Play using MPlayer}
      \ mplayer %f,
      \ {Play using mpv}
      \ mpv --no-video %f %s,
      \ {Play using ffplay}
      \ ffplay -nodisp -hide_banner -autoexit %c,
fileviewer {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus,*.aac,*.mpga},<audio/*>
      \ ffprobe -hide_banner -pretty %c 2>&1

" Video
filextype {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx],*.unknown_video},<video/*>
      \ {Play using mpv}
      \ mpv %f,
      \ {View using ffplay}
      \ ffplay -fs -hide_banner -autoexit %f,
      \ {View using Dragon}
      \ dragon %f:p,
      \ {View using mplayer}
      \ mplayer %f,
fileviewer {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx],*.unknown_video},<video/*>
      \ ffprobe -hide_banner -pretty %c 2>&1

" Images
filextype {*.svg,*.svgz},<image/svg+xml>
      \ {Edit in Inkscape}
      \ inkscape %f,
      \ {View in Inkview}
      \ inkview %f,
filextype {*.cr2}
      \ {Open in Darktable}
      \ darktable %f,
      \ {Open in RawTherapee}
      \ rawtherapee %f,
filextype {*.xcf}
      \ {Open in GIMP}
      \ gimp %f,
filextype {.kra}
      \ {Open in Krita}
      \ krita %f,
filextype {.blend}
      \ {Open in Blender}
      \ blender %c,
filextype {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm},<image/*>
      \ {View in sxiv}
      \ sxiv %f,
      \ {View in gpicview}
      \ gpicview %c,
      \ {View in shotwell}
      \ shotwell,
fileviewer {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm},<image/*>
      \ identify %f

" Web
filextype {*.xhtml,*.html,*.htm},<text/html>
      \ {Open with qutebrowser}
      \ qutebrowser %f %i,
      \ {Open with firefox}
      \ firefox %f &,
filetype {*.xhtml,*.html,*.htm},<text/html> links, lynx

" Object
filetype {*.o},<application/x-object> nm %f | less

" Man page
filetype {*.[1-8]},<text/troff> man ./%c
fileviewer {*.[1-8]},<text/troff> man ./%c | col -b

" FuseZipMount
filetype {*.zip,*.jar,*.war,*.ear,*.oxt,*.apkg},<application/zip,application/java-archive>
      \ {Mount with fuse-zip}
      \ FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR,
      \ {View contents}
      \ unzip -l %f | less,
      \ {Extract here}
      \ unzip %c,
fileviewer *.zip,*.jar,*.war,*.ear,*.oxt unzip -l %f

" ArchiveMount
filetype {*.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz,*.tar.zst,*.tzst},<application/x-tar>
      \ {Mount with archivemount}
      \ FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.xz,*.txz tar -tJf %c
fileviewer *.tar.zst,*.tzst tar -t --zstd -f %c
fileviewer {*.tar},<application/x-tar> tar -tf %c

" Rar2FsMount and rar archives
filetype {*.rar},<application/x-rar>
      \ {Mount with rar2fs}
      \ FUSE_MOUNT|rar2fs %SOURCE_FILE %DESTINATION_DIR,
fileviewer {*.rar},<application/x-rar> unrar v %c

" Fuse7z and 7z archives
filetype {*.7z},<application/x-7z-compressed>
      \ {Mount with fuse-7z}
      \ FUSE_MOUNT|fuse-7z %SOURCE_FILE %DESTINATION_DIR,
fileviewer {*.7z},<application/x-7z-compressed> 7z l %c

" IsoMount
filetype {*.iso},<application/x-iso9660-image>
      \ {Mount with fuseiso}
      \ FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR,

" SshMount
filetype *.ssh
      \ {Mount with sshfs}
      \ FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR %FOREGROUND,

" FtpMount
filetype *.ftp
      \ {Mount with curlftpfs}
      \ FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR %FOREGROUND,

" MD5
filetype *.md5
      \ {Check MD5 hash sum}
      \ md5sum -c %f %S,

" SHA1
filetype *.sha1
      \ {Check SHA1 hash sum}
      \ sha1sum -c %f %S,

" SHA256
filetype *.sha256
      \ {Check SHA256 hash sum}
      \ sha256sum -c %f %S,

" SHA512
filetype *.sha512
      \ {Check SHA512 hash sum}
      \ sha512sum -c %f %S,

" GPG signature
filetype {*.asc},<application/pgp-signature>
      \ {Check signature}
      \ !!gpg --verify %c,

" Torrent
filetype {*.torrent},<application/x-bittorrent> ktorrent %f &
fileviewer {*.torrent},<application/x-bittorrent>
      \ dumptorrent -v %c,
      \ transmission-show %c

" Directories
filextype */
      \ {View in file manager}
      \ Thunar %f &,
      \ {View in GNOME Files}
      \ nautilus %f &,
      \ {View in KDE Dolphin}
      \ dolphin %f &,
      \ {View in PCManFM}
      \ pcmanfm %f &,
      \ {View in Nemo}
      \ nemo %f &,
      \ {View in Caja}
      \ caja %f &,

" For *nix:
filetype * xdg-open
" For OS X:
" filetype * open
" For Windows:
" filetype * explorer %"f &

fileviewer * bat --color=always --style=plain --pager=never --line-range=:500 %c ||
      \ cat %c ||
      \ tree -C %c ||
      \ echo "No preview available"

" ------------------------------------------------------------------------------
" Keyboard mappings
" ------------------------------------------------------------------------------

" Start shell in current directory
nnoremap s :shell<CR>

" Display sorting dialog
nnoremap S :sort<CR>

" Toggle showing hidden files
nnoremap zh za

nnoremap q :q<CR>
nnoremap Q :q<CR>

" Select item
nnoremap <Space> tj

" Open file in the background using its default program
nnoremap gb :file &<CR>l

nnoremap o :file<CR>

nnoremap mk :mkdir<Space>
nnoremap ft :touch<Space>

" Fzf search under current directory and navigate to selected file
nnoremap <C-f> :execute 'goto' fnameescape(term('find . -type f -printf "%P\n" | fzf'))<CR>

" Yank current directory path
nnoremap yd :!echo -n %d | wl-copy %i && echo -n %d | wl-copy -p %i<CR>
" Yank current file path
nnoremap yf :!echo -n %c:p | wl-copy %i && echo -n %c:p | wl-copy -p %i<CR>

" Rename
nnoremap I cw<C-a>
nnoremap cc cw<C-u>
nnoremap A cw
nnoremap i cw
nnoremap gi :%rename<CR>

" Open editor to edit vifmrc and apply settings after returning
nnoremap ,c :write | edit $XDG_CONFIG_HOME/vifm/vifmrc | restart full<CR>

" Open nvim to edit vifmrc
nnoremap ,C :!$EDITOR $XDG_CONFIG_HOME/vifm/vifmrc<CR>

" Toggle wrap setting on ,w key
nnoremap ,w :set wrap!<CR>

" Example of standard two-panel file managers mappings
nnoremap <F2> :rename<CR>
nnoremap <F3> :!less %f<CR>
nnoremap <F4> :edit<CR>
nnoremap <F5> :copy<CR>
nnoremap <F6> :move<CR>
nnoremap <F7> :mkdir<Space>
nnoremap <F8> :delete<CR>

" Open current directory in the other pane
nnoremap <A-i> :sync<CR>
" Open directory under cursor in the other pane
nnoremap <A-o> :sync %c<CR>

" ------------------------------------------------------------------------------
" Ranger devicons for ViFM
" https://github.com/cirala/vifm_devicons
" ------------------------------------------------------------------------------

" Filetypes/directories
set classify=' :dir:/, :exe:, :reg:, :link:,? :?:, ::../::'

" Specific files
set classify+=' ::.Xdefaults,,.Xresources,,.bashprofile,,.bash_profile,,.bashrc,,.dmrc,,.d_store,,.fasd,,.gitconfig,,.gitignore,,.jack-settings,,.mime.types,,.nvidia-settings-rc,,.pam_environment,,.profile,,.recently-used,,.selected_editor,,.xinitpurc,,.zprofile,,.yarnc,,.snclirc,,.tmux.conf,,.urlview,,.config,,.ini,,.user-dirs.dirs,,.mimeapps.list,,.offlineimaprc,,.msmtprc,,.Xauthority,,config::'
set classify+=' ::dropbox::'
set classify+=' ::favicon.*,,README,,readme::'
set classify+=' ::.vim,,.vimrc,,.gvimrc,,.vifm::'
set classify+=' ::gruntfile.coffee,,gruntfile.js,,gruntfile.ls::'
set classify+=' ::gulpfile.coffee,,gulpfile.js,,gulpfile.ls::'
set classify+=' ::ledger::'
set classify+=' ::license,,copyright,,copying,,LICENSE,,COPYRIGHT,,COPYING::'
set classify+=' ::node_modules::'
set classify+=' ::react.jsx::'

" File extensions
set classify+='λ ::*.ml,,*.mli::'
set classify+=' ::*.styl::'
set classify+=' ::*.scss::'
set classify+=' ::*.py,,*.pyc,,*.pyd,,*.pyo::'
set classify+=' ::*.php::'
set classify+=' ::*.markdown,,*.md::'
set classify+=' ::*.json::'
set classify+=' ::*.js::'
set classify+=' ::*.bmp,,*.gif,,*.ico,,*.jpeg,,*.jpg,,*.png,,*.svg,,*.svgz,,*.tga,,*.tiff,,*.xmb,,*.xcf,,*.xpm,,*.xspf,,*.xwd,,*.cr2,,*.dng,,*.3fr,,*.ari,,*.arw,,*.bay,,*.crw,,*.cr3,,*.cap,,*.data,,*.dcs,,*.dcr,,*.drf,,*.eip,,*.erf,,*.fff,,*.gpr,,*.iiq,,*.k25,,*.kdc,,*.mdc,,*.mef,,*.mos,,*.mrw,,*.obm,,*.orf,,*.pef,,*.ptx,,*.pxn,,*.r3d,,*.raf,,*.raw,,*.rwl,,*.rw2,,*.rwz,,*.sr2,,*.srf,,*.srw,,*.tif,,*.x3f,,*.webp,,*.avif,,*.jxl::'
set classify+=' ::*.ejs,,*.htm,,*.html,,*.slim,,*.xml::'
set classify+=' ::*.mustasche::'
set classify+=' ::*.css,,*.less,,*.bat,,*.conf,,*.ini,,*.rc,,*.yml,,*.cfg::'
set classify+=' ::*.rss::'
set classify+=' ::*.coffee::'
set classify+=' ::*.twig::'
set classify+=' ::*.c++,,*.cpp,,*.cxx,,*.h::'
set classify+=' ::*.cc,,*.c::'
set classify+=' ::*.hs,,*.lhs::'
set classify+=' ::*.lua::'
set classify+=' ::*.jl::'
set classify+=' ::*.go::'
set classify+=' ::*.ts::'
set classify+=' ::*.db,,*.dump,,*.sql::'
set classify+=' ::*.sln,,*.suo::'
set classify+=' ::*.exe::'
set classify+=' ::*.diff,,*.sum,,*.md5,,*.sha512::'
set classify+=' ::*.scala::'
set classify+=' ::*.java,,*.jar::'
set classify+=' ::*.xul::'
set classify+=' ::*.clj,,*.cljc::'
set classify+=' ::*.pl,,*.pm,,*.t::'
set classify+=' ::*.cljs,,*.edn::'
set classify+=' ::*.rb::'
set classify+=' ::*.fish,,*.sh,,*.bash::'
set classify+=' ::*.dart::'
set classify+=' ::*.f#,,*.fs,,*.fsi,,*.fsscript,,*.fsx::'
set classify+=' ::*.rlib,,*.rs::'
set classify+=' ::*.d::'
set classify+=' ::*.erl,,*.hrl::'
set classify+=' ::*.ai::'
set classify+=' ::*.psb,,*.psd::'
set classify+=' ::*.jsx::'
set classify+=' ::*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a,,*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra,,*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3::'
set classify+=' ::*.avi,,*.flv,,*.mkv,,*.mov,,*.mp4,,*.mpeg,,*.mpg,,*.webm,,*.av1::'
set classify+=' ::*.epub,,*.pdf,,*.fb2,,*.djvu::'
set classify+=' ::*.7z,,*.apk,,*.bz2,,*.cab,,*.cpio,,*.deb,,*.gem,,*.gz,,*.gzip,,*.lh,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.tar,,*.tgz,,*.xz,,*.zip,,*.zst::'
set classify+=' ::*.cbr,,*.cbz::'
set classify+=' ::*.log::'
set classify+=' ::*.doc,,*.docx,,*.adoc::'
set classify+=' ::*.xls,,*.xlsmx::'
set classify+=' ::*.pptx,,*.ppt::'
