" ------------------------------------------------------------------------------
" Options
" ------------------------------------------------------------------------------

only
filter
screen!

set vicmd=$EDITOR
set syscalls
"set syncregs=main
set trash
set trashdir=%r/.vifm-Trash,$XDG_DATA_HOME/Trash/files
set vifminfo=chistory,shistory,phistory,fhistory,dirstack,registers,bookmarks,bmarks
set sessionoptions=tui,state,tabs,savedirs,dhistory
set history=100
set undolevels=100
set autochpos
set nofollowlinks
set dotfiles
set sortnumbers
set norunexec
set autocd
set vimhelp
set notitle
set timeoutlen=1000
set mintimeoutlen=200
set mouse=a
set confirm-=delete
set dotdirs=treeleafsparent
set dirsize=nitems
set shortmess=Tp
set tabscope=global

" For non-Windows systems
if !has('win')
  set slowfs=curlftpfs,sshfs,nfs,nfs4,cifs
endif

set millerview
set milleroptions=lsize:1,csize:3,rsize:4,rpreview:all

set previewoptions=maxtreedepth:1
set suggestoptions=delay:400,normal,visual,view,otherpane,keys,marks,registers
set tuioptions=p
set navoptions=open:dirs
set cpoptions=st

set ignorecase
set smartcase
set nohlsearch
set incsearch
set number
set relativenumber
set numberwidth=2
set scrolloff=4
set nowrap
set wildmenu
set wildstyle=popup

set grepprg="rg --hidden --color=never %i %a %s"
set findprg="fd --hidden --color=never %p %s"

if system('id -u') == '0'
  let g:root_prefix='root'
else
  let g:root_prefix=''
endif

set timefmt="%Y/%m/%d %H:%M"
set sizefmt=units:iec,space,precision:2
set rulerformat="%l/%S"
set viewcolumns=-{name},8{size},18{mtime}
set statusline="%2*%[%{g:root_prefix}  %]%0*%A  %u:%-g %d  %E  %1*%[-> %T%]%0* %= [%a / %c]    %P"

" ------------------------------------------------------------------------------
" Commands
" ------------------------------------------------------------------------------

" :com[mand][!] command_name action
"
" These are some of the macros that can be used in the action part:
"  %a for user arguments
"  %c for current file under the cursor
"  %C for current file under the cursor of inactive pane
"  %f for selected file(s)
"  %F for selected file(s) of inactive pane
"  %b is the same as %f %F
"  %d for current directory name
"  %D for current directory name of inactive pane
"  %r{x} for list of files in register {x}
"  %m runs the command in a menu window
"  %u uses command's output to build a file list
"  see `:help vifm-macros` and `:help vifm-filename-modifiers` for more

command! df df -h %m 2> /dev/null
command! diff nvim -d %f %F
command! zip zip -r %c.zip %f
command! unzip unzip -q %f
command! run !! ./%f
command! make !!make %a
command! mkcd :mkdir %a | cd %a
command! vgrep vim "+grep %a"
command! reload :write | restart full
command! bak :clone %c.bak

" ------------------------------------------------------------------------------
" Command abbreviations
" ------------------------------------------------------------------------------

cabbrev h help
cabbrev fc filter clear

" ------------------------------------------------------------------------------
" Key mappings
" ------------------------------------------------------------------------------

" Start shell in current directory
nnoremap <silent> s :shell<CR>

" Display sorting dialog
nnoremap <silent> S :sort<CR>

" Toggle showing hidden files
nnoremap <silent> zh za

nnoremap <silent> q :q<CR>
nnoremap <silent> Q :q<CR>

" Select item
nnoremap <silent> <Space> tj

nnoremap <silent> J 5j
nnoremap <silent> K 5k

nnoremap <silent> mk :mkdir<Space>
nnoremap <silent> ft :touch<Space>

" Auto enter navigation mode
" - <C-y> enter/exit nav mode
" - <C-j> exit nav mode while preserving cursor position
" - <Enter>, <Right> select item
" - <C-o>, <Left> go to parent directory
" - <C-n>, <Down> move cursor down
" - <C-p>, <Up> move cursor up
" - <Tab>, <C-i> move to next search match
" - <Shift-Tab> move to previous search match
" Search/Filter mode
" <C-n> / <C-p> navigate through search/filter history
nnoremap <silent> / /<c-y>
" = local filter, e.g. =\.txt$
" zr clear local filter without changing directory
" :filter global filter
nnoremap <silent> = =<c-y>

" Open file
nnoremap <silent> o :file<CR>
nnoremap O :
      \| let g:p = input('Open with: ')
      \| if g:p == 'nvim' || g:p == 'vim'
      \| execute '!' . g:p . ' %c'
      \| else
      \| execute '!' . g:p . ' %c %i'
      \| endif
      \| unlet g:p<CR>

" Rename
nnoremap <silent> I cw<C-a>
nnoremap <silent> cc cw<C-u>
nnoremap <silent> A cw
nnoremap <silent> i cw
nnoremap <silent> gi :%rename<CR>

" Toggle wrap setting on ,w key
nnoremap <silent> ,w :set wrap!<CR>

" Resize pane
nnoremap <silent> > :wincmd ><CR>
nnoremap <silent> < :wincmd <<CR>
nnoremap <silent> _ :5 wincmd <<CR>
nnoremap <silent> + :5 wincmd ><CR>

" Prev/Next location
nnoremap <silent> <C-o> :histprev<CR>
nnoremap <silent> <C-i> :histnext<CR>

nnoremap <silent> <C-t> :tabnew | only | cd $HOME<CR>
nnoremap <silent> T :tabnew | only<CR>
nnoremap <silent> <Tab> :tabnext<CR>
nnoremap <silent> <S-Tab> :tabprevious<CR>

nnoremap <silent> ! :!
nnoremap <silent> @ :!<space>%f<left><left><left>

nnoremap <silent> ,C :edit $XDG_CONFIG_HOME/vifm/vifmrc<CR>
nnoremap <silent> ,c :write | edit $XDG_CONFIG_HOME/vifm/vifmrc | restart full<CR>

nnoremap <silent> <F2> :rename<CR>
nnoremap <silent> <F3> :!less %f<CR>
nnoremap <silent> <F4> :edit<CR>
nnoremap <silent> <F5> :clone<CR>
nnoremap <silent> <F6> :move<CR>
nnoremap <silent> <F7> :lstrash<CR>

" Open current directory in the other pane
nnoremap <silent> <A-i> :sync<CR>
" Open directory under cursor in the other pane
nnoremap <silent> <A-o> :sync %c<CR>

" Fzf search and navigate to selection
nnoremap <silent> <C-f> :
      \| let g:s = term('fd --type f --hidden --color=never | fzf --prompt "cwd > "')
      \| if g:s != ''
      \| execute 'goto' fnameescape(g:s)
      \| endif
      \| unlet g:s<CR>
nnoremap <silent> F :
      \| let g:s = term('fd --type f --hidden --color=never --base-directory $HOME --absolute-path | fzf --prompt "home > "')
      \| if g:s != ''
      \| execute 'goto' fnameescape(g:s)
      \| endif
      \| unlet g:s<CR>

" Yank current directory path
nnoremap <silent> yd :!echo -n %d | wl-copy %i && echo -n %d | wl-copy -p %i<CR>
" Yank current file path
nnoremap <silent> yf :!echo -n %c:p | wl-copy %i && echo -n %c:p | wl-copy -p %i<CR>

let g:millerview_preview_flag = 1
nnoremap <silent> ,p :
      \| if g:millerview_preview_flag == 1
      \| set milleroptions=lsize:1,csize:7
      \| let g:millerview_preview_flag = 0
      \| else
      \| set milleroptions=lsize:1,csize:3,rsize:4,rpreview:all
      \| let g:millerview_preview_flag = 1
      \| endif<CR>

" Use e to quit view mode
qnoremap e q

" ------------------------------------------------------------------------------
" Autocommands
" ------------------------------------------------------------------------------

autocmd DirEnter $HOME/Downloads/**/* setlocal sort=-mtime,dir

" ------------------------------------------------------------------------------
" Bookmarks
" ------------------------------------------------------------------------------

mark h $HOME/
mark d $HOME/Downloads/
mark p $HOME/Personal/
mark w $HOME/Work/
mark c $XDG_CONFIG_HOME/

" ------------------------------------------------------------------------------
" File type associations
" ------------------------------------------------------------------------------

" Text
filetype <text/*,application/x-sh,application/x-shellscript,application/toml,application/json,application/xml,application/yaml>
      \ nvim %f, vim %f, nvim --clean %f, vim --clean %f
fileviewer <text/*,application/x-sh,application/x-shellscript,application/toml,application/json,application/xml,application/yaml>
      \ bat --color=always --style=plain --pager=never --line-range=:500 %c

" Empty file
filetype <inode/x-empty,application/x-empty,application/x-zerosize> nvim %f, vim %f, nvim --clean %f, vim --clean %f
fileviewer <inode/x-empty,application/x-empty,application/x-zerosize> file --dereference --brief %c

" Video
filextype <video/*> mpv %f %i, ffplay -fs -hide_banner -autoexit %f
fileviewer <video/*> ffprobe -hide_banner -pretty %c, #ueberzug#video %px %py %pw %ph %pc #ueberzug#clear

" Audio
filetype <audio/*> mpv --no-video %f %i %s, ffplay -nodisp -hide_banner -autoexit %c
fileviewer <audio/*> ffprobe -hide_banner -pretty %c

" Images
filetype <image/*> imv %f %i, swayimg %f %i
fileviewer <image/gif> #ueberzug#image_no_cache %px %py %pw %ph %pc #ueberzug#clear, identify %c
fileviewer <image/*> #ueberzug#image %px %py %pw %ph %pc #ueberzug#clear, identify %c

" Web
filextype {*.htm,*.html},<text/html> qutebrowser %f %i, firefox %f %i
filetype {*.htm,*.html},<text/html> nvim %f, vim %f, nvim --clean %f, vim --clean %f
fileviewer {*.htm,*.html},<text/html> w3m %f

" Pdf
filextype <application/pdf> zathura %f %i
fileviewer <application/pdf> pdftotext -nopgbrk %c -, #ueberzug#pdf %px %py %pw %ph %pc #ueberzug#clear

" Epub
filextype {*.ebup},<application/epub+zip> zathura %c %i
fileviewer {*.ebup},<application/epub+zip> epub2txt %c, #ueberzug#epub %px %py %pw %ph %pc #ueberzug#clear

" Office
filetype {*.odt,*.odp,*.doc,*.docx,*.xls,*.xlsx,*.pptx,*.ppt},<application/vnd.openxmlformats-officedocument.*,application/msword,application/vnd.ms-excel>
      \ libreoffice %f %i &
fileviewer {*.docx},<application/vnd.openxmlformats-officedocument.*> docx2txt %c -
fileviewer {*.doc},<application/msword> catdoc %c

" Zip
filetype <application/zip,application/java-archive>
      \ unzip -l %f %i | less,
      \ unzip %f,
      \ FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR
fileviewer *.zip,*.jar,*.war,*.ear,*.oxt unzip -l %c %i

" Tar
filetype {*.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz,*.tar.zst,*.tzst},<application/x-tar>
      \ tar -tf %c,
      \ tar -xf %c,
      \ FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR
fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.xz,*.txz tar -tJf %c
fileviewer *.tar.zst,*.tzst tar -t --zstd -f %c
fileviewer {*.tar},<application/x-tar> tar -tf %c

" Rar
filetype {*.rar},<application/x-rar> FUSE_MOUNT|rar2fs %SOURCE_FILE %DESTINATION_DIR
fileviewer {*.rar},<application/x-rar> unrar v %c

" 7z
filetype {*.7z},<application/x-7z-compressed> FUSE_MOUNT|fuse-7z %SOURCE_FILE %DESTINATION_DIR
fileviewer {*.7z},<application/x-7z-compressed> 7z l %c

" Iso
filetype {*.iso},<application/x-iso9660-image> FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR

" Object
filetype {*.o},<application/x-object> nm %f | less

" Man page
filetype {*.[1-8]},<text/troff> man ./%c
fileviewer {*.[1-8]},<text/troff> man ./%c | col -b

" TuDu
filetype {*.tudu} tudu -f %c

" Torrent
filetype {*.torrent},<application/x-bittorrent> ktorrent %f &
fileviewer {*.torrent},<application/x-bittorrent> dumptorrent -v %c, transmission-show %c

" Ssh
filetype *.ssh FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR %FOREGROUND
fileviewer *.ssh ssh-keygen -l -f %c

" Ftp
filetype *.ftp FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR %FOREGROUND

" MD5
filetype *.md5 md5sum -c %f %S

" SHA1
filetype *.sha1 sha1sum -c %f %S

" SHA256
filetype *.sha256 sha256sum -c %f %S

" SHA512
filetype *.sha512 sha512sum -c %f %S

" GPG signature
filetype {*.asc},<application/pgp-signature> !!gpg --verify %c

" Directory
filextype {*/},{.*/} Thunar %f %i &, nautilus %f %i &, dolphin %f %i &, pcmanfm %f %i &, nemo %f %i &
fileviewer {*/},{.*/} tree -C -L 1 --dirsfirst --noreport -a -q %c

" Fallback
filetype * xdg-open %f %i
fileviewer * file --mime-type %c | grep -q "text/" && bat --color=always --style=plain --pager=never --line-range=:500 %c || file --dereference --brief %c

" ------------------------------------------------------------------------------
" Color scheme
" ------------------------------------------------------------------------------

colorscheme gruvbox nord palenight Default Default-256
highlight Win ctermbg=none
highlight AuxWin ctermbg=none
highlight OtherWin ctermbg=none
highlight LineNr ctermbg=none ctermfg=250
highlight TopLine ctermbg=none ctermfg=246
highlight TopLineSel ctermbg=none cterm=bold
highlight TabLine ctermbg=none
highlight TabLineSel ctermbg=none
highlight User1 ctermfg=cyan
highlight User2 ctermfg=red

" ------------------------------------------------------------------------------
" Devicons for ViFM (https://github.com/cirala/vifm_devicons)
" ------------------------------------------------------------------------------

" Filetypes/directories
set classify=' :dir:/, :exe:, :reg:, :link:,? :?:, ::../::'

" Specific files
set classify+=' ::.Xdefaults,,.Xresources,,.bashprofile,,.bash_profile,,.bashrc,,.dmrc,,.d_store,,.fasd,,.gitconfig,,.gitignore,,.jack-settings,,.mime.types,,.nvidia-settings-rc,,.pam_environment,,.profile,,.recently-used,,.selected_editor,,.xinitpurc,,.zprofile,,.yarnc,,.snclirc,,.tmux.conf,,.urlview,,.config,,.ini,,.user-dirs.dirs,,.mimeapps.list,,.offlineimaprc,,.msmtprc,,.Xauthority,,config::'
set classify+=' ::dropbox::'
set classify+=' ::favicon.*,,README,,readme::'
set classify+=' ::.vim,,.vimrc,,.gvimrc,,.vifm::'
set classify+=' ::gruntfile.coffee,,gruntfile.js,,gruntfile.ls::'
set classify+=' ::gulpfile.coffee,,gulpfile.js,,gulpfile.ls::'
set classify+=' ::ledger::'
set classify+=' ::license,,copyright,,copying,,LICENSE,,COPYRIGHT,,COPYING::'
set classify+=' ::node_modules::'
set classify+=' ::react.jsx::'

" File extensions
set classify+='λ ::*.ml,,*.mli::'
set classify+=' ::*.styl::'
set classify+=' ::*.scss::'
set classify+=' ::*.py,,*.pyc,,*.pyd,,*.pyo::'
set classify+=' ::*.php::'
set classify+=' ::*.markdown,,*.md::'
set classify+=' ::*.json::'
set classify+=' ::*.js::'
set classify+=' ::*.bmp,,*.gif,,*.ico,,*.jpeg,,*.jpg,,*.png,,*.svg,,*.svgz,,*.tga,,*.tiff,,*.xmb,,*.xcf,,*.xpm,,*.xspf,,*.xwd,,*.cr2,,*.dng,,*.3fr,,*.ari,,*.arw,,*.bay,,*.crw,,*.cr3,,*.cap,,*.data,,*.dcs,,*.dcr,,*.drf,,*.eip,,*.erf,,*.fff,,*.gpr,,*.iiq,,*.k25,,*.kdc,,*.mdc,,*.mef,,*.mos,,*.mrw,,*.obm,,*.orf,,*.pef,,*.ptx,,*.pxn,,*.r3d,,*.raf,,*.raw,,*.rwl,,*.rw2,,*.rwz,,*.sr2,,*.srf,,*.srw,,*.tif,,*.x3f,,*.webp,,*.avif,,*.jxl::'
set classify+=' ::*.ejs,,*.htm,,*.html,,*.slim,,*.xml::'
set classify+=' ::*.mustasche::'
set classify+=' ::*.css,,*.less,,*.bat,,*.conf,,*.ini,,*.rc,,*.yml,,*.cfg::'
set classify+=' ::*.rss::'
set classify+=' ::*.coffee::'
set classify+=' ::*.twig::'
set classify+=' ::*.c++,,*.cpp,,*.cxx,,*.h::'
set classify+=' ::*.cc,,*.c::'
set classify+=' ::*.hs,,*.lhs::'
set classify+=' ::*.lua::'
set classify+=' ::*.jl::'
set classify+=' ::*.go::'
set classify+=' ::*.ts::'
set classify+=' ::*.db,,*.dump,,*.sql::'
set classify+=' ::*.sln,,*.suo::'
set classify+=' ::*.exe::'
set classify+=' ::*.diff,,*.sum,,*.md5,,*.sha512::'
set classify+=' ::*.scala::'
set classify+=' ::*.java,,*.jar::'
set classify+=' ::*.xul::'
set classify+=' ::*.clj,,*.cljc::'
set classify+=' ::*.pl,,*.pm,,*.t::'
set classify+=' ::*.cljs,,*.edn::'
set classify+=' ::*.rb::'
set classify+=' ::*.fish,,*.sh,,*.bash::'
set classify+=' ::*.dart::'
set classify+=' ::*.f#,,*.fs,,*.fsi,,*.fsscript,,*.fsx::'
set classify+=' ::*.rlib,,*.rs::'
set classify+=' ::*.d::'
set classify+=' ::*.erl,,*.hrl::'
set classify+=' ::*.ai::'
set classify+=' ::*.psb,,*.psd::'
set classify+=' ::*.jsx::'
set classify+=' ::*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a,,*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra,,*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3::'
set classify+=' ::*.avi,,*.flv,,*.mkv,,*.mov,,*.mp4,,*.mpeg,,*.mpg,,*.webm,,*.av1::'
set classify+=' ::*.epub,,*.pdf,,*.fb2,,*.djvu::'
set classify+=' ::*.7z,,*.apk,,*.bz2,,*.cab,,*.cpio,,*.deb,,*.gem,,*.gz,,*.gzip,,*.lh,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.tar,,*.tgz,,*.xz,,*.zip,,*.zst::'
set classify+=' ::*.cbr,,*.cbz::'
set classify+=' ::*.log::'
set classify+=' ::*.doc,,*.docx,,*.adoc::'
set classify+=' ::*.xls,,*.xlsmx::'
set classify+=' ::*.pptx,,*.ppt::'
